{"Theme":"سمة","dark":"مظلم","system":"نظام","light":"ضوء","Permission Already Granted":"الإذن الممنوح بالفعل","review":"مراجعة","success":"نجاح","successful":"ناجح","Earnings":"الأرباح","Earned":"حصل","Commission":"عمولة","Balance":"توازن","Home":"بيت","Rides":"ركوب الخيل","Orders":"الطلب #%s","Report":"تقرير","More":"أكثر","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"يحتاج إلى إذنك للوصول إلى صورك لتحديد صورة لصورة ملفك الشخصي ، أو لتحميل صور الطلب.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"نحن نفهم أن خصوصيتك مهمة ، ولن نستخدم صورك لأي غرض آخر.","You can change this permission in your device settings.":"يمكنك تغيير هذا الإذن في إعدادات جهازك.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"يحتاج إلى إذنك للوصول إلى الكاميرا لالتقاط صورة لصورة ملف التعريف الخاص بك ، أو التقاط صورة للطلب لديها دليل على التسليم.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"يحتاج إلى إذنك للوصول إلى التخزين الخاص بك لتحديد مستند. نحن نتفهم أن خصوصيتك مهمة ، ولن نستخدم مستنداتك لأي غرض آخر.","No Payment Account":"لا يوجد حساب دفع","When you add a payment account, it will appear here. You can add multiple payment accounts.":"عند إضافة حساب دفع ، سيظهر هنا. يمكنك إضافة حسابات دفع متعددة.","Click the + button to add a payment account.":"انقر فوق الزر + لإضافة حساب الدفع.","Payouts":"دفعات","Report exported successfully":"تم تصدير التقرير بنجاح","Open":"يفتح","Payout Report":"تقرير الدفع","No data to export":"لا توجد بيانات للتصدير","Payment Account":"حساب الدفع","Date":"تاريخ","Amount":"مقدار","Status":"حالة","Trip Fare":"أجرة الرحلة","Reject Order":"رفض الأمر","Document Request":"طلب المستند","Pending Verification":"التحقق المعلق","Your document is pending verification, once verified you will receive an email from us. Thank you":"المستند الخاص بك في انتظار التحقق ، بمجرد التحقق من أنك ستتلقى بريدًا إلكترونيًا منا. شكرًا لك","Please select a document":"الرجاء تحديد مستند","Unauthorized user access":"وصول المستخدم غير المصرح به","Awaiting New Order":"في انتظار أمر جديد","You will be notified when there is a new order":"سيتم إخطارك عندما يكون هناك طلب جديد","Permission for overlay is not granted":"لم يتم منح إذن للتراكب","Go to settings":"اذهب للاعدادات","Driver App":"تطبيق السائق","Allow %s to display over other apps":"اسمح %s بعرضها على تطبيقات أخرى","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"السماح %s بعرض تطبيقات أخرى من أجل تلقي الطلبات عند استخدام تطبيقات أو تطبيق آخر في الخلفية.","Permission is permanently denied":"يتم رفض الإذن بشكل دائم","Permission denied":"تم رفض الإذن","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"من أجل تزويدك بأفضل خدمة ممكنة ، نحتاج إلى الوصول إلى بيانات موقعك. سيتيح لنا ذلك توصيلك بكفاءة بالركاب القريبة ، ومساعدتك على التنقل إلى مواقع التقاطهم ، وتوفير تقديرات دقيقة للوصول.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"لمنحنا إذنًا للوصول إلى موقعك ، يرجى النقر فوق \\ \"السماح \\\" عند المطالبة. إذا كنت تفضل عدم مشاركة موقعك ، فيمكنك النقر على \\ \"رفض \\\" ومتابعة استخدام التطبيق بدون هذه الميزة. ومع ذلك ، قد يؤثر هذا على قدرتك على تلقي طلبات الرحلة وإكمال الرحلات بكفاءة.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"من أجل تزويدك بتجربة سلسة ، نحتاج إلى الوصول إلى بيانات موقعك حتى عندما لا يكون التطبيق قيد الاستخدام. سيسمح لنا ذلك بتقديم توصيات مخصصة ، وإرسال إشعارات حول الأحداث أو العروض الترويجية القريبة ، ومساعدتك على التنقل في طريقك إلى وجهتك.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"كن مطمئنًا أننا نأخذ خصوصيتك على محمل الجد وسنستخدم فقط بيانات موقعك وفقًا لسياسة الخصوصية الخاصة بنا. لن نبيع أو مشاركة بياناتك أبدًا مع أطراف ثالثة.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"نحتاج إلى رسم تطبيقات أخرى على جهازك. سيسمح لنا ذلك بتقديم ميزات مثل الأدوات العائمة ، والإشعارات المنبثقة ، والعناصر التفاعلية الأخرى.","Finance":"تمويل","Vehicles":"مركبات","Legal":"قانوني","Legal Documents":"وثائق قانونية","Support":"يدعم","Faqs":"الأسئلة الشائعة","GO":"يذهب","OFF":"عن","Switch To Taxi Driver":"التبديل إلى سائق التاكسي","Fee":"مصاريف","Time":"وقت","mins":"دقيقة","Switch To Regular Driver":"قم بالتبديل إلى برنامج التشغيل العادي","Vehicle Details":"تفاصيل السيارة","Manage Account":"إدارة الحساب","New Vehicle":"سيارة جديدة","Long press to switch vehicle":"اضغط لفترة طويلة لتبديل السيارة","Vehicle Update":"تحديث السيارة","Vehicle updated, you will need to reload app for this to take effect":"تم تحديث السيارة ، ستحتاج إلى إعادة تحميل التطبيق ليصبح ساري المفعول","Reload":"إعادة تحميل","Accept":"قبول","Reject":"يرفض","Order payment yet to be completed, hence you can't open order":"دفع الطلب بعد الانتهاء ، وبالتالي لا يمكنك فتح الطلب","This field cannot be empty":"هذا المجال لا يمكن أن يكون فارغا","This field must be numeric":"يجب أن يكون هذا الحقل رقميًا","Invalid email address":"عنوان البريد الإلكتروني غير صالح","Location service is disabled. Please enable it and try again":"خدمة الموقع معطلة. يرجى تمكينه وحاول مرة أخرى","Location permission denied permanetly. Please check on location permission on app settings":"تم رفض إذن الموقع بشكل دائم. يرجى التحقق من إذن الموقع في إعدادات التطبيق","Become a partner":"كن شريكا","Fill form below to continue":"ملء النموذج أدناه للمتابعة","Name":"اسم","Email":"بريد الالكتروني","Phone":"هاتف","Password":"كلمة المرور","Referral Code":"كود الإحالة","Driver Type":"نوع السائق","Select Driver Type":"حدد نوع برنامج التشغيل","Car Make":"جعل السيارة","Car Model":"طراز السيارة","Vehicle Type":"نوع السيارة","Select Vehicle Type":"حدد نوع السيارة","Registration Number":"رقم التسجيل","Color":"اللون","Documents":"وثائق","I agree with":"أنا أتفق مع","terms and conditions":"الأحكام والشروط","Please confirm you have accepted our terms and conditions":"يرجى تأكيد أنك قبلت شروطنا وأحكامنا","Sign Up":"اشتراك","Nothing selected. Tap to select":"لا شيء محدد. اضغط للاختيار","No Document selected":"لم يتم تحديد وثيقة","Regular":"عادي","Taxi":"سيارة اجره","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"بغض النظر عن طريقة الدفع المحددة ، يتعين عليك جمع رسوم التسليم من العميل. شكرًا لك","Note:":"ملحوظة:","Taxi Booking verification code is invalid":"رمز التحقق من حجز التاكسي غير صالح","Taxi Booking verification code":"رمز التحقق من حجز التاكسي","Please enter customer trip booking code below to continue with trip":"الرجاء إدخال رمز حجز رحلة العملاء أدناه للمتابعة مع الرحلة","Booking Code":"رمز الحجز","Verify":"يؤكد","Go online":"اتصل بالانترنت","Go offline":"اذهب دون اتصال","Searching for order":"البحث عن الطلب","min":"دقيقة","Permission Management":"إدارة الأذونات","App requires some permissions before it can work":"يتطلب التطبيق بعض الأذونات قبل أن يتمكن من العمل","Delete Account":"حذف الحساب","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"أنت على وشك حذف ملف التعريف الخاص بك ، يرجى تحديد خيار أدناه حول سبب حذف ملف التعريف/الحساب الخاص بك","Enter you account password to confirm account deletion":"أدخل كلمة مرور الحساب لتأكيد حذف الحساب","Submit":"يقدم","Live support":"الدعم المباشر","Select your preferred language":"حدد لغتك المفضلة","Step:":"خطوة:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"يجمع هذا التطبيق بيانات الموقع لتمكين البحث عن النظام للحصول على طلبية قابلة للترتيب داخل موقعك وكذلك السماح للعملاء بتتبع موقعك عند تقديم طلبهم","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"يقوم هذا التطبيق بجمع بيانات الموقع لتمكين البحث عن النظام للحصول على طلبية قابلة للتحميل في موقعك وكذلك السماح للعملاء بتتبع موقعك عند تقديم طلبهم حتى عند إغلاق التطبيق أو غير مستخدم.","Verified":"تم التحقق","Verify stop":"تحقق من توقف","Long press to confirm stop":"اضغط لفترة طويلة لتأكيد التوقف","Background service":"خدمة الخلفية","Background notification to keep app running":"إشعار في الخلفية لمواصلة تشغيل التطبيق","New Order Alert":"تنبيه طلب جديد","Pickup Location":"اختر موقعا","Chat with":"الدردشة مع","Chat with vendor":"الدردشة مع البائع","Chat with driver":"الدردشة مع السائق","Chat with customer":"الدردشة مع العملاء","Stationary Location":"موقع ثابت","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"أنت لم تتحرك منذ فترة. قد تضطر إلى التحرك / بالقرب من منطقة النقاط الفعالة للحصول على الطلبات","Don't remind me again":"لا تذكرني مرة أخرى","Invalid name":"اسم غير صالح","Password must be more than 6 character":"يجب أن تكون كلمة المرور أكثر من 6 أحرف","is invalid":"غير صالح","%s is empty":"%s فارغ","Change Password":"تغيير كلمة المرور","Please select payment account":"الرجاء تحديد حساب الدفع","Request Payout":"طلب الدفع","Successful":"ناجح","Edit Payment Account":"تحرير حساب الدفع","Profile Update":"تحديث الملف الشخصي","Forgot Password":"هل نسيت كلمة السر","Invalid Phone Number":"رقم الهاتف غير صحيح","Updated Successfully":"تم التحديث بنجاح","Login Failed":"فشل عملية الدخول","New Payment Account":"حساب دفع جديد","Delivery made easy":"أصبح التسليم سهلاً","Get notified as soon as an order is available for delivery":"احصل على إخطار بمجرد توفر طلب للتسليم","Chat with vendor/customer":"الدردشة مع البائع / العميل","Call/Chat with vendor/delivery boy for update about your order and more":"اتصل / تحدث مع البائع / مندوب التوصيل لتحديث طلبك والمزيد","Earning":"كسب","You get commissions from every delivery made":"تحصل على عمولات من كل عملية تسليم","Order completed successfully":"اكتمل الطلب بنجاح","Logout":"تسجيل خروج","Logging out Please wait...":"تسجيل الخروج الرجاء الانتظار ...","Are you sure you want to logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟","Rider Rating":"تقييم رايدر","Topup Customer Wallet":"محفظة العملاء اشحن رصيدك","Press back again to close":"اضغط مرة أخرى للإغلاق","You are Online":"أنت متصل","You are Offline":"انت غير متصل","Assigned":"تعيين","Skip":"يتخطى","Done":"منجز","Next":"التالي","Loading Please wait...":"جاري التحميل انتظر من فضلك...","Phone Number":"رقم التليفون","Send OTP":"أرسل OTP","Welcome Back":"مرحبا بعودتك","Login to continue":"تسجيل الدخول للمتابعة","Forgot Password ?":"هل نسيت كلمة السر ؟","Login":"تسجيل الدخول","Notifications":"إشعارات","No Notifications":"لا إشعارات","You dont' have notifications yet. When you get notifications, they will appear here":"ليس لديك إخطارات حتى الآن. عندما تتلقى إشعارات ، ستظهر هنا","Assigned Orders":"الأوامر المعينة","Order Details":"تفاصيل الطلب","Code":"رمز","Vendor":"بائع","Vendor Address":"عنوان البائع","Customer":"عميل","Note":"ملحوظة","Package Details":"حزمة من التفاصيل","Products":"منتجات","Package Type":"نوع الحزمة","Width":"عرض","Length":"طول","Height":"ارتفاع","Weight":"وزن","Past Orders":"الطلبات السابقة","Trip Details":"تفاصيل الرحلة","Pickup Address":"عنوان الاستلام","Dropoff Address":"عنوان الإنزال","Long Press To Start":"اضغط لفترة طويلة لبدء","Long Press To Complete":"اضغط لفترة طويلة للإكمال","Stop":"قف","Deliver To":"يسلم إلى","Customer Order Pickup":"استلام طلب العميل","Payment Method":"طريقة الدفع او السداد","Payment Status":"حالة السداد","preparing":"خطة","pending":"ريثما","request":"طلب","failed":"باءت بالفشل","cancelled":"ألغيت","ready":"جاهز","delivered":"تم التوصيل","enroute":"في المسار","Order Verification":"التحقق من الطلب","Photo":"صورة فوتوغرافية","Take a shot":"أخذ لقطة","Long press to submit":"اضغط مع الاستمرار للإرسال","Recipient Name":"اسم المستلم","Verification Code":"شيفرة التأكيد","Customer signature":"توقيع العميل","Please enter verification code provided by the customer.":"الرجاء إدخال رمز التحقق المقدم من قبل العميل.","Scan Verification Code":"مسح رمز التحقق","Please enter amount to transfer from your account to customer wallet":"الرجاء إدخال المبلغ المراد تحويله من حسابك إلى محفظة العميل","Transfer":"تحويل","Cancel":"يلغي","Account Name":"إسم الحساب","Account Number":"رقم حساب","Instructions":"تعليمات","Active":"نشيط","Save":"يحفظ","Payment Accounts":"حسابات الدفع","New":"جديد","Current Password":"كلمة المرور الحالي","New Password":"كلمة مرور جديدة","Confirm New Password":"تأكيد كلمة المرور الجديدة","Update Password":"تطوير كلمة السر","Edit Profile":"تعديل الملف الشخصي","Update Profile":"تحديث الملف","Settings":"إعدادات","Profile & App Settings":"الملف الشخصي وإعدادات التطبيق","Rate & Review":"مراجعة معدل","Verison":"فيريسون","Privacy Policy":"سياسة خاصة","Terms & Conditions":"البنود و الظروف","Contact Us":"اتصل بنا","Language":"لغة","Copyright ©%s %s all right reserved":"حقوق النشر ©%s %s جميع الحقوق محفوظة","Version":"الإصدار","Pickup Distance":"مسافة الالتقاط","Trip Distance":"مسافة الرحلة","Swipe to accept order":"مرر لقبول الطلب","Swipe to notify rider":"انتقد لإعلام الراكب","Message":"رسالة","Online":"متصل","Offline":"غير متصل على الانترنت","Wallet":"محفظة نقود","Total Balance":"إجمالي الرصيد","Updated last at:":"آخر تحديث في:","Top-Up Wallet":"رصيد المحفظة","Wallet Transactions":"معاملات المحفظة","Welcome":"أهلا بك","Something wrong":"هل هناك خطب ما","Type here":"أكتب هنا","New Message from":"رسالة جديدة من","Verify your phone number":"اكد على رقم هاتفك او جوالك","Enter otp sent to your provided phone number":"أدخل otp المرسل إلى رقم هاتفك المقدم","Background Location Permission":"إذن موقع الخلفية","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"يجمع هذا التطبيق بيانات الموقع لتمكين جلب الموقع في وقت حالة الاتصال بالإنترنت ، حتى عندما يكون التطبيق في الخلفية","Background Permission Request":"طلب إذن الخلفية","This app requires your background permission to enable app receive new order notification even when app is in background":"يتطلب هذا التطبيق إذنًا في الخلفية لتمكين التطبيق من تلقي إشعار بالطلب الجديد حتى عندما يكون التطبيق في الخلفية","Close":"يغلق","Location Permission Request":"طلب إذن الموقع","requires your location permission to enable customer track your location when delivering their order":"يتطلب إذن موقعك لتمكين العميل من تتبع موقعك عند تسليم طلبهم","Dropoff Location":"موقع الإنزال","Delivery Fee":"رسوم التوصيل","Total":"المجموع","Please enter account new password":"الرجاء إدخال كلمة المرور الجديدة للحساب","Reset Password":"إعادة تعيين كلمة المرور","Location Permission":"إذن الموقع","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"يتطلب هذا التطبيق إذن موقعك لتمكين البحث في النظام عن أمر قابل للتخصيص داخل موقعك وكذلك السماح للعملاء بتتبع موقعك عند تسليم طلباتهم","Rate Rider":"معدل رايدر","Enter amount to top-up wallet with":"أدخل المبلغ لتعبئة المحفظة به","TOP-UP":"فوق حتى","Select Image":"اختر صورة","Remove":"إزالة","Order Summary":"ملخص الطلب","Subtotal":"المجموع الفرعي","Discount":"خصم","Tax (%s)":"الضريبة (%s)","Driver Tip":"نصيحة السائق","Total Amount":"المبلغ الإجمالي","Order Payment":"دفع النظام","Payment method":"طريقة الدفع او السداد","Instruction":"تعليمات","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"يرجى تأكيد أنك جمعت مبلغ الطلب من العميل. بمجرد تأكيد الطلب ، سيتم تمييزه على أنه مكتمل / تم تسليمه","Yes, Collected":"نعم ، مجمعة","%s Product(s)":"%s منتج (منتجات)","Contact Info":"معلومات الاتصال","You have to login to access profile and history":"يجب عليك تسجيل الدخول للوصول إلى الملف الشخصي والتاريخ","Retry":"أعد المحاولة","An error occured":"حدث خطأ","There was an error while processing your request. Please try again":"كان هناك خطأ أثناء معالجة طلبك. حاول مرة اخرى","No Order":"لا طلب","When you are assigned an order, they will appear here":"عندما يتم تعيين طلب لك ، سيظهرون هنا","Payment Account Not Found":"حساب الدفع غير موجود","Please create a new payment account. This can be use to receive earning from the platform":"الرجاء إنشاء حساب دفع جديد. يمكن استخدام هذا لتلقي أرباح من النظام الأساسي"}