{"Theme":"Thema","dark":"dunkel","system":"System","light":"Licht","Permission Already Granted":"Erlaubnis bereits erteilt","review":"Beurteilung","success":"Erfolg","successful":"erfolgreich","Earnings":"Verdienste","Earned":"Verdient","Commission":"Kommission","Balance":"Gleichgewicht","Home":"Heim","Rides":"Fahrten","Orders":"Aufträge","Report":"Bericht","More":"Mehr","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Erfordert Ihre Erlaubnis, auf Ihre Fotos zuzugreifen, um ein Foto für Ihr Profilbild auszuwählen oder Fotos zu laden.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Wir verstehen, dass Ihre Privatsphäre wichtig ist, und wir werden Ihre Fotos für keinen anderen Zweck verwenden.","You can change this permission in your device settings.":"Sie können diese Berechtigung in Ihren Geräteeinstellungen ändern.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Erfordert Ihre Erlaubnis, auf Ihre Kamera zuzugreifen, um ein Foto für Ihr Profilbild zu machen, oder das Bestellbild hat Nachweis der Lieferung.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Erfordert Ihre Erlaubnis, auf Ihren Speicher zuzugreifen, um ein Dokument auszuwählen. Wir verstehen, dass Ihre Privatsphäre wichtig ist, und wir werden Ihre Dokumente für keinen anderen Zweck verwenden.","No Payment Account":"Kein Zahlungskonto","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Wenn Sie ein Zahlungskonto hinzufügen, wird es hier angezeigt. Sie können mehrere Zahlungskonten hinzufügen.","Click the + button to add a payment account.":"Klicken Sie auf die Schaltfläche +, um ein Zahlungskonto hinzuzufügen.","Payouts":"Auszahlungen","Report exported successfully":"Bericht erfolgreich exportiert","Open":"Offen","Payout Report":"Auszahlungsbericht","No data to export":"Keine Daten zum Exportieren","Payment Account":"Zahlungskonto","Date":"Datum","Amount":"Menge","Status":"Status","Trip Fare":"Trip Tarif","Reject Order":"Auslehnung der Reihenfolge","Document Request":"Dokumentanfrage","Pending Verification":"Ausstehende Bestätigung","Your document is pending verification, once verified you will receive an email from us. Thank you":"Ihr Dokument ist ausstehend überprüft. Sobald Sie überprüft werden, erhalten Sie eine E -Mail von uns. Danke","Please select a document":"Bitte wählen Sie ein Dokument aus","Unauthorized user access":"Nicht autorisierter Benutzerzugriff","Awaiting New Order":"Warten auf neue Ordnung","You will be notified when there is a new order":"Sie werden benachrichtigt, wenn es eine neue Bestellung gibt","Permission for overlay is not granted":"Die Erlaubnis zur Überlagerung wird nicht erteilt","Go to settings":"Gehe zu den Einstellungen","Driver App":"Treiber -App","Allow %s to display over other apps":"Lassen Sie %s über andere Apps anzeigen","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Lassen Sie %s über andere Apps anzeigen, um Bestellungen zu erhalten, wenn Sie andere Apps oder Apps im Hintergrund befinden.","Permission is permanently denied":"Die Erlaubnis wird dauerhaft abgelehnt","Permission denied":"Zugriff verweigert","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Um Ihnen den bestmöglichen Service zu bieten, müssen wir auf Ihre Standortdaten zugreifen. Auf diese Weise können wir Sie effizient mit Fahrern in der Nähe verbinden, Ihnen helfen, zu ihren Abholorten zu navigieren und genaue Ankunftszeitschätzungen vorzunehmen.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Um uns die Erlaubnis zu erteilen, auf Ihren Standort zuzugreifen, tippen Sie bitte auf \"Erlauben Sie\", wenn Sie aufgefordert werden. Wenn Sie es vorziehen, Ihren Standort nicht zu teilen, können Sie \\ \"verweigern\" und die App ohne diese Funktion weiterhin verwenden. Dies kann sich jedoch auf Ihre Fähigkeit auswirken, Auslöseanfragen zu erhalten und Fahrten effizient zu vervollständigen.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Um Ihnen ein nahtloses Erlebnis zu bieten, müssen wir auf Ihre Standortdaten zugreifen, auch wenn die App nicht verwendet wird. Auf diese Weise können wir persönliche Empfehlungen angeben, Benachrichtigungen über Veranstaltungen oder Werbeaktionen in der Nähe senden und Ihnen helfen, sich zu Ihrem Ziel zu navigieren.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Seien Sie versichert, dass wir Ihre Privatsphäre ernst nehmen und Ihre Standortdaten nur gemäß unseren Datenschutzrichtlinien verwenden. Wir werden Ihre Daten niemals an Dritte verkaufen oder teilen.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Wir müssen andere Apps auf Ihrem Gerät anziehen. Auf diese Weise können wir Funktionen wie schwimmende Widgets, Pop-up-Benachrichtigungen und andere interaktive Elemente anbieten.","Finance":"Finanzen","Vehicles":"Fahrzeuge","Legal":"Legal","Legal Documents":"Legale Dokumente","Support":"Unterstützung","Faqs":"FAQs","GO":"GEHEN","OFF":"AUS","Switch To Taxi Driver":"Wechseln Sie zum Taxifahrer","Fee":"Gebühr","Time":"Zeit","mins":"mins","Switch To Regular Driver":"Wechseln Sie zum regulären Treiber","Vehicle Details":"Fahrzeugangaben","Manage Account":"Konto verwalten","New Vehicle":"Neues Fahrzeug","Long press to switch vehicle":"Langes Drücken zum Wechseln des Fahrzeugs","Vehicle Update":"Fahrzeug -Update","Vehicle updated, you will need to reload app for this to take effect":"Fahrzeug aktualisiert, müssen Sie die App neu laden, damit dies wirksam wird","Reload":"Neu laden","Accept":"Annehmen","Reject":"Ablehnen","Order payment yet to be completed, hence you can't open order":"Bestellzahlung, die noch abgeschlossen werden muss, können Sie keine Bestellung eröffnen","This field cannot be empty":"Dieses Feld kann nicht leer sein","This field must be numeric":"Dieses Feld muss numerisch sein","Invalid email address":"Ungültige E-Mail-Adresse","Location service is disabled. Please enable it and try again":"Der Standortdienst ist deaktiviert. Bitte aktivieren Sie es und versuchen Sie es erneut","Location permission denied permanetly. Please check on location permission on app settings":"Standortgenehmigung dauerhaft abgelehnt. Bitte überprüfen Sie die Berechtigte der Standort in den App -Einstellungen","Become a partner":"Ein Partner werden","Fill form below to continue":"Füllen Sie unten das Formular aus, um fortzufahren","Name":"Name","Email":"Email","Phone":"Telefon","Password":"Passwort","Referral Code":"Referenzcode","Driver Type":"Treibertyp","Select Driver Type":"Wählen Sie den Treibertyp","Car Make":"Auto machen","Car Model":"Auto Model","Vehicle Type":"Fahrzeugtyp","Select Vehicle Type":"Wählen Sie den Fahrzeugtyp","Registration Number":"Registrationsnummer","Color":"Farbe","Documents":"Unterlagen","I agree with":"Ich bin einverstanden mit","terms and conditions":"Geschäftsbedingungen","Please confirm you have accepted our terms and conditions":"Bitte bestätigen Sie, dass Sie unsere Allgemeinen Geschäftsbedingungen akzeptiert haben","Sign Up":"Anmeldung","Nothing selected. Tap to select":"Nichts ausgewählt. Tippen Sie auf aus, um auszuwählen","No Document selected":"Kein Dokument ausgewählt","Regular":"Regulär","Taxi":"Taxi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Unabhängig von der ausgewählten Zahlungsmethode müssen Sie die Liefergebühr beim Kunden einholen. Vielen Dank","Note:":"Notiz:","Taxi Booking verification code is invalid":"Der Bestätigungscode für die Taxibuchung ist ungültig","Taxi Booking verification code":"Taxi Buchungsverifizierungscode","Please enter customer trip booking code below to continue with trip":"Bitte geben Sie unten die Buchungscode für den Kundenausflug ein, um mit Trip fortzufahren","Booking Code":"Buchungsnummer","Verify":"Verifizieren","Go online":"Online gehen","Go offline":"Gehe offline","Searching for order":"Auf der Suche nach Bestellung","min":"Mindest","Permission Management":"Berechtigungsmanagement.","App requires some permissions before it can work":"App erfordert einige Berechtigungen, bevor sie funktionieren kann","Delete Account":"Konto löschen","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Sie sind kurz davor, Ihr Profil zu löschen. Wählen Sie unten eine Option, um Ihr Profil/Konto zu löschen","Enter you account password to confirm account deletion":"Geben Sie Ihr Kontokennwort ein, um das Konto Löschen zu bestätigen","Submit":"einreichen","Live support":"Live Support","Select your preferred language":"Wählen Sie Ihre bevorzugte Sprache aus","Step:":"Schritt:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Diese App sammelt Standortdaten, um die Systemsuche für eine zulässige Bestellung innerhalb Ihres Standorts zu ermöglichen, und ermöglichen den Kunden auch Ihren Standort, wenn Sie ihre Bestellung abgeben","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Diese App sammelt Standortdaten, um die Systemsuche für die selektierbare Reihenfolge innerhalb Ihres Standorts zu ermöglichen, und ermöglichen den Kunden auch Ihren Standort, wenn Sie ihre Bestellung abgeben, auch wenn die App geschlossen oder nicht verwendet wird.","Verified":"Verifiziert","Verify stop":"Halt überprüfen","Long press to confirm stop":"Lange Drücke, um den Anschlag zu bestätigen","Background service":"Hintergrunddienst","Background notification to keep app running":"Hintergrundbenachrichtigung, um die App am Laufen zu halten","New Order Alert":"Benachrichtigung über neue Bestellungen","Pickup Location":"Treffpunkt","Chat with":"Plaudern mit","Chat with vendor":"Chatten Sie mit dem Anbieter","Chat with driver":"Chatten Sie mit dem Fahrer","Chat with customer":"Chatten Sie mit dem Kunden","Stationary Location":"Stationärer Standort","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Du hast dich jetzt schon eine Weile nicht mehr bewegt. Möglicherweise müssen Sie sich in der Nähe des Hotspot-Bereichs bewegen, um Bestellungen zu erhalten","Don't remind me again":"Erinnere mich nicht wieder","Invalid name":"Ungültiger Name","Password must be more than 6 character":"Das Passwort muss mehr als 6 Zeichen lang sein","is invalid":"ist ungültig","%s is empty":"%s ist leer","Change Password":"Passwort ändern","Please select payment account":"Bitte Zahlungskonto auswählen","Request Payout":"Auszahlung anfordern","Successful":"Erfolgreich","Edit Payment Account":"Zahlungskonto bearbeiten","Profile Update":"Profilaktualisierung","Forgot Password":"Passwort vergessen","Invalid Phone Number":"Ungültige Telefonnummer","Updated Successfully":"Erfolgreich geupdated","Login Failed":"Fehler bei der Anmeldung","New Payment Account":"Neues Zahlungskonto","Delivery made easy":"Lieferung leicht gemacht","Get notified as soon as an order is available for delivery":"Lassen Sie sich benachrichtigen, sobald eine Bestellung zur Lieferung bereitsteht","Chat with vendor/customer":"Chatten Sie mit dem Anbieter/Kunden","Call/Chat with vendor/delivery boy for update about your order and more":"Rufen/chatten Sie mit dem Verkäufer/Lieferanten an, um sich über Ihre Bestellung und mehr zu informieren","Earning":"Verdienen","You get commissions from every delivery made":"Sie erhalten Provisionen für jede getätigte Lieferung","Order completed successfully":"Bestellung erfolgreich abgeschlossen","Logout":"Ausloggen","Logging out Please wait...":"Abmelden Bitte warten...","Are you sure you want to logout?":"Möchten Sie sich wirklich abmelden?","Rider Rating":"Fahrerwertung","Topup Customer Wallet":"Kunden-Wallet aufladen","Press back again to close":"Drücken Sie erneut zurück, um zu schließen","You are Online":"Du bist online","You are Offline":"Du bist offline","Assigned":"Zugewiesen","Skip":"Überspringen","Done":"Getan","Next":"Nächste","Loading Please wait...":"Laden, bitte warten...","Phone Number":"Telefonnummer","Send OTP":"OTP senden","Welcome Back":"Willkommen zurück","Login to continue":"Melden Sie sich an, um fortzufahren","Forgot Password ?":"Passwort vergessen ?","Login":"Anmeldung","Notifications":"Benachrichtigungen","No Notifications":"Keine Benachrichtigungen","You dont' have notifications yet. When you get notifications, they will appear here":"Du hast noch keine Benachrichtigungen. Wenn Sie Benachrichtigungen erhalten, werden sie hier angezeigt","Assigned Orders":"Zugewiesene Aufträge","Order Details":"Bestelldetails","Code":"Code","Vendor":"Anbieter","Vendor Address":"Adresse des Anbieters","Customer":"Kunde","Note":"Notiz","Package Details":"Paketdetails","Products":"Produkte","Package Type":"Pakettyp","Width":"Breite","Length":"Länge","Height":"Höhe","Weight":"Gewicht","Past Orders":"Vergangene Bestellungen","Trip Details":"Reisedetails","Pickup Address":"Abholadresse","Dropoff Address":"Abgabeadresse","Long Press To Start":"Zum Starten lange drücken","Long Press To Complete":"Zum Abschließen lange drücken","Stop":"Stoppen","Deliver To":"Liefern an","Customer Order Pickup":"Abholung der Kundenbestellung","Payment Method":"Zahlungsmethode","Payment Status":"Zahlungsstatus","preparing":"vorbereiten","pending":"steht aus","request":"Anfrage","failed":"gescheitert","cancelled":"abgebrochen","ready":"bereit","delivered":"geliefert","enroute":"unterwegs","Order Verification":"Auftragsbestätigung","Photo":"Foto","Take a shot":"Versuch es","Long press to submit":"Zum Senden lange drücken","Recipient Name":"Empfängername","Verification Code":"Bestätigungscode","Customer signature":"Unterschrift des Kunden","Please enter verification code provided by the customer.":"Bitte geben Sie den vom Kunden bereitgestellten Bestätigungscode ein.","Scan Verification Code":"Verifizierungscode scannen","Please enter amount to transfer from your account to customer wallet":"Bitte geben Sie den Betrag ein, der von Ihrem Konto auf die Kundengeldbörse übertragen werden soll","Transfer":"Überweisen","Cancel":"Stornieren","Account Name":"Kontobezeichnung","Account Number":"Kontonummer","Instructions":"Anweisungen","Active":"Aktiv","Save":"Speichern","Payment Accounts":"Zahlungskonten","New":"Neu","Current Password":"Aktuelles Passwort","New Password":"Neues Kennwort","Confirm New Password":"Bestätige neues Passwort","Update Password":"Passwort erneuern","Edit Profile":"Profil bearbeiten","Update Profile":"Profil aktualisieren","Settings":"Einstellungen","Profile & App Settings":"Profil- und App-Einstellungen","Rate & Review":"Bewerten und überprüfen","Verison":"Version","Privacy Policy":"Datenschutz-Bestimmungen","Terms & Conditions":"Terms & amp; Bedingungen","Contact Us":"Kontaktiere uns","Language":"Sprache","Copyright ©%s %s all right reserved":"Copyright ©%s %s alle Rechte vorbehalten","Version":"Ausführung","Pickup Distance":"Aufnahmeentfernung","Trip Distance":"Fahrtstrecke","Swipe to accept order":"Wischen Sie, um die Bestellung anzunehmen","Swipe to notify rider":"Wischen Sie, um den Fahrer zu benachrichtigen","Message":"Nachricht","Online":"Online","Offline":"Offline","Wallet":"Brieftasche","Total Balance":"Gesamtsaldo","Updated last at:":"Zuletzt aktualisiert am:","Top-Up Wallet":"Guthaben aufladen","Wallet Transactions":"Wallet-Transaktionen","Welcome":"Willkommen","Something wrong":"Etwas stimmt nicht","Type here":"Geben Sie hier ein","New Message from":"Neue Nachricht von","Verify your phone number":"Bestätige deine Telefonnummer","Enter otp sent to your provided phone number":"Geben Sie otp ein, das an Ihre angegebene Telefonnummer gesendet wurde","Background Location Permission":"Standortberechtigung im Hintergrund","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Diese App sammelt Standortdaten, um das Abrufen des Standorts zum Zeitpunkt Ihres Online-Status zu ermöglichen, selbst wenn die App im Hintergrund läuft","Background Permission Request":"Hintergrund-Berechtigungsanfrage","This app requires your background permission to enable app receive new order notification even when app is in background":"Diese App erfordert Ihre Hintergrundberechtigung, damit die App neue Bestellbenachrichtigungen erhält, auch wenn die App im Hintergrund läuft","Close":"Nah dran","Location Permission Request":"Anfrage zur Standorterlaubnis","requires your location permission to enable customer track your location when delivering their order":"erfordert Ihre Standortberechtigung, damit Kunden Ihren Standort verfolgen können, wenn sie ihre Bestellung ausliefern","Dropoff Location":"Rückgabestation","Delivery Fee":"Liefergebühr","Total":"Gesamt","Please enter account new password":"Bitte geben Sie das neue Passwort für das Konto ein","Reset Password":"Passwort zurücksetzen","Location Permission":"Standorterlaubnis","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Diese App benötigt Ihre Standortberechtigung, um die Systemsuche nach zuweisbaren Bestellungen innerhalb Ihres Standorts zu aktivieren und es Kunden zu ermöglichen, Ihren Standort bei der Lieferung ihrer Bestellung zu verfolgen","Rate Rider":"Reiter bewerten","Enter amount to top-up wallet with":"Geben Sie den Betrag ein, mit dem das Guthaben aufgeladen werden soll","TOP-UP":"AUFLADEN","Select Image":"Bild auswählen","Remove":"Entfernen","Order Summary":"Bestellübersicht","Subtotal":"Zwischensumme","Discount":"Rabatt","Tax (%s)":"Steuer (%s)","Driver Tip":"Fahrer Tipp","Total Amount":"Gesamtmenge","Order Payment":"Zahlung bestellen","Payment method":"Zahlungsmethode","Instruction":"Anweisung","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Bitte bestätigen Sie, dass Sie den Bestellbetrag vom Kunden eingezogen haben. Sobald Sie die Bestellung bestätigen, wird sie als abgeschlossen/geliefert markiert","Yes, Collected":"Ja, gesammelt","%s Product(s)":"%s Produkt(e)","Contact Info":"Kontaktinformation","You have to login to access profile and history":"Sie müssen sich anmelden, um auf das Profil und den Verlauf zuzugreifen","Retry":"Wiederholen","An error occured":"Es ist ein Fehler aufgetreten","There was an error while processing your request. Please try again":"Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuche es erneut","No Order":"Keine Bestellung","When you are assigned an order, they will appear here":"Wenn Ihnen eine Bestellung zugewiesen wird, werden sie hier angezeigt","Payment Account Not Found":"Zahlungskonto nicht gefunden","Please create a new payment account. This can be use to receive earning from the platform":"Bitte erstellen Sie ein neues Zahlungskonto. Dies kann verwendet werden, um Einnahmen von der Plattform zu erhalten"}