{"Theme":"Theme","dark":"dark","system":"system","light":"light","Permission Already Granted":"Permission Already Granted","review":"review","success":"success","successful":"successful","Earnings":"Earnings","Earned":"Earned","Commission":"Commission","Balance":"Balance","Home":"Home","Rides":"Rides","Orders":"Orders","Report":"Report","More":"More","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"We understand that your privacy is important, and we will not use your photos for any other purpose.","You can change this permission in your device settings.":"You can change this permission in your device settings.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.","No Payment Account":"No Payment Account","When you add a payment account, it will appear here. You can add multiple payment accounts.":"When you add a payment account, it will appear here. You can add multiple payment accounts.","Click the + button to add a payment account.":"Click the + button to add a payment account.","Payouts":"Payouts","Report exported successfully":"Report exported successfully","Open":"Open","Payout Report":"Payout Report","No data to export":"No data to export","Payment Account":"Payment Account","Date":"Date","Amount":"Amount","Status":"Status","Trip Fare":"Trip Fare","Reject Order":"Reject Order","Document Request":"Document Request","Pending Verification":"Pending Verification","Your document is pending verification, once verified you will receive an email from us. Thank you":"Your document is pending verification, once verified you will receive an email from us. Thank you","Please select a document":"Please select a document","Unauthorized user access":"Unauthorized user access","Awaiting New Order":"Awaiting New Order","You will be notified when there is a new order":"You will be notified when there is a new order","Permission for overlay is not granted":"Permission for overlay is not granted","Go to settings":"Go to settings","Driver App":"Driver App","Allow %s to display over other apps":"Allow %s to display over other apps","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.","Permission is permanently denied":"Permission is permanently denied","Permission denied":"Permission denied","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.","Finance":"Finance","Vehicles":"Vehicles","Legal":"Legal","Legal Documents":"Legal Documents","Support":"Support","Faqs":"Faqs","GO":"GO","OFF":"OFF","Switch To Taxi Driver":"Switch To Taxi Driver","Fee":"Fee","Time":"Time","mins":"mins","Switch To Regular Driver":"Switch To Regular Driver","Vehicle Details":"Vehicle Details","Manage Account":"Manage Account","New Vehicle":"New Vehicle","Long press to switch vehicle":"Long press to switch vehicle","Vehicle Update":"Vehicle Update","Vehicle updated, you will need to reload app for this to take effect":"Vehicle updated, you will need to reload app for this to take effect","Reload":"Reload","Accept":"Accept","Reject":"Reject","Order payment yet to be completed, hence you can't open order":"Order payment yet to be completed, hence you can't open order","This field cannot be empty":"This field cannot be empty","This field must be numeric":"This field must be numeric","Invalid email address":"Invalid email address","Location service is disabled. Please enable it and try again":"Location service is disabled. Please enable it and try again","Location permission denied permanetly. Please check on location permission on app settings":"Location permission denied permanetly. Please check on location permission on app settings","Become a partner":"Become a partner","Fill form below to continue":"Fill form below to continue","Name":"Name","Email":"Email","Phone":"Phone","Password":"Password","Referral Code":"Referral Code","Driver Type":"Driver Type","Select Driver Type":"Select Driver Type","Car Make":"Car Make","Car Model":"Car Model","Vehicle Type":"Vehicle Type","Select Vehicle Type":"Select Vehicle Type","Registration Number":"Registration Number","Color":"Color","Documents":"Documents","I agree with":"I agree with","terms and conditions":"terms and conditions","Please confirm you have accepted our terms and conditions":"Please confirm you have accepted our terms and conditions","Sign Up":"Sign Up","Nothing selected. Tap to select":"Nothing selected. Tap to select","No Document selected":"No Document selected","Regular":"Regular","Taxi":"Taxi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you","Note:":"Note:","Taxi Booking verification code is invalid":"Taxi Booking verification code is invalid","Taxi Booking verification code":"Taxi Booking verification code","Please enter customer trip booking code below to continue with trip":"Please enter customer trip booking code below to continue with trip","Booking Code":"Booking Code","Verify":"Verify","Go online":"Go online","Go offline":"Go offline","Searching for order":"Searching for order","min":"min","Permission Management":"Permission Management","App requires some permissions before it can work":"App requires some permissions before it can work","Delete Account":"Delete Account","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"You are about to delete your profile, please select an option below on why you are deleting your profile/account","Enter you account password to confirm account deletion":"Enter you account password to confirm account deletion","Submit":"Submit","Live support":"Live support","Select your preferred language":"Select your preferred language","Step:":"Step:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.","Verified":"Verified","Verify stop":"Verify stop","Long press to confirm stop":"Long press to confirm stop","Background service":"Background service","Background notification to keep app running":"Background notification to keep app running","New Order Alert":"New Order Alert","Pickup Location":"Pickup Location","Chat with":"Chat with","Chat with vendor":"Chat with vendor","Chat with driver":"Chat with driver","Chat with customer":"Chat with customer","Stationary Location":"Stationary Location","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"You haven't move for a while now. You might have to move around/close to hotspot area to get orders","Don't remind me again":"Don't remind me again","Invalid name":"Invalid name","Password must be more than 6 character":"Password must be more than 6 character","is invalid":"is invalid","%s is empty":"%s is empty","Change Password":"Change Password","Please select payment account":"Please select payment account","Request Payout":"Request Payout","Successful":"Successful","Edit Payment Account":"Edit Payment Account","Profile Update":"Profile Update","Forgot Password":"Forgot Password","Invalid Phone Number":"Invalid Phone Number","Updated Successfully":"Updated Successfully","Login Failed":"Login Failed","New Payment Account":"New Payment Account","Delivery made easy":"Delivery made easy","Get notified as soon as an order is available for delivery":"Get notified as soon as an order is available for delivery","Chat with vendor/customer":"Chat with vendor/customer","Call/Chat with vendor/delivery boy for update about your order and more":"Call/Chat with vendor/delivery boy for update about your order and more","Earning":"Earning","You get commissions from every delivery made":"You get commissions from every delivery made","Order completed successfully":"Order completed successfully","Logout":"Logout","Logging out Please wait...":"Logging out Please wait...","Are you sure you want to logout?":"Are you sure you want to logout?","Rider Rating":"Rider Rating","Topup Customer Wallet":"Topup Customer Wallet","Press back again to close":"Press back again to close","You are Online":"You are Online","You are Offline":"You are Offline","Assigned":"Assigned","Skip":"Skip","Done":"Done","Next":"Next","Loading Please wait...":"Loading Please wait...","Phone Number":"Phone Number","Send OTP":"Send OTP","Welcome Back":"Welcome Back","Login to continue":"Login to continue","Forgot Password ?":"Forgot Password ?","Login":"Login","Notifications":"Notifications","No Notifications":"No Notifications","You dont' have notifications yet. When you get notifications, they will appear here":"You dont' have notifications yet. When you get notifications, they will appear here","Assigned Orders":"Assigned Orders","Order Details":"Order Details","Code":"Code","Vendor":"Vendor","Vendor Address":"Vendor Address","Customer":"Customer","Note":"Note","Package Details":"Package Details","Products":"Products","Package Type":"Package Type","Width":"Width","Length":"Length","Height":"Height","Weight":"Weight","Past Orders":"Past Orders","Trip Details":"Trip Details","Pickup Address":"Pickup Address","Dropoff Address":"Dropoff Address","Long Press To Start":"Long Press To Start","Long Press To Complete":"Long Press To Complete","Stop":"Stop","Deliver To":"Deliver To","Customer Order Pickup":"Customer Order Pickup","Payment Method":"Payment Method","Payment Status":"Payment Status","preparing":"preparing","pending":"pending","request":"request","failed":"failed","cancelled":"cancelled","ready":"ready","delivered":"delivered","enroute":"enroute","Order Verification":"Order Verification","Photo":"Photo","Take a shot":"Take a shot","Long press to submit":"Long press to submit","Recipient Name":"Recipient Name","Verification Code":"Verification Code","Customer signature":"Customer signature","Please enter verification code provided by the customer.":"Please enter verification code provided by the customer.","Scan Verification Code":"Scan Verification Code","Please enter amount to transfer from your account to customer wallet":"Please enter amount to transfer from your account to customer wallet","Transfer":"Transfer","Cancel":"Cancel","Account Name":"Account Name","Account Number":"Account Number","Instructions":"Instructions","Active":"Active","Save":"Save","Payment Accounts":"Payment Accounts","New":"New","Current Password":"Current Password","New Password":"New Password","Confirm New Password":"Confirm New Password","Update Password":"Update Password","Edit Profile":"Edit Profile","Update Profile":"Update Profile","Settings":"Settings","Profile & App Settings":"Profile & App Settings","Rate & Review":"Rate & Review","Verison":"Verison","Privacy Policy":"Privacy Policy","Terms & Conditions":"Terms & Conditions","Contact Us":"Contact Us","Language":"Language","Copyright ©%s %s all right reserved":"Copyright ©%s %s all right reserved","Version":"Version","Pickup Distance":"Pickup Distance","Trip Distance":"Trip Distance","Swipe to accept order":"Swipe to accept order","Swipe to notify rider":"Swipe to notify rider","Message":"Message","Online":"Online","Offline":"Offline","Wallet":"Wallet","Total Balance":"Total Balance","Updated last at:":"Updated last at:","Top-Up Wallet":"Top-Up Wallet","Wallet Transactions":"Wallet Transactions","Welcome":"Welcome","Something wrong":"Something wrong","Type here":"Type here","New Message from":"New Message from","Verify your phone number":"Verify your phone number","Enter otp sent to your provided phone number":"Enter otp sent to your provided phone number","Background Location Permission":"Background Location Permission","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"This app collects location data to enable location fetching at the time of your online status, even when the app is in background","Background Permission Request":"Background Permission Request","This app requires your background permission to enable app receive new order notification even when app is in background":"This app requires your background permission to enable app receive new order notification even when app is in background","Close":"Close","Location Permission Request":"Location Permission Request","requires your location permission to enable customer track your location when delivering their order":"requires your location permission to enable customer track your location when delivering their order","Dropoff Location":"Dropoff Location","Delivery Fee":"Delivery Fee","Total":"Total","Please enter account new password":"Please enter account new password","Reset Password":"Reset Password","Location Permission":"Location Permission","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order","Rate Rider":"Rate Rider","Enter amount to top-up wallet with":"Enter amount to top-up wallet with","TOP-UP":"TOP-UP","Select Image":"Select Image","Remove":"Remove","Order Summary":"Order Summary","Subtotal":"Subtotal","Discount":"Discount","Tax (%s)":"Tax (%s)","Driver Tip":"Driver Tip","Total Amount":"Total Amount","Order Payment":"Order Payment","Payment method":"Payment method","Instruction":"Instruction","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered","Yes, Collected":"Yes, Collected","%s Product(s)":"%s Product(s)","Contact Info":"Contact Info","You have to login to access profile and history":"You have to login to access profile and history","Retry":"Retry","An error occured":"An error occured","There was an error while processing your request. Please try again":"There was an error while processing your request. Please try again","No Order":"No Order","When you are assigned an order, they will appear here":"When you are assigned an order, they will appear here","Payment Account Not Found":"Payment Account Not Found","Please create a new payment account. This can be use to receive earning from the platform":"Please create a new payment account. This can be use to receive earning from the platform"}