{"Theme":"Tema","dark":"oscuro","system":"sistema","light":"luz","Permission Already Granted":"Permiso ya otorgado","review":"revisión","success":"éxito","successful":"exitoso","Earnings":"Ganancias","Earned":"Ganado","Commission":"Comisión","Balance":"Balance","Home":"Hogar","Rides":"Paseos","Orders":"Pedidos","Report":"Informe","More":"Más","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Necesita su permiso para acceder a sus fotos para seleccionar una foto para su foto de perfil o para cargar fotos de pedido.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Entendemos que su privacidad es importante y no usaremos sus fotos para ningún otro propósito.","You can change this permission in your device settings.":"Puede cambiar este permiso en la configuración de su dispositivo.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Necesita su permiso para acceder a su cámara para tomar una foto para su foto de perfil, o tomar el pedido, la foto tiene prueba de entrega.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Necesita su permiso para acceder a su almacenamiento para seleccionar un documento. Entendemos que su privacidad es importante y no usaremos sus documentos para ningún otro propósito.","No Payment Account":"Sin cuenta de pago","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Cuando agrega una cuenta de pago, aparecerá aquí. Puede agregar varias cuentas de pago.","Click the + button to add a payment account.":"Haga clic en el botón + para agregar una cuenta de pago.","Payouts":"Pagos","Report exported successfully":"Informe exportado con éxito","Open":"Abierto","Payout Report":"Informe de pago","No data to export":"No hay datos para exportar","Payment Account":"Cuenta de pago","Date":"Fecha","Amount":"Cantidad","Status":"Estado","Trip Fare":"Tarifa de viaje","Reject Order":"Orden de rechazo","Document Request":"Solicitud de documento","Pending Verification":"verificación pendiente","Your document is pending verification, once verified you will receive an email from us. Thank you":"Su documento está pendiente de verificación, una vez verificado, recibirá un correo electrónico de nosotros. Gracias","Please select a document":"Seleccione un documento","Unauthorized user access":"Acceso no autorizado de los usuarios","Awaiting New Order":"Esperando un nuevo pedido","You will be notified when there is a new order":"Se le notificará cuando haya un nuevo pedido","Permission for overlay is not granted":"El permiso para la superposición no se otorga","Go to settings":"Ir a la configuración","Driver App":"Aplicación de controlador","Allow %s to display over other apps":"Permitir %s para mostrar sobre otras aplicaciones","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Permitir que %s se muestre a través de otras aplicaciones para recibir pedidos cuando esté utilizando otras aplicaciones o aplicaciones está en segundo plano.","Permission is permanently denied":"El permiso se niega permanentemente","Permission denied":"Permiso denegado","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Para brindarle el mejor servicio posible, necesitamos acceder a sus datos de ubicación. Esto nos permitirá conectarlo de manera eficiente con los pasajeros cercanos, ayudarlo a navegar a sus ubicaciones de recolección y proporcionar estimaciones precisas de tiempo de llegada.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Para otorgarnos permiso para acceder a su ubicación, toque \\ \"Permitir \\\" cuando se le solicite. Si prefiere no compartir su ubicación, puede tocar \\ \"Denegar \\\" y continuar usando la aplicación sin esta característica. Sin embargo, esto puede afectar su capacidad para recibir solicitudes de viaje y completar los viajes de manera eficiente.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Para proporcionarle una experiencia perfecta, necesitamos acceder a sus datos de ubicación incluso cuando la aplicación no está en uso. Esto nos permitirá ofrecer recomendaciones personalizadas, enviar notificaciones sobre eventos o promociones cercanos, y ayudarlo a navegar hacia su destino.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Tenga la seguridad de que tomamos en serio su privacidad y solo usaremos sus datos de ubicación de acuerdo con nuestra Política de privacidad. Nunca venderemos ni compartiremos sus datos con terceros.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Necesitamos dibujar otras aplicaciones en su dispositivo. Esto nos permitirá ofrecer características como widgets flotantes, notificaciones emergentes y otros elementos interactivos.","Finance":"Finanzas","Vehicles":"Vehículo","Legal":"Legal","Legal Documents":"Documentos legales","Support":"Apoyo","Faqs":"Preguntas frecuentes","GO":"IR","OFF":"APAGADO","Switch To Taxi Driver":"Cambiar al taxista","Fee":"Tarifa","Time":"Tiempo","mins":"mínimos","Switch To Regular Driver":"Cambiar al controlador normal","Vehicle Details":"Detalles del vehículo","Manage Account":"Administrar cuenta","New Vehicle":"Nuevo vehículo","Long press to switch vehicle":"Prensa larga para cambiar el vehículo","Vehicle Update":"Actualización del vehículo","Vehicle updated, you will need to reload app for this to take effect":"Vehículo actualizado, deberá recargar la aplicación para que esto entren en vigencia","Reload":"Recargar","Accept":"Aceptar","Reject":"Rechazar","Order payment yet to be completed, hence you can't open order":"El pago de pedido aún por completar, por lo tanto, no puede abrir el pedido","This field cannot be empty":"Este campo no puede estar vacío","This field must be numeric":"Este campo debe ser numérico","Invalid email address":"Dirección de correo electrónico no válida","Location service is disabled. Please enable it and try again":"El servicio de ubicación está deshabilitado. Por favor, habilite y vuelva a intentarlo","Location permission denied permanetly. Please check on location permission on app settings":"Permiso de ubicación denegada de forma permanente. Consulte el permiso de ubicación en la configuración de la aplicación","Become a partner":"Convertirse en un compañero","Fill form below to continue":"Complete el formulario a continuación para continuar","Name":"Nombre","Email":"Correo electrónico","Phone":"Teléfono","Password":"Clave","Referral Code":"código de referencia","Driver Type":"Tipo de conductor","Select Driver Type":"Seleccionar el tipo de controlador","Car Make":"Marca de auto","Car Model":"Modelo de auto","Vehicle Type":"tipo de vehiculo","Select Vehicle Type":"Seleccione el tipo de vehículo","Registration Number":"Número de registro","Color":"Color","Documents":"Documentos","I agree with":"estoy de acuerdo con","terms and conditions":"Términos y condiciones","Please confirm you have accepted our terms and conditions":"Confirme que haya aceptado nuestros términos y condiciones","Sign Up":"Inscribirse","Nothing selected. Tap to select":"Nada seleccionado. Toque para seleccionar","No Document selected":"Ningún documento seleccionado","Regular":"Regular","Taxi":"Taxi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Independientemente del método de pago seleccionado, debe cobrar la tarifa de entrega del cliente. Gracias","Note:":"Nota:","Taxi Booking verification code is invalid":"El código de verificación de la reserva de taxis no es válido","Taxi Booking verification code":"Código de verificación de reserva de taxis","Please enter customer trip booking code below to continue with trip":"Ingrese el código de reserva de viaje al cliente a continuación para continuar con el viaje","Booking Code":"Código de reserva","Verify":"Verificar","Go online":"Ir en línea","Go offline":"Salir de línea","Searching for order":"Buscando pedido","min":"mínimo","Permission Management":"Gestión de permisos","App requires some permissions before it can work":"La aplicación requiere algunos permisos antes de que pueda funcionar","Delete Account":"Borrar cuenta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Está a punto de eliminar su perfil, seleccione una opción a continuación sobre por qué está eliminando su perfil/cuenta.","Enter you account password to confirm account deletion":"Ingrese la contraseña de su cuenta para confirmar la eliminación de la cuenta","Submit":"Enviar","Live support":"Soporte vital","Select your preferred language":"Seleccione su idioma preferido","Step:":"Paso:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Esta aplicación recopila datos de ubicación para habilitar la búsqueda del sistema para su pedido asignable dentro de su ubicación y también permitir que el cliente haga un seguimiento de su ubicación al entregar su pedido","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Esta aplicación recopila datos de ubicación para habilitar la búsqueda del sistema de pedido asignable dentro de su ubicación y también permite que el cliente realice un seguimiento de su ubicación cuando se entregue su pedido, incluso cuando la aplicación está cerrada o no está en uso.","Verified":"Verificado","Verify stop":"Verificar la parada","Long press to confirm stop":"Pulsación larga para confirmar la parada","Background service":"Servicio de fondo","Background notification to keep app running":"Notificación de fondo para mantener la aplicación en funcionamiento","New Order Alert":"Alerta de nuevo pedido","Pickup Location":"Lugar de recogida","Chat with":"Chatea con","Chat with vendor":"Chatea con el vendedor","Chat with driver":"Chatea con el conductor","Chat with customer":"Chatea con el cliente","Stationary Location":"Ubicación estacionaria","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Hace tiempo que no te mueves. Es posible que deba moverse o acercarse al área del punto de acceso para recibir pedidos","Don't remind me again":"no me vuelvas a recordar","Invalid name":"Nombre inválido","Password must be more than 6 character":"La contraseña debe tener más de 6 caracteres","is invalid":"es inválido","%s is empty":"%s está vacío","Change Password":"Cambia la contraseña","Please select payment account":"Seleccione la cuenta de pago","Request Payout":"Solicitud de Pago","Successful":"Exitoso","Edit Payment Account":"Editar cuenta de pago","Profile Update":"Actualización de perfil","Forgot Password":"Has olvidado tu contraseña","Invalid Phone Number":"Numero de telefono invalido","Updated Successfully":"Actualizado con éxito","Login Failed":"Error de inicio de sesion","New Payment Account":"Nueva cuenta de pago","Delivery made easy":"Entrega fácil","Get notified as soon as an order is available for delivery":"Reciba una notificación tan pronto como un pedido esté disponible para su entrega","Chat with vendor/customer":"Chatea con el vendedor/cliente","Call/Chat with vendor/delivery boy for update about your order and more":"Llame/Chatee con el proveedor/repartidor para obtener información actualizada sobre su pedido y más","Earning":"Ganador","You get commissions from every delivery made":"Obtienes comisiones por cada entrega realizada","Order completed successfully":"Pedido completado con éxito","Logout":"Cerrar sesión","Logging out Please wait...":"Cerrar sesión Por favor, espere...","Are you sure you want to logout?":"¿Está seguro de que desea cerrar la sesión?","Rider Rating":"Calificación del ciclista","Topup Customer Wallet":"Monedero del cliente de recarga","Press back again to close":"Vuelva a pulsar atrás para cerrar","You are Online":"Estás en línea","You are Offline":"Estas desconectado","Assigned":"Asignado","Skip":"Saltar","Done":"Hecho","Next":"Próximo","Loading Please wait...":"Cargando por favor espere...","Phone Number":"Número de teléfono","Send OTP":"Enviar OTP","Welcome Back":"Bienvenido de nuevo","Login to continue":"Iniciar sesión para continuar","Forgot Password ?":"Has olvidado tu contraseña ?","Login":"Acceso","Notifications":"Notificaciones","No Notifications":"No Notificaciones","You dont' have notifications yet. When you get notifications, they will appear here":"Aún no tienes notificaciones. Cuando recibas notificaciones, aparecerán aquí.","Assigned Orders":"Pedidos asignados","Order Details":"Detalles del pedido","Code":"Código","Vendor":"Vendedor","Vendor Address":"Dirección del proveedor","Customer":"Cliente","Note":"Nota","Package Details":"Detalles del paquete","Products":"productos","Package Type":"Tipo de paquete","Width":"Ancho","Length":"Longitud","Height":"Altura","Weight":"Peso","Past Orders":"Pedidos anteriores","Trip Details":"Detalles del viaje","Pickup Address":"Dirección de entrega","Dropoff Address":"Dirección de entrega","Long Press To Start":"Pulsación larga para empezar","Long Press To Complete":"Pulsación larga para completar","Stop":"Detener","Deliver To":"Entregar a","Customer Order Pickup":"Recogida de pedidos de clientes","Payment Method":"Método de pago","Payment Status":"Estado de pago","preparing":"preparando","pending":"pendiente","request":"solicitud","failed":"ha fallado","cancelled":"cancelado","ready":"Listo","delivered":"entregado","enroute":"en camino","Order Verification":"Verificación de pedido","Photo":"Foto","Take a shot":"Toma un trago","Long press to submit":"Pulsación larga para enviar","Recipient Name":"Nombre del Recipiente","Verification Code":"Código de verificación","Customer signature":"Firma del cliente","Please enter verification code provided by the customer.":"Ingrese el código de verificación proporcionado por el cliente.","Scan Verification Code":"Escanear código de verificación","Please enter amount to transfer from your account to customer wallet":"Ingrese el monto a transferir desde su cuenta a la billetera del cliente","Transfer":"Transferir","Cancel":"Cancelar","Account Name":"Nombre de la cuenta","Account Number":"Número de cuenta","Instructions":"Instrucciones","Active":"Activo","Save":"Salvar","Payment Accounts":"Cuentas de pago","New":"Nuevo","Current Password":"Contraseña actual","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Update Password":"Actualiza contraseña","Edit Profile":"Editar perfil","Update Profile":"Actualización del perfil","Settings":"Ajustes","Profile & App Settings":"Configuración de perfil y aplicación","Rate & Review":"Revisión de tasas","Verison":"Versión","Privacy Policy":"Política de privacidad","Terms & Conditions":"Términos y condiciones","Contact Us":"Contáctenos","Language":"Idioma","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos los derechos reservados","Version":"Versión","Pickup Distance":"Distancia de recogida","Trip Distance":"Distancia de viaje","Swipe to accept order":"Desliza para aceptar el pedido","Swipe to notify rider":"Desliza para notificar al pasajero","Message":"Mensaje","Online":"En línea","Offline":"Desconectado","Wallet":"Billetera","Total Balance":"Balance total","Updated last at:":"Última actualización en:","Top-Up Wallet":"Monedero de recarga","Wallet Transactions":"Transacciones de billetera","Welcome":"Bienvenidos","Something wrong":"Algo mal","Type here":"Escriba aquí","New Message from":"Nuevo mensaje de","Verify your phone number":"verifica tu numero de telefono","Enter otp sent to your provided phone number":"Ingrese otp enviado a su número de teléfono proporcionado","Background Location Permission":"Permiso de ubicación de fondo","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Esta aplicación recopila datos de ubicación para permitir la búsqueda de ubicación en el momento de su estado en línea, incluso cuando la aplicación está en segundo plano.","Background Permission Request":"Solicitud de permiso de fondo","This app requires your background permission to enable app receive new order notification even when app is in background":"Esta aplicación requiere su permiso en segundo plano para permitir que la aplicación reciba una notificación de pedido nuevo incluso cuando la aplicación está en segundo plano","Close":"Cerrar","Location Permission Request":"Solicitud de permiso de ubicación","requires your location permission to enable customer track your location when delivering their order":"requiere su permiso de ubicación para permitir que el cliente rastree su ubicación al entregar su pedido","Dropoff Location":"Punto de entrega","Delivery Fee":"Gastos de envío","Total":"Total","Please enter account new password":"Por favor ingrese la nueva contraseña de la cuenta","Reset Password":"Restablecer la contraseña","Location Permission":"Permiso de ubicación","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Esta aplicación requiere su permiso de ubicación para habilitar la búsqueda del sistema de pedidos asignables dentro de su ubicación y también permitir que el cliente rastree su ubicación al entregar su pedido","Rate Rider":"Tarifa adicional","Enter amount to top-up wallet with":"Ingrese el monto para recargar la billetera con","TOP-UP":"RECARGA","Select Image":"Seleccionar imagen","Remove":"Eliminar","Order Summary":"Resumen del pedido","Subtotal":"Total parcial","Discount":"Descuento","Tax (%s)":"Impuesto (%s)","Driver Tip":"Sugerencia para el conductor","Total Amount":"Cantidad total","Order Payment":"Orden de pago","Payment method":"Método de pago","Instruction":"Instrucción","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Confirme que ha cobrado el monto del pedido del cliente. Una vez que confirme el pedido, se marcará como completado/entregado","Yes, Collected":"Sí, recogido","%s Product(s)":"%s Producto(s)","Contact Info":"Datos de contacto","You have to login to access profile and history":"Tienes que iniciar sesión para acceder al perfil y al historial","Retry":"Rever","An error occured":"Ocurrió un error","There was an error while processing your request. Please try again":"Hubo un error al procesar su solicitud. Inténtalo de nuevo","No Order":"Sin orden","When you are assigned an order, they will appear here":"Cuando se le asigne un pedido, aparecerán aquí","Payment Account Not Found":"Cuenta de pago no encontrada","Please create a new payment account. This can be use to receive earning from the platform":"Cree una nueva cuenta de pago. Esto se puede usar para recibir ganancias de la plataforma."}