{"Theme":"Thème","dark":"sombre","system":"système","light":"lumière","Permission Already Granted":"Autorisation déjà accordée","review":"la revue","success":"succès","successful":"réussi","Earnings":"Gains","Earned":"Mérité","Commission":"Commission","Balance":"Équilibre","Home":"Maison","Rides":"Monte","Orders":"Ordres","Report":"Rapport","More":"Suite","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Besoin de votre autorisation pour accéder à vos photos pour sélectionner une photo pour votre photo de profil ou pour télécharger des photos de commande.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Nous comprenons que votre vie privée est importante et nous n'utiliserons pas vos photos à d'autres fins.","You can change this permission in your device settings.":"Vous pouvez modifier cette autorisation dans les paramètres de votre appareil.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Besoin de votre autorisation pour accéder à votre appareil photo pour prendre une photo pour votre photo de profil, ou prendre la photo de commande a une preuve de livraison.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Besoin de votre autorisation pour accéder à votre stockage pour sélectionner un document. Nous comprenons que votre vie privée est importante et nous n'utiliserons pas vos documents à d'autres fins.","No Payment Account":"Aucun compte de paiement","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Lorsque vous ajoutez un compte de paiement, il apparaîtra ici. Vous pouvez ajouter plusieurs comptes de paiement.","Click the + button to add a payment account.":"Cliquez sur le bouton + pour ajouter un compte de paiement.","Payouts":"Paiements","Report exported successfully":"Signaler avec succès","Open":"Ouvrir","Payout Report":"Rapport de paiement","No data to export":"Aucune donnée à exporter","Payment Account":"Compte de paiement","Date":"Date","Amount":"Montant","Status":"Statut","Trip Fare":"Tarif","Reject Order":"Rejeter l'ordre","Document Request":"Demande de document","Pending Verification":"Vérification en attente","Your document is pending verification, once verified you will receive an email from us. Thank you":"Votre document est en attente de vérification, une fois vérifié que vous recevrez un e-mail de notre part. Merci","Please select a document":"Veuillez sélectionner un document","Unauthorized user access":"Accès non autorisé","Awaiting New Order":"En attente de la nouvelle commande","You will be notified when there is a new order":"Vous serez informé en cas de nouvelle commande","Permission for overlay is not granted":"L'autorisation de superposition n'est pas accordée","Go to settings":"Aller aux paramètres","Driver App":"Application de conducteur","Allow %s to display over other apps":"Permettre aux% s de s'afficher sur d'autres applications","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Autoriser% S à s'afficher sur d'autres applications afin de recevoir des commandes lorsque vous utilisez d'autres applications ou que l'application est en arrière-plan.","Permission is permanently denied":"La permission est refusée en permanence","Permission denied":"Permission refusée","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Afin de vous fournir le meilleur service possible, nous devons accéder à vos données de localisation. Cela nous permettra de vous connecter efficacement avec les cyclistes à proximité, de vous aider à naviguer vers leurs emplacements de ramassage et à fournir des estimations de temps d'arrivée précises.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Pour nous accorder la permission d'accéder à votre emplacement, veuillez appuyer sur \\ \"Autoriser \\\" lorsque vous avez été invité. Si vous préférez ne pas partager votre emplacement, vous pouvez appuyer sur \\ \"Deny \\\" et continuer à utiliser l'application sans cette fonctionnalité. Cependant, cela peut avoir un impact sur votre capacité à recevoir des demandes de voyage et à effectuer des voyages efficacement.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Afin de vous fournir une expérience transparente, nous devons accéder à vos données de localisation même lorsque l'application n'est pas utilisée. Cela nous permettra d'offrir des recommandations personnalisées, d'envoyer des notifications sur les événements ou les promotions à proximité et vous aider à naviguer vers votre destination.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Soyez assuré que nous prenons votre confidentialité au sérieux et n'utiliserons vos données de localisation conformément à notre politique de confidentialité. Nous ne vendrons ni ne partagerons vos données avec des tiers.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Nous devons dessiner d'autres applications sur votre appareil. Cela nous permettra d'offrir des fonctionnalités telles que des widgets flottants, des notifications pop-up et d'autres éléments interactifs.","Finance":"Finance","Vehicles":"Véhicules","Legal":"Juridique","Legal Documents":"Documents le'gaux","Support":"Soutien","Faqs":"FAQ","GO":"ALLER","OFF":"DÉSACTIVÉ","Switch To Taxi Driver":"Passer à Taxi Driver","Fee":"Frais","Time":"Temps","mins":"min","Switch To Regular Driver":"Passez à un pilote régulier","Vehicle Details":"Les détails du véhicule","Manage Account":"Gérer son compte","New Vehicle":"Véhicule nouveau","Long press to switch vehicle":"Appuyez longue pour changer de véhicule","Vehicle Update":"Mise à jour du véhicule","Vehicle updated, you will need to reload app for this to take effect":"Véhicule mis à jour, vous devrez recharger l'application pour que cela prenne effet","Reload":"Recharger","Accept":"J'accepte","Reject":"Rejeter","Order payment yet to be completed, hence you can't open order":"Commandez le paiement à être terminé, vous ne pouvez donc pas ouvrir la commande","This field cannot be empty":"Ce champ ne peut pas être vide","This field must be numeric":"Ce champ doit être numérique","Invalid email address":"Adresse e-mail invalide","Location service is disabled. Please enable it and try again":"Le service de localisation est désactivé. Veuillez l'activer et réessayer","Location permission denied permanetly. Please check on location permission on app settings":"Permission de localisation refusée en permanence. Veuillez vérifier l'autorisation de localisation sur les paramètres de l'application","Become a partner":"Devenir un partenaire","Fill form below to continue":"Remplissez le formulaire ci-dessous pour continuer","Name":"Nom","Email":"E-mail","Phone":"Téléphoner","Password":"Mot de passe","Referral Code":"Code de Parrainage","Driver Type":"Type de conducteur","Select Driver Type":"Sélectionner le type de pilote","Car Make":"Voiture","Car Model":"Modèle de voiture","Vehicle Type":"Type de véhicule","Select Vehicle Type":"Sélectionner le type de véhicule","Registration Number":"Numéro d'enregistrement","Color":"Couleur","Documents":"Documents","I agree with":"je suis d'accord avec","terms and conditions":"termes et conditions","Please confirm you have accepted our terms and conditions":"Veuillez confirmer que vous avez accepté nos conditions générales","Sign Up":"S'inscrire","Nothing selected. Tap to select":"Rien de sélectionné. Appuyez pour sélectionner","No Document selected":"Aucun document sélectionné","Regular":"Habituel","Taxi":"Taxi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Indépendamment du mode de paiement sélectionné, vous devez percevoir les frais de livraison auprès du client. Merci","Note:":"Noter:","Taxi Booking verification code is invalid":"Le code de vérification de la réservation de taxi n'est pas valide","Taxi Booking verification code":"Code de vérification de réservation de taxi","Please enter customer trip booking code below to continue with trip":"Veuillez saisir le code de réservation du voyage client ci-dessous pour continuer avec le voyage","Booking Code":"Numéro de réservation","Verify":"Vérifier","Go online":"Aller en ligne","Go offline":"Se déconnecter","Searching for order":"Recherche de commande","min":"min","Permission Management":"Permission Management","App requires some permissions before it can work":"L'application nécessite des autorisations avant de pouvoir fonctionner","Delete Account":"Supprimer le compte","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Vous êtes sur le point de supprimer votre profil, veuillez sélectionner une option ci-dessous sur la raison pour laquelle vous supprimez votre profil / compte","Enter you account password to confirm account deletion":"Entrez le mot de passe de votre compte pour confirmer la suppression du compte","Submit":"Nous faire parvenir","Live support":"Support en direct","Select your preferred language":"Sélectionnez votre langue préférée","Step:":"Étape:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Cette application recueille des données d'emplacement pour activer la recherche système à une commande assignable dans votre emplacement et permettre également la piste client de votre emplacement lors de la livraison de leur commande.","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Cette application collecte des données d'emplacement pour activer la recherche système à une commande assignable dans votre emplacement et permettre également la piste client de votre emplacement lors de la livraison de leur commande, même lorsque l'application est fermée ou non utilisée.","Verified":"Vérifié","Verify stop":"Vérifiez l'arrêt","Long press to confirm stop":"Appuyez longuement pour confirmer arrêter","Background service":"Service d'arrière-plan","Background notification to keep app running":"Notification en arrière-plan pour maintenir l'application en cours d'exécution","New Order Alert":"Alerte de nouvelle commande","Pickup Location":"Lieu de ramassage","Chat with":"Parler avec","Chat with vendor":"Discuter avec le fournisseur","Chat with driver":"Discuter avec le chauffeur","Chat with customer":"Discuter avec le client","Stationary Location":"Emplacement fixe","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Vous n'avez pas bougé depuis un moment. Vous devrez peut-être vous déplacer / vous rapprocher de la zone du hotspot pour obtenir des commandes","Don't remind me again":"Ne me rappelle plus","Invalid name":"Nom incorrect","Password must be more than 6 character":"Le mot de passe doit comporter plus de 6 caractères","is invalid":"est invalide","%s is empty":"%s est vide","Change Password":"Changer le mot de passe","Please select payment account":"Veuillez sélectionner un compte de paiement","Request Payout":"Demande Paiement","Successful":"Réussi","Edit Payment Account":"Modifier le compte de paiement","Profile Update":"Mise à jour du profil","Forgot Password":"Mot de passe oublié","Invalid Phone Number":"Numéro de téléphone invalide","Updated Successfully":"Mis à jour avec succés","Login Failed":"Échec de la connexion","New Payment Account":"Nouveau compte de paiement","Delivery made easy":"La livraison simplifiée","Get notified as soon as an order is available for delivery":"Soyez averti dès qu'une commande est disponible pour la livraison","Chat with vendor/customer":"Discuter avec le fournisseur/client","Call/Chat with vendor/delivery boy for update about your order and more":"Appelez/discutez avec le vendeur/livreur pour une mise à jour sur votre commande et plus encore","Earning":"Revenus","You get commissions from every delivery made":"Vous touchez des commissions sur chaque livraison effectuée","Order completed successfully":"Commande terminée avec succès","Logout":"Se déconnecter","Logging out Please wait...":"Déconnexion Veuillez patienter...","Are you sure you want to logout?":"Êtes-vous sûr de vouloir vous déconnecter?","Rider Rating":"Note du pilote","Topup Customer Wallet":"Recharger le portefeuille client","Press back again to close":"Appuyez à nouveau pour fermer","You are Online":"Tu es en ligne","You are Offline":"Tu es hors ligne","Assigned":"Attribué","Skip":"Sauter","Done":"Terminé","Next":"Suivant","Loading Please wait...":"Chargement, veuillez patienter...","Phone Number":"Numéro de téléphone","Send OTP":"Envoyer OTP","Welcome Back":"Content de te revoir","Login to continue":"Connectez-vous pour continuer","Forgot Password ?":"Mot de passe oublié ?","Login":"Connexion","Notifications":"Avis","No Notifications":"Aucune notification","You dont' have notifications yet. When you get notifications, they will appear here":"Vous n'avez pas encore de notifications. Lorsque vous recevrez des notifications, elles apparaîtront ici","Assigned Orders":"Commandes attribuées","Order Details":"détails de la commande","Code":"Code","Vendor":"Vendeur","Vendor Address":"Adresse du vendeur","Customer":"Client","Note":"Noter","Package Details":"Détails du forfait","Products":"Des produits","Package Type":"Type d'emballage","Width":"Largeur","Length":"Longueur","Height":"Hauteur","Weight":"Poids","Past Orders":"Commandes passées","Trip Details":"Détails du voyage","Pickup Address":"Adresse de ramassage","Dropoff Address":"Adresse de dépôt","Long Press To Start":"Appuyez longuement pour commencer","Long Press To Complete":"Appuyez longuement pour terminer","Stop":"Arrêter","Deliver To":"Livrer à","Customer Order Pickup":"Cueillette de la commande client","Payment Method":"Mode de paiement","Payment Status":"Statut de paiement","preparing":"en train de préparer","pending":"en attendant","request":"demande","failed":"échoué","cancelled":"annulé","ready":"prêt","delivered":"livré","enroute":"en route","Order Verification":"Vérification de la commande","Photo":"photo","Take a shot":"Prendre une photo","Long press to submit":"Appuyez longuement pour soumettre","Recipient Name":"Nom du destinataire","Verification Code":"Le code de vérification","Customer signature":"Signature du client","Please enter verification code provided by the customer.":"Veuillez entrer le code de vérification fourni par le client.","Scan Verification Code":"Scanner le code de vérification","Please enter amount to transfer from your account to customer wallet":"Veuillez saisir le montant à transférer de votre compte vers le portefeuille client","Transfer":"Transfert","Cancel":"Annuler","Account Name":"Nom du compte","Account Number":"Numéro de compte","Instructions":"Instructions","Active":"actif","Save":"sauvegarder","Payment Accounts":"Comptes de paiement","New":"Nouvelle","Current Password":"Mot de passe actuel","New Password":"nouveau mot de passe","Confirm New Password":"Confirmer le nouveau mot de passe","Update Password":"Mettre à jour le mot de passe","Edit Profile":"Editer le profil","Update Profile":"Mettre à jour le profil","Settings":"Réglages","Profile & App Settings":"Paramètres de profil et d'application","Rate & Review":"Noter et commenter","Verison":"Version","Privacy Policy":"Politique de confidentialité","Terms & Conditions":"termes et conditions","Contact Us":"Nous contacter","Language":"Langue","Copyright ©%s %s all right reserved":"Copyright ©%s %s tous droits réservés","Version":"Version","Pickup Distance":"Distance de ramassage","Trip Distance":"Distance du trajet","Swipe to accept order":"Faites glisser pour accepter la commande","Swipe to notify rider":"Balayez pour avertir le passager","Message":"Un message","Online":"En ligne","Offline":"Hors ligne","Wallet":"Portefeuille","Total Balance":"Solde total","Updated last at:":"Dernière mise à jour à :","Top-Up Wallet":"Portefeuille de recharge","Wallet Transactions":"Transactions de portefeuille","Welcome":"Bienvenue","Something wrong":"Quelque chose ne va pas","Type here":"Écrivez ici","New Message from":"Nouveau message de","Verify your phone number":"Vérifiez votre numéro de téléphone","Enter otp sent to your provided phone number":"Entrez otp envoyé à votre numéro de téléphone fourni","Background Location Permission":"Autorisation de localisation en arrière-plan","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Cette application collecte des données de localisation pour activer la récupération de position au moment de votre statut en ligne, même lorsque l'application est en arrière-plan","Background Permission Request":"Demande d'autorisation d'arrière-plan","This app requires your background permission to enable app receive new order notification even when app is in background":"Cette application nécessite votre autorisation d'arrière-plan pour permettre à l'application de recevoir une notification de nouvelle commande même lorsque l'application est en arrière-plan","Close":"Fermer","Location Permission Request":"Demande d'autorisation de localisation","requires your location permission to enable customer track your location when delivering their order":"nécessite votre autorisation de localisation pour permettre au client de suivre votre position lors de la livraison de sa commande","Dropoff Location":"Point de chute","Delivery Fee":"Frais de livraison","Total":"Total","Please enter account new password":"Veuillez entrer le nouveau mot de passe du compte","Reset Password":"réinitialiser le mot de passe","Location Permission":"Autorisation de localisation","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Cette application nécessite votre autorisation de localisation pour activer la recherche du système pour la commande attribuable dans votre emplacement et également permettre au client de suivre votre emplacement lors de la livraison de sa commande","Rate Rider":"Tarif Avenant","Enter amount to top-up wallet with":"Entrez le montant à recharger avec","TOP-UP":"REMPLISSAGE","Select Image":"Sélectionner une image","Remove":"Retirer","Order Summary":"Récapitulatif de la commande","Subtotal":"Total","Discount":"Rabais","Tax (%s)":"Taxe (%s)","Driver Tip":"Conseil conducteur","Total Amount":"Montant total","Order Payment":"Paiement de la commande","Payment method":"Mode de paiement","Instruction":"Instruction","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Veuillez confirmer que vous avez collecté le montant de la commande auprès du client. Une fois la commande confirmée, elle sera marquée comme terminée/livrée","Yes, Collected":"Oui, collecté","%s Product(s)":"%s Produit(s)","Contact Info":"Informations de contact","You have to login to access profile and history":"Vous devez vous connecter pour accéder au profil et à l'historique","Retry":"Réessayez","An error occured":"Une erreur s'est produite","There was an error while processing your request. Please try again":"Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer","No Order":"Pas de commande","When you are assigned an order, they will appear here":"Lorsqu'une commande vous est attribuée, elle apparaîtra ici","Payment Account Not Found":"Compte de paiement introuvable","Please create a new payment account. This can be use to receive earning from the platform":"Veuillez créer un nouveau compte de paiement. Cela peut être utilisé pour recevoir des gains de la plateforme"}