{"Theme":"विषय","dark":"अँधेरा","system":"प्रणाली","light":"रोशनी","Permission Already Granted":"पहले से दी गई अनुमति","review":"समीक्षा","success":"सफलता","successful":"सफल","Earnings":"आय","Earned":"अर्जित","Commission":"आयोग","Balance":"संतुलन","Home":"घर","Rides":"सवारी","Orders":"आदेश","Report":"प्रतिवेदन","More":"अधिक","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"अपनी प्रोफ़ाइल चित्र के लिए एक फोटो का चयन करने के लिए, या ऑर्डर फ़ोटो अपलोड करने के लिए अपनी तस्वीरों तक पहुंचने के लिए अपनी अनुमति की आवश्यकता है।","We understand that your privacy is important, and we will not use your photos for any other purpose.":"हम समझते हैं कि आपकी गोपनीयता महत्वपूर्ण है, और हम किसी अन्य उद्देश्य के लिए आपकी तस्वीरों का उपयोग नहीं करेंगे।","You can change this permission in your device settings.":"आप इस अनुमति को अपनी डिवाइस सेटिंग्स में बदल सकते हैं।","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"अपनी प्रोफ़ाइल चित्र के लिए एक फोटो लेने के लिए अपने कैमरे तक पहुंचने के लिए अपनी अनुमति की आवश्यकता है, या ऑर्डर लेने की तस्वीर में डिलीवरी का प्रमाण है।","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"दस्तावेज़ का चयन करने के लिए अपने स्टोरेज तक पहुंचने के लिए आपकी अनुमति की आवश्यकता है। हम समझते हैं कि आपकी गोपनीयता महत्वपूर्ण है, और हम आपके दस्तावेजों का उपयोग किसी अन्य उद्देश्य के लिए नहीं करेंगे।","No Payment Account":"कोई भुगतान खाता नहीं","When you add a payment account, it will appear here. You can add multiple payment accounts.":"जब आप भुगतान खाता जोड़ते हैं, तो यह यहां दिखाई देगा। आप कई भुगतान खाते जोड़ सकते हैं।","Click the + button to add a payment account.":"भुगतान खाता जोड़ने के लिए + बटन पर क्लिक करें।","Payouts":"भुगतान","Report exported successfully":"सफलतापूर्वक निर्यात की गई रिपोर्ट","Open":"खुला","Payout Report":"अदायगी रिपोर्ट","No data to export":"निर्यात करने के लिए कोई डेटा नहीं","Payment Account":"भुगतान खाता","Date":"तारीख","Amount":"राशि","Status":"स्थिति","Trip Fare":"यात्रा किराया","Reject Order":"आदेश को अस्वीकार करना","Document Request":"दस्तावेज़ अनुरोध","Pending Verification":"लंबित सत्यापन","Your document is pending verification, once verified you will receive an email from us. Thank you":"आपका दस्तावेज़ सत्यापन लंबित है, एक बार सत्यापित करने के बाद आपको हमसे एक ईमेल प्राप्त होगा। धन्यवाद","Please select a document":"कृपया एक दस्तावेज़ चुनें","Unauthorized user access":"अनधिकृत उपयोगकर्ता पहुंच","Awaiting New Order":"नए आदेश की प्रतीक्षा है","You will be notified when there is a new order":"नया आदेश होने पर आपको सूचित किया जाएगा","Permission for overlay is not granted":"ओवरले के लिए अनुमति नहीं दी गई है","Go to settings":"सेटिंग्स में जाओ","Driver App":"चालक ऐप","Allow %s to display over other apps":"अन्य ऐप्स पर प्रदर्शित करने के लिए %s को अनुमति दें","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"जब आप अन्य ऐप्स या ऐप का उपयोग कर रहे हों, तो ऑर्डर प्राप्त करने के लिए अन्य ऐप्स पर प्रदर्शित करने के लिए %s को अन्य ऐप्स पर प्रदर्शित करने की अनुमति दें।","Permission is permanently denied":"अनुमति को स्थायी रूप से अस्वीकार कर दिया जाता है","Permission denied":"अनुमति नहीं मिली","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"आपको सर्वोत्तम संभव सेवा प्रदान करने के लिए, हमें आपके स्थान डेटा तक पहुंचने की आवश्यकता है। यह हमें कुशलता से आपको पास के सवारों के साथ जोड़ने की अनुमति देगा, आपको उनके पिकअप स्थानों पर नेविगेट करने में मदद करेगा, और सटीक आगमन समय का अनुमान प्रदान करेगा।","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"हमें अपने स्थान तक पहुंचने के लिए अनुमति देने के लिए, कृपया संकेत दिया जाने पर कृपया \\ \"अनुमति दें \\\" टैप करें। यदि आप अपना स्थान साझा नहीं करना पसंद करते हैं, तो आप \\ \"इनकार \\\" को टैप कर सकते हैं और इस सुविधा के बिना ऐप का उपयोग करना जारी रख सकते हैं। हालांकि, यह यात्रा अनुरोधों को प्राप्त करने और कुशलता से यात्राओं को पूरा करने की आपकी क्षमता को प्रभावित कर सकता है।","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"आपको एक सहज अनुभव प्रदान करने के लिए, हमें आपके स्थान डेटा तक पहुंचने की आवश्यकता है, जब ऐप उपयोग में नहीं है। यह हमें व्यक्तिगत सिफारिशों की पेशकश करने, आस -पास की घटनाओं या प्रचार के बारे में सूचनाएं भेजने की अनुमति देगा, और आपको अपने गंतव्य पर अपने तरीके से नेविगेट करने में मदद करेगा।","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"निश्चिंत रहें कि हम आपकी गोपनीयता को गंभीरता से लेते हैं और केवल हमारी गोपनीयता नीति के अनुसार आपके स्थान डेटा का उपयोग करेंगे। हम कभी भी आपके डेटा को तीसरे पक्ष के साथ नहीं बेचेंगे या साझा नहीं करेंगे।","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"हमें आपके डिवाइस पर अन्य ऐप्स को आकर्षित करने की आवश्यकता है। यह हमें फ्लोटिंग विजेट, पॉप-अप नोटिफिकेशन और अन्य इंटरैक्टिव तत्वों जैसे सुविधाओं की पेशकश करने की अनुमति देगा।","Finance":"वित्त","Vehicles":"वाहनों","Legal":"कानूनी","Legal Documents":"कानूनी दस्तावेजों","Support":"सहायता","Faqs":"पूछे जाने वाले प्रश्न","GO":"जाना","OFF":"बंद","Switch To Taxi Driver":"टैक्सी ड्राइवर पर स्विच करें","Fee":"शुल्क","Time":"समय","mins":"मिनट","Switch To Regular Driver":"नियमित ड्राइवर पर स्विच करें","Vehicle Details":"वाहन की सूचना","Manage Account":"खाते का प्रबंधन करें","New Vehicle":"नया वाहन","Long press to switch vehicle":"स्विच वाहन के लिए लॉन्ग प्रेस","Vehicle Update":"वाहन अद्यतन","Vehicle updated, you will need to reload app for this to take effect":"वाहन अद्यतन, आपको प्रभावी होने के लिए इसके लिए ऐप को पुनः लोड करना होगा","Reload":"पुनः लोड करें","Accept":"स्वीकार करना","Reject":"अस्वीकार","Order payment yet to be completed, hence you can't open order":"आदेश भुगतान अभी तक पूरा नहीं किया गया है, इसलिए आप आदेश नहीं खोल सकते","This field cannot be empty":"यह स्थान खाली नहीं रह सकता","This field must be numeric":"यह क्षेत्र संख्यात्मक होना चाहिए","Invalid email address":"अमान्य ईमेल पता","Location service is disabled. Please enable it and try again":"स्थान सेवा अक्षम है। कृपया इसे सक्षम करें और पुनः प्रयास करें","Location permission denied permanetly. Please check on location permission on app settings":"स्थान की अनुमति स्थायी रूप से इनकार किया गया। कृपया ऐप सेटिंग्स पर स्थान की अनुमति पर जाँच करें","Become a partner":"भागीदार बनें","Fill form below to continue":"जारी रखने के लिए नीचे फॉर्म भरें","Name":"नाम","Email":"ईमेल","Phone":"फ़ोन","Password":"कुंजिका","Referral Code":"रेफरल कोड","Driver Type":"चालक प्रकार","Select Driver Type":"ड्राइवर प्रकार का चयन करें","Car Make":"कार बनाना","Car Model":"कार के मॉडल","Vehicle Type":"वाहन का प्रकार","Select Vehicle Type":"वाहन प्रकार का चयन करें","Registration Number":"पंजीकरण संख्या","Color":"रंग","Documents":"दस्तावेज़","I agree with":"मैं सहमत हूं","terms and conditions":"नियम और शर्तें","Please confirm you have accepted our terms and conditions":"कृपया पुष्टि करें कि आपने हमारे नियम और शर्तें स्वीकार कर ली हैं","Sign Up":"साइन अप करें","Nothing selected. Tap to select":"कुछ भी चयनित नहीं। चयन करने के लिए टैप करें","No Document selected":"कोई दस्तावेज नहीं चुना गया","Regular":"नियमित","Taxi":"टैक्सी","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"आदेश चयनित भुगतान विधि के बावजूद, आपको ग्राहक से डिलीवरी शुल्क एकत्र करना आवश्यक है। आपको धन्यवाद","Note:":"टिप्पणी:","Taxi Booking verification code is invalid":"टैक्सी बुकिंग सत्यापन कोड अमान्य है","Taxi Booking verification code":"टैक्सी बुकिंग सत्यापन कोड","Please enter customer trip booking code below to continue with trip":"यात्रा के साथ जारी रखने के लिए कृपया नीचे ग्राहक यात्रा बुकिंग कोड दर्ज करें","Booking Code":"दर्ज करने का कूट","Verify":"सत्यापित करें","Go online":"ऑनलाइन जाओ","Go offline":"ऑफ़ लाइन हो जाओ","Searching for order":"आदेश के लिए खोज","min":"मिनट","Permission Management":"अनुमति प्रबंधन","App requires some permissions before it can work":"ऐप को काम करने से पहले कुछ अनुमतियों की आवश्यकता होती है","Delete Account":"खाता हटा दो","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"आप अपनी प्रोफ़ाइल को हटाने वाले हैं, कृपया नीचे एक विकल्प चुनें कि आप अपना प्रोफ़ाइल/खाता क्यों हटा रहे हैं","Enter you account password to confirm account deletion":"खाता विलोपन की पुष्टि करने के लिए आप खाता पासवर्ड दर्ज करें","Submit":"प्रस्तुत करना","Live support":"लाइव सहायता","Select your preferred language":"अपनी पसंदीदा भाषा का चयन करें","Step:":"चरण:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"यह ऐप आपके स्थान के भीतर असाइन करने योग्य ऑर्डर के लिए सिस्टम खोज को सक्षम करने के लिए स्थान डेटा एकत्र करता है और ग्राहक को अपना ऑर्डर देने पर अपने स्थान को ट्रैक करने की अनुमति देता है","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"यह ऐप आपके स्थान के भीतर असाइन करने योग्य ऑर्डर के लिए सिस्टम खोज को सक्षम करने के लिए स्थान डेटा एकत्र करता है और ऐप को बंद होने पर या उपयोग में नहीं होने पर भी ग्राहक को अपना ऑर्डर देने की अनुमति देता है।","Verified":"सत्यापित","Verify stop":"रुकें","Long press to confirm stop":"स्टॉप की पुष्टि करने के लिए लंबे समय तक प्रेस","Background service":"पृष्ठभूमि सेवा","Background notification to keep app running":"ऐप को चालू रखने के लिए बैकग्राउंड नोटिफिकेशन","New Order Alert":"नया ऑर्डर अलर्ट","Pickup Location":"लेने की जगह","Chat with":"साथ बात","Chat with vendor":"विक्रेता के साथ चैट करें","Chat with driver":"ड्राइवर के साथ चैट करें","Chat with customer":"ग्राहक के साथ चैट करें","Stationary Location":"स्थिर स्थान","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"आप कुछ समय से हिले नहीं हैं। आदेश प्राप्त करने के लिए आपको हॉटस्पॉट क्षेत्र के आसपास/पास जाना पड़ सकता है","Don't remind me again":"मुझे फिर से याद मत दिलाना","Invalid name":"अमान्य नाम","Password must be more than 6 character":"पासवर्ड 6 अक्षरों से अधिक का होना चाहिए","is invalid":"इनवैलिड है","%s is empty":"%s खाली है","Change Password":"पासवर्ड बदलें","Please select payment account":"कृपया भुगतान खाता चुनें","Request Payout":"भुगतान अनुरोध","Successful":"सफल","Edit Payment Account":"भुगतान खाता संपादित करें","Profile Update":"प्रोफाइल अपडेट","Forgot Password":"पासवर्ड भूल गए","Invalid Phone Number":"अवैध फोन नंबर","Updated Successfully":"सफलतापूर्वक अपडेट किया गया","Login Failed":"लॉगिन विफल","New Payment Account":"नया भुगतान खाता","Delivery made easy":"डिलीवरी करना आसान हो गया","Get notified as soon as an order is available for delivery":"डिलीवरी के लिए ऑर्डर उपलब्ध होते ही सूचना प्राप्त करें","Chat with vendor/customer":"विक्रेता/ग्राहक के साथ चैट करें","Call/Chat with vendor/delivery boy for update about your order and more":"अपने ऑर्डर और अधिक के बारे में अपडेट के लिए विक्रेता/डिलीवरी बॉय के साथ कॉल/चैट करें","Earning":"कमाई","You get commissions from every delivery made":"आपको हर डिलीवरी पर कमीशन मिलता है","Order completed successfully":"आदेश सफलतापूर्वक पूरा हुआ","Logout":"लॉग आउट","Logging out Please wait...":"लॉग आउट कृपया प्रतीक्षा करें...","Are you sure you want to logout?":"क्या आप लॉग आउट करना चाहते हैं?","Rider Rating":"राइडर रेटिंग","Topup Customer Wallet":"टॉपअप ग्राहक वॉलेट","Press back again to close":"बंद करने के लिए फिर से दबाएं","You are Online":"आप ऑनलाइन हैं","You are Offline":"आप ऑफलाइन हैं","Assigned":"सौंपा गया","Skip":"छोड़ें","Done":"पूर्ण","Next":"अगला","Loading Please wait...":"लोड हो रहा है कृपया प्रतीक्षा करें...","Phone Number":"फ़ोन नंबर","Send OTP":"OTP भेजें","Welcome Back":"वापसी पर स्वागत है","Login to continue":"जारी रखने के लिए लॉगिन करें","Forgot Password ?":"पासवर्ड भूल गए ?","Login":"लॉग इन करें","Notifications":"सूचनाएं","No Notifications":"कोई सूचनाएं नहीं","You dont' have notifications yet. When you get notifications, they will appear here":"आपके पास अभी तक सूचनाएं नहीं हैं। जब आपको सूचनाएं मिलेंगी, तो वे यहां दिखाई देंगी","Assigned Orders":"असाइन किए गए आदेश","Order Details":"ऑर्डर का विवरण","Code":"कोड","Vendor":"विक्रेता","Vendor Address":"विक्रेता का पता","Customer":"ग्राहक","Note":"ध्यान दें","Package Details":"पैकेज के ब्यौरे","Products":"उत्पादों","Package Type":"बंडल का प्रकार","Width":"चौड़ाई","Length":"लंबाई","Height":"ऊंचाई","Weight":"वज़न","Past Orders":"पिछले आदेश","Trip Details":"यात्रा विवरण","Pickup Address":"पता चुनें","Dropoff Address":"ड्रॉपऑफ़ पता","Long Press To Start":"शुरू करने के लिए देर तक दबाएं","Long Press To Complete":"पूरा करने के लिए देर तक दबाएं","Stop":"विराम","Deliver To":"करने के लिए वितरित","Customer Order Pickup":"ग्राहक ऑर्डर पिकअप","Payment Method":"भुगतान विधि","Payment Status":"भुगतान की स्थिति","preparing":"तैयार कर रहे हैं","pending":"लंबित","request":"प्रार्थना","failed":"अनुत्तीर्ण होना","cancelled":"रद्द","ready":"तैयार","delivered":"पहुंचा दिया","enroute":"रस्ते में","Order Verification":"आदेश सत्यापन","Photo":"तस्वीर","Take a shot":"एक शॉट लो","Long press to submit":"सबमिट करने के लिए देर तक दबाएं","Recipient Name":"प्राप्तकर्ता का नाम","Verification Code":"पुष्टि संख्या","Customer signature":"ग्राहक हस्ताक्षर","Please enter verification code provided by the customer.":"कृपया ग्राहक द्वारा प्रदान किया गया सत्यापन कोड दर्ज करें।","Scan Verification Code":"स्कैन सत्यापन कोड","Please enter amount to transfer from your account to customer wallet":"कृपया अपने खाते से ग्राहक वॉलेट में स्थानांतरित करने के लिए राशि दर्ज करें","Transfer":"स्थानांतरण","Cancel":"रद्द करें","Account Name":"खाता नाम","Account Number":"खाता संख्या","Instructions":"निर्देश","Active":"सक्रिय","Save":"सहेजें","Payment Accounts":"भुगतान खाते","New":"नया","Current Password":"वर्तमान पासवर्ड","New Password":"नया पासवर्ड","Confirm New Password":"नए पासवर्ड की पुष्टि करें","Update Password":"पासवर्ड अपडेट करें","Edit Profile":"प्रोफ़ाइल संपादित करें","Update Profile":"प्रोफ़ाइल को नवीनतम बनाओ","Settings":"समायोजन","Profile & App Settings":"प्रोफ़ाइल और ऐप सेटिंग","Rate & Review":"दर और समीक्षा","Verison":"Verizon","Privacy Policy":"गोपनीयता नीति","Terms & Conditions":"नियम एवं शर्तें","Contact Us":"संपर्क करें","Language":"भाषा","Copyright ©%s %s all right reserved":"कॉपीराइट ©%s %s सर्वाधिकार सुरक्षित","Version":"संस्करण","Pickup Distance":"पिकअप दूरी","Trip Distance":"यात्रा की दूरी","Swipe to accept order":"आदेश स्वीकार करने के लिए स्वाइप करें","Swipe to notify rider":"सवार को सूचित करने के लिए स्वाइप करें","Message":"संदेश","Online":"ऑनलाइन","Offline":"ऑफलाइन","Wallet":"बटुआ","Total Balance":"कुल शेष","Updated last at:":"पिछली बार यहां अपडेट किया गया:","Top-Up Wallet":"टॉप-अप वॉलेट","Wallet Transactions":"वॉलेट लेनदेन","Welcome":"स्वागत","Something wrong":"कुछ गलत","Type here":"यहाँ टाइप करें","New Message from":"से नया संदेश","Verify your phone number":"अपना फोन का नंबर जांच लें","Enter otp sent to your provided phone number":"आपके दिए गए फ़ोन नंबर पर भेजा गया ओटीपी दर्ज करें","Background Location Permission":"पृष्ठभूमि स्थान अनुमति","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"यह ऐप आपकी ऑनलाइन स्थिति के समय स्थान प्राप्त करने में सक्षम करने के लिए स्थान डेटा एकत्र करता है, तब भी जब ऐप पृष्ठभूमि में हो","Background Permission Request":"पृष्ठभूमि अनुमति अनुरोध","This app requires your background permission to enable app receive new order notification even when app is in background":"ऐप को बैकग्राउंड में होने पर भी ऐप को नया ऑर्डर नोटिफिकेशन प्राप्त करने में सक्षम करने के लिए इस ऐप को आपकी पृष्ठभूमि की अनुमति की आवश्यकता होती है","Close":"बंद करना","Location Permission Request":"स्थान अनुमति अनुरोध","requires your location permission to enable customer track your location when delivering their order":"ग्राहक को अपना ऑर्डर डिलीवर करते समय आपके स्थान को ट्रैक करने में सक्षम बनाने के लिए आपके स्थान की अनुमति की आवश्यकता होती है","Dropoff Location":"छोड़ने का स्थान","Delivery Fee":"अर्पण शुल्क","Total":"संपूर्ण","Please enter account new password":"कृपया खाता नया पासवर्ड दर्ज करें","Reset Password":"पासवर्ड रीसेट","Location Permission":"स्थान अनुमति","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"इस ऐप को आपके स्थान के भीतर असाइन करने योग्य आदेश के लिए सिस्टम खोज को सक्षम करने के लिए आपकी स्थान अनुमति की आवश्यकता है और ग्राहक को अपना ऑर्डर वितरित करते समय आपके स्थान को ट्रैक करने की अनुमति भी देता है","Rate Rider":"राइडर रेट करें","Enter amount to top-up wallet with":"टॉप-अप वॉलेट में राशि दर्ज करें","TOP-UP":"ऊपर से","Select Image":"छवि चुने","Remove":"निकालना","Order Summary":"आदेश सारांश","Subtotal":"उप-योग","Discount":"छूट","Tax (%s)":"कर (%s)","Driver Tip":"ड्राइवर टिप","Total Amount":"कुल राशि","Order Payment":"आदेश भुगतान","Payment method":"भुगतान विधि","Instruction":"अनुदेश","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"कृपया पुष्टि करें कि आपने ग्राहक से ऑर्डर राशि एकत्र कर ली है। एक बार जब आप पुष्टि कर देते हैं कि आदेश पूर्ण/वितरित के रूप में चिह्नित किया जाएगा","Yes, Collected":"हाँ, एकत्रित","%s Product(s)":"%s उत्पाद","Contact Info":"संपर्क सूचना","You have to login to access profile and history":"प्रोफ़ाइल और इतिहास तक पहुँचने के लिए आपको लॉगिन करना होगा","Retry":"पुन: प्रयास करें","An error occured":"एक त्रुटि हुई","There was an error while processing your request. Please try again":"आपके अनुरोध को संसाधित करते समय एक त्रुटि हुई थी। कृपया पुन: प्रयास करें","No Order":"कोई आदेश नहीं","When you are assigned an order, they will appear here":"जब आपको कोई आदेश दिया जाता है, तो वे यहां दिखाई देंगे","Payment Account Not Found":"भुगतान खाता नहीं मिला","Please create a new payment account. This can be use to receive earning from the platform":"कृपया एक नया भुगतान खाता बनाएं। इसका उपयोग प्लेटफॉर्म से कमाई प्राप्त करने के लिए किया जा सकता है"}