{"Theme":"주제","dark":"어두운","system":"체계","light":"빛","Permission Already Granted":"허가가 이미 부여되었습니다","review":"검토","success":"성공","successful":"성공적인","Earnings":"수입","Earned":"획득","Commission":"수수료","Balance":"균형","Home":"집","Rides":"놀이기구","Orders":"명령","Report":"보고서","More":"더","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"프로필 사진의 사진을 선택하거나 주문 사진을 업로드하려면 사진에 액세스 할 수있는 권한이 필요합니다.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"우리는 귀하의 개인 정보가 중요하다는 것을 이해하며 다른 목적으로 귀하의 사진을 사용하지 않을 것입니다.","You can change this permission in your device settings.":"장치 설정 에서이 권한을 변경할 수 있습니다.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"프로필 사진에 대한 사진을 찍거나 주문 사진에 배달 증명이있는 카메라에 액세스 할 수있는 권한이 필요합니다.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"문서를 선택하려면 스토리지에 액세스 할 수있는 권한이 필요합니다. 우리는 귀하의 개인 정보가 중요하다는 것을 이해하며 다른 목적으로 귀하의 문서를 사용하지 않을 것입니다.","No Payment Account":"지불 계정이 없습니다","When you add a payment account, it will appear here. You can add multiple payment accounts.":"결제 계정을 추가하면 여기에 나타납니다. 여러 지불 계정을 추가 할 수 있습니다.","Click the + button to add a payment account.":"+ 버튼을 클릭하여 결제 계정을 추가하십시오.","Payouts":"지불금","Report exported successfully":"보고서가 성공적으로 수출되었습니다","Open":"열려 있는","Payout Report":"지불 보고서","No data to export":"내보낼 데이터가 없습니다","Payment Account":"지불 계좌","Date":"날짜","Amount":"양","Status":"상태","Trip Fare":"여행 요금","Reject Order":"순서를 거부하십시오","Document Request":"문서 요청","Pending Verification":"계류중인 확인","Your document is pending verification, once verified you will receive an email from us. Thank you":"귀하의 문서는 확인 중입니다. 확인하면 당사로부터 이메일을 받게됩니다. 감사합니다","Please select a document":"문서를 선택하십시오","Unauthorized user access":"무단 사용자 액세스","Awaiting New Order":"새로운 주문을 기다리고 있습니다","You will be notified when there is a new order":"새 주문이있을 때 알림을받습니다.","Permission for overlay is not granted":"오버레이 허가는 부여되지 않습니다","Go to settings":"설정으로 바로 가기","Driver App":"드라이버 앱","Allow %s to display over other apps":"%s가 다른 앱에 표시되도록 허용합니다","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"다른 앱을 사용할 때 주문을 받으려면 다른 앱을 통해 %S가 표시되거나 앱이 백그라운드에 있습니다.","Permission is permanently denied":"허가는 영구적으로 거부됩니다","Permission denied":"권한이 거부되었습니다.","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"최상의 서비스를 제공하려면 위치 데이터에 액세스해야합니다. 이를 통해 근처 라이더와 효율적으로 연결하고 픽업 위치로 이동하는 데 도움이되며 정확한 도착 시간 추정치를 제공 할 수 있습니다.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"귀하의 위치에 액세스 할 수있는 권한을 부여하려면 프롬프트되면 \"허용 \\\"를 누릅니다. 위치를 공유하지 않으려면 \\ \"deny \\\"를 탭 하고이 기능없이 앱을 계속 사용할 수 있습니다. 그러나 이는 여행 요청과 완전한 여행을 효율적으로받는 능력에 영향을 줄 수 있습니다.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"완벽한 경험을 제공하려면 앱을 사용하지 않더라도 위치 데이터에 액세스해야합니다. 이를 통해 개인화 된 권장 사항을 제공하고 인근 이벤트 또는 프로모션에 대한 알림을 보내고 목적지로가는 길을 탐색 할 수 있습니다.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"당사는 귀하의 개인 정보를 진지하게 받아들이고 개인 정보 보호 정책에 따라 귀하의 위치 데이터 만 사용할 것입니다. 당사는 귀하의 데이터를 제 3 자와 판매하거나 공유하지 않습니다.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"장치의 다른 앱을 그려야합니다. 이를 통해 플로팅 위젯, 팝업 알림 및 기타 대화식 요소와 같은 기능을 제공 할 수 있습니다.","Finance":"재원","Vehicles":"차량","Legal":"합법적인","Legal Documents":"법률 문서","Support":"지원하다","Faqs":"FAQ","GO":"가다","OFF":"끄다","Switch To Taxi Driver":"택시 운전사로 전환하십시오","Fee":"요금","Time":"시간","mins":"분","Switch To Regular Driver":"일반 드라이버로 전환하십시오","Vehicle Details":"차량 세부 사항","Manage Account":"계정 관리","New Vehicle":"새로운 차량","Long press to switch vehicle":"차량 전환을 위해 긴 압박","Vehicle Update":"차량 업데이트","Vehicle updated, you will need to reload app for this to take effect":"차량 업데이트,이를 발효하려면 앱을 다시로드해야합니다.","Reload":"다시로드","Accept":"수용하다","Reject":"거부하다","Order payment yet to be completed, hence you can't open order":"아직 완료되지 않은 주문 지불이 완료되므로 주문을 열 수 없습니다.","This field cannot be empty":"이 필드는 비어있을 수 없습니다","This field must be numeric":"이 필드는 숫자 여야합니다","Invalid email address":"잘못된 이메일 주소","Location service is disabled. Please enable it and try again":"위치 서비스가 비활성화되었습니다. 활성화하고 다시 시도하십시오","Location permission denied permanetly. Please check on location permission on app settings":"위치 권한이 영구적으로 거부되었습니다. 앱 설정에서 위치 권한을 확인하십시오","Become a partner":"파트너가되다","Fill form below to continue":"계속하려면 아래 양식을 채우십시오","Name":"이름","Email":"이메일","Phone":"핸드폰","Password":"비밀번호","Referral Code":"추천 코드","Driver Type":"드라이버 유형","Select Driver Type":"드라이버 유형을 선택하십시오","Car Make":"자동차 제작","Car Model":"자동차 모델","Vehicle Type":"차량 종류","Select Vehicle Type":"차량 유형을 선택하십시오","Registration Number":"등록 번호","Color":"색깔","Documents":"서류","I agree with":"나는 동의한다","terms and conditions":"이용 약관","Please confirm you have accepted our terms and conditions":"귀하가 당사의 이용 약관을 수락했는지 확인하십시오","Sign Up":"가입하기","Nothing selected. Tap to select":"선택한 것은 없습니다. 선택하려면 탭합니다","No Document selected":"문서가 선택되지 않았습니다","Regular":"정기적인","Taxi":"택시","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"주문 선택한 결제 방법에 관계없이 고객으로부터 배송비를 징수해야합니다. 고맙습니다","Note:":"메모:","Taxi Booking verification code is invalid":"택시 예약 검증 코드는 유효하지 않습니다","Taxi Booking verification code":"택시 예약 확인 코드","Please enter customer trip booking code below to continue with trip":"여행을 계속하려면 아래에 고객 여행 예약 코드를 입력하십시오.","Booking Code":"예약 코드","Verify":"검증","Go online":"온라인으로","Go offline":"접속을 끊다","Searching for order":"주문 검색","min":"최소","Permission Management":"허가 관리","App requires some permissions before it can work":"앱은 작동하기 전에 약간의 권한이 필요합니다","Delete Account":"계정 삭제","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"프로필을 삭제하려고합니다. 프로필/계정을 삭제하는 이유에 대한 아래 옵션을 선택하십시오.","Enter you account password to confirm account deletion":"계정 삭제를 확인하려면 계정 비밀번호를 입력하십시오","Submit":"제출하다","Live support":"실시간 지원","Select your preferred language":"원하는 언어를 선택하십시오","Step:":"단계:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"이 앱은 위치에서 할당 가능한 순서를 검색 할 수있게하고 고객이 주문을 제공 할 때 고객을 추적 할 수 있도록 위치 데이터를 수집합니다.","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"이 앱은 위치에서 할당 가능한 순서를 검색 할 수 있도록 위치 데이터를 수집하고 앱이 닫히거나 사용하지 않을 때도 주문을 할 때 고객이 위치를 추적 할 수 있습니다.","Verified":"검증 된","Verify stop":"멈춤을 확인하십시오","Long press to confirm stop":"Stop을 확인하려면 길게 누릅니다","Background service":"백그라운드 서비스","Background notification to keep app running":"앱을 계속 실행하기 위한 백그라운드 알림","New Order Alert":"새 주문 알림","Pickup Location":"짐을 싣는 곳","Chat with":"채팅","Chat with vendor":"공급업체와 채팅","Chat with driver":"드라이버와 채팅","Chat with customer":"고객과 채팅","Stationary Location":"고정 위치","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"당신은 지금 한동안 움직이지 않았습니다. 주문을 받으려면 핫스팟 지역 주변을/가까이 이동해야 할 수도 있습니다.","Don't remind me again":"다시 생각나게 하지마","Invalid name":"잘못된 이름","Password must be more than 6 character":"비밀번호는 6자 이상이어야 합니다","is invalid":"유효하지 않다","%s is empty":"%s이(가) 비어 있습니다.","Change Password":"비밀번호 변경","Please select payment account":"결제계좌를 선택해주세요","Request Payout":"지불 요청","Successful":"성공적인","Edit Payment Account":"결제 계정 수정","Profile Update":"프로필 업데이트","Forgot Password":"비밀번호를 잊으 셨나요","Invalid Phone Number":"유효하지 않은 전화 번호","Updated Successfully":"업데이트됨","Login Failed":"로그인 실패","New Payment Account":"새 지불 계정","Delivery made easy":"간편한 배송","Get notified as soon as an order is available for delivery":"주문 배송이 가능한 즉시 알림 받기","Chat with vendor/customer":"공급업체/고객과 채팅","Call/Chat with vendor/delivery boy for update about your order and more":"주문 등에 대한 업데이트를 위해 공급업체/배달부와 전화/채팅하십시오.","Earning":"적립","You get commissions from every delivery made":"모든 배송에서 커미션을 받습니다.","Order completed successfully":"주문 완료","Logout":"로그 아웃","Logging out Please wait...":"로그아웃 잠시만 기다려 주십시오...","Are you sure you want to logout?":"로그아웃하시겠습니까?","Rider Rating":"라이더 등급","Topup Customer Wallet":"고객 지갑 충전","Press back again to close":"닫으려면 다시 누르세요.","You are Online":"온라인 상태입니다","You are Offline":"너는 지금 접속이 안되있어","Assigned":"할당 된","Skip":"건너 뛰다","Done":"완료","Next":"다음","Loading Please wait...":"로딩 중 기다려주세요...","Phone Number":"전화 번호","Send OTP":"OTP 보내기","Welcome Back":"다시 오신 것을 환영합니다","Login to continue":"계속하려면 로그인하세요.","Forgot Password ?":"비밀번호를 잊으 셨나요 ?","Login":"로그인","Notifications":"알림","No Notifications":"알림 없음","You dont' have notifications yet. When you get notifications, they will appear here":"아직 알림이 없습니다. 알림을 받으면 여기에 표시됩니다.","Assigned Orders":"할당된 주문","Order Details":"주문 세부정보","Code":"암호","Vendor":"공급 업체","Vendor Address":"공급업체 주소","Customer":"고객","Note":"메모","Package Details":"패키지 세부 정보","Products":"제품","Package Type":"포장 종류","Width":"너비","Length":"길이","Height":"키","Weight":"무게","Past Orders":"과거 주문","Trip Details":"여행 세부 정보","Pickup Address":"픽업 주소","Dropoff Address":"하차 주소","Long Press To Start":"길게 눌러 시작","Long Press To Complete":"길게 눌러 완료","Stop":"중지","Deliver To":"배달","Customer Order Pickup":"고객 주문 픽업","Payment Method":"지불 방법","Payment Status":"지불 상태","preparing":"준비 중","pending":"보류 중","request":"요구","failed":"실패한","cancelled":"취소 된","ready":"준비가 된","delivered":"배달","enroute":"도중에","Order Verification":"주문 확인","Photo":"사진","Take a shot":"촬영","Long press to submit":"길게 눌러 제출","Recipient Name":"받는 사람 이름","Verification Code":"확인 코드","Customer signature":"고객 서명","Please enter verification code provided by the customer.":"고객이 제공한 인증 코드를 입력하세요.","Scan Verification Code":"스캔 인증 코드","Please enter amount to transfer from your account to customer wallet":"귀하의 계정에서 고객 지갑으로 이체할 금액을 입력하세요.","Transfer":"옮기다","Cancel":"취소","Account Name":"계정 이름","Account Number":"계좌 번호","Instructions":"지침","Active":"활동적인","Save":"구하다","Payment Accounts":"지불 계정","New":"새로운","Current Password":"현재 비밀번호","New Password":"새 비밀번호","Confirm New Password":"새 암호를 확인합니다","Update Password":"비밀번호 업데이트","Edit Profile":"프로필 수정","Update Profile":"프로필 업데이트","Settings":"설정","Profile & App Settings":"프로필 및 앱 설정","Rate & Review":"평가 및 검토","Verison":"버리슨","Privacy Policy":"개인 정보 정책","Terms & Conditions":"이용약관","Contact Us":"문의하기","Language":"언어","Copyright ©%s %s all right reserved":"Copyright ©%s %s 판권 소유","Version":"버전","Pickup Distance":"픽업 거리","Trip Distance":"여행 거리","Swipe to accept order":"스와이프하여 주문 수락","Swipe to notify rider":"스와이프하여 라이더에게 알림","Message":"메세지","Online":"온라인","Offline":"오프라인","Wallet":"지갑","Total Balance":"전체 균형","Updated last at:":"마지막 업데이트 날짜:","Top-Up Wallet":"충전 지갑","Wallet Transactions":"지갑 거래","Welcome":"어서 오십시오","Something wrong":"뭔가 잘못","Type here":"여기에 입력","New Message from":"새 메시지","Verify your phone number":"전화번호 확인","Enter otp sent to your provided phone number":"제공된 전화번호로 전송된 otp를 입력하세요.","Background Location Permission":"백그라운드 위치 권한","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"이 앱은 위치 데이터를 수집하여 앱이 백그라운드에 있을 때도 온라인 상태일 때 위치 가져오기를 가능하게 합니다.","Background Permission Request":"백그라운드 권한 요청","This app requires your background permission to enable app receive new order notification even when app is in background":"이 앱은 앱이 백그라운드에 있을 때도 새 주문 알림을 받을 수 있도록 백그라운드 권한이 필요합니다.","Close":"닫기","Location Permission Request":"위치 권한 요청","requires your location permission to enable customer track your location when delivering their order":"고객이 주문을 배송할 때 귀하의 위치를 추적할 수 있도록 하려면 귀하의 위치 권한이 필요합니다.","Dropoff Location":"하차 장소","Delivery Fee":"배달 수수료","Total":"총","Please enter account new password":"계정 새 비밀번호를 입력하세요.","Reset Password":"암호를 재설정","Location Permission":"위치 권한","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"이 앱은 귀하의 위치 내에서 할당 가능한 주문에 대한 시스템 검색을 활성화하고 고객이 주문을 배송할 때 귀하의 위치를 추적할 수 있도록 하려면 귀하의 위치 권한이 필요합니다.","Rate Rider":"레이트 라이더","Enter amount to top-up wallet with":"추가 지갑에 금액 입력","TOP-UP":"탑업","Select Image":"이미지 선택","Remove":"제거하다","Order Summary":"주문 요약","Subtotal":"소계","Discount":"할인","Tax (%s)":"세금(%s)","Driver Tip":"드라이버 팁","Total Amount":"총액","Order Payment":"주문 결제","Payment method":"지불 방법","Instruction":"지침","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"고객으로부터 주문 금액을 수령했는지 확인하십시오. 주문을 확인하면 완료/배송됨으로 표시됩니다.","Yes, Collected":"예, 수집됨","%s Product(s)":"%s 제품","Contact Info":"연락처 정보","You have to login to access profile and history":"프로필 및 기록에 액세스하려면 로그인해야 합니다.","Retry":"다시 해 보다","An error occured":"오류가 발생했습니다","There was an error while processing your request. Please try again":"요청을 처리하는 동안 오류가 발생했습니다. 다시 시도하십시오","No Order":"주문 없음","When you are assigned an order, they will appear here":"주문이 지정되면 여기에 표시됩니다.","Payment Account Not Found":"지불 계정을 찾을 수 없음","Please create a new payment account. This can be use to receive earning from the platform":"새 결제 계정을 만드세요. 플랫폼에서 수익을 받는 데 사용할 수 있습니다."}