{"Theme":"အကေြာင်း","dark":"မှောငျမိုကျသော","system":"စံနစ်","light":"ပေါ့ပါးသော","Permission Already Granted":"ခွင့်ပြုချက်ပြီးသား","review":"သုံးသပ်ချက်","success":"အောင်မြင်ခြင်း","successful":"အောင်မြင်သည်။","Earnings":"ဝင်ငွေ","Earned":"ရရှိခဲ့သည်","Commission":"လွှအပ်စာ","Balance":"လက်ကျန်ငေှ","Home":"နေအိမ်","Rides":"စီးရည်","Orders":"အော်","Report":"အစီရင်ခံစာ","More":"နောက်ထပ်","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"သင်၏ပရိုဖိုင်းပုံအတွက်ဓါတ်ပုံတစ်ပုံကိုရွေးချယ်ရန်သို့မဟုတ်တင်ရန်ဓာတ်ပုံများကိုတင်ရန်သင်၏ဓါတ်ပုံများကိုရယူရန်သင်၏ခွင့်ပြုချက်ကိုသင်၏ခွင့်ပြုချက်လိုအပ်သည်။","We understand that your privacy is important, and we will not use your photos for any other purpose.":"သင်၏ privacy သည်အရေးကြီးကြောင်းကျွန်ုပ်တို့နားလည်ပါသည်။ သင်၏ဓါတ်ပုံများကိုအခြားမည်သည့်ရည်ရွယ်ချက်အတွက်မဆိုကျွန်ုပ်တို့ကိုအသုံးမပြုပါ။","You can change this permission in your device settings.":"သင်၏ခွင့်ပြုချက်ကိုသင်၏ device settings တွင်ပြောင်းလဲနိုင်သည်။","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"သင်၏ပရိုဖိုင်းပုံအတွက်ဓာတ်ပုံရိုက်ရန်သင်၏ကင်မရာကိုရယူရန်သင်၏ကင်မရာကိုရယူရန်သင်၏ခွင့်ပြုချက်ကိုလိုအပ်ပါသလား။","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"စာရွက်စာတမ်းတစ်ခုရွေးရန်သင်၏သိုလှောင်မှုကိုရယူရန်သင်၏ခွင့်ပြုချက်ကိုလိုအပ်သည်။ သင်၏ privacy သည်အရေးကြီးကြောင်းကျွန်ုပ်တို့နားလည်ပါသည်, ကျွန်ုပ်တို့သည်အခြားမည်သည့်ရည်ရွယ်ချက်အတွက်မဆိုသင်၏စာရွက်စာတမ်းများကိုသုံးမည်မဟုတ်ပါ။","No Payment Account":"ငွေပေးချေမှုအကောင့်မရှိပါ","When you add a payment account, it will appear here. You can add multiple payment accounts.":"ငွေပေးချေမှုအကောင့်တစ်ခုထည့်သောအခါ, ဒီမှာပေါ်လာလိမ့်မည်။ သင်ငွေပေးချေမှုအကောင့်မျိုးစုံထည့်နိုင်သည်။","Click the + button to add a payment account.":"ငွေပေးချေမှုအကောင့်တစ်ခုထည့်ရန် + ခလုတ်ကိုနှိပ်ပါ။","Payouts":"ငွေပေးချေခြင်း","Report exported successfully":"အစီရင်ခံစာအောင်မြင်စွာတင်ပို့","Open":"ဖွင့်လှစ်","Payout Report":"ငွေပေးချေမှုအစီရင်ခံစာ","No data to export":"တင်ပို့ရန်အချက်အလက်မရှိပါ","Payment Account":"ငွေပေးချေမှုအကောင့်","Date":"နေ့စဲှ","Amount":"ပမာဏ","Status":"အဆင့်အတန်း","Trip Fare":"ခရီးခ","Reject Order":"အမိန့်ကိုငြင်းပယ်ပါ","Document Request":"စာရွက်စာတမ်းတောင်းဆိုမှု","Pending Verification":"ဆိုင်းငံ့ထားအတည်ပြုရန်","Your document is pending verification, once verified you will receive an email from us. Thank you":"သင်၏စာရွက်စာတမ်းသည်အတည်ပြုရန်ဆိုင်းငံ့ထားသည်။ ကျေးဇူးတင်ပါသည်","Please select a document":"ကျေးဇူးပြု. စာရွက်စာတမ်းတစ်ခုရွေးပါ","Unauthorized user access":"ခွင့်ပြုချက်မရှိဘဲအသုံးပြုသူလက်လှမ်းမီမှု","Awaiting New Order":"အသစ်အမိန့်စောင့်ဆိုင်း","You will be notified when there is a new order":"အသစ်တစ်ခုကိုအမိန့်ရှိသည့်အခါသင်အကြောင်းကြားလိမ့်မည်","Permission for overlay is not granted":"overlay အတွက်ခွင့်ပြုချက်ကိုခွင့်မပြုပါ","Go to settings":"ချိန်ညှိချက်များသို့သွားပါ","Driver App":"ယာဉ်မောင်း app","Allow %s to display over other apps":"% s ကိုအခြားအက်ပ်များပေါ်တွင်ပြသရန်ခွင့်ပြုပါ","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"အခြားအက်ပလီကေးရှင်းများသို့မဟုတ်အက်ပလီကေးရှင်းကိုသင်အသုံးပြုသောအခါအမှာစာများရရှိရန်အတွက်% s ကိုအခြားအက်ပလီကေးရှင်းများကိုပြသရန်ခွင့်ပြုပါ။","Permission is permanently denied":"ခွင့်ပြုချက်ကိုအမြဲတမ်းငြင်းပယ်သည်","Permission denied":"ခွင့်တောင်းမှုငြင်းဆိုခြင်း","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"သင့်အားအကောင်းဆုံး 0 န်ဆောင်မှုပေးရန်အတွက်သင်၏တည်နေရာအချက်အလက်များကိုရယူရန်လိုအပ်သည်။ ၎င်းသည်ကျွန်ုပ်တို့အားအနီးအနားရှိမြင်းစီးသူရဲများနှင့်သင့်အားထိရောက်စွာဆက်သွယ်နိုင်ရန်အတွက်သင်၏ပစ်ကပ်နေရာများသို့သွားရန်နှင့်တိကျမှန်ကန်သောရောက်ရှိခြင်းအချိန်ကိုခန့်မှန်းထားသည်။","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"သင်၏တည်နေရာကိုဝင်ရောက်ခွင့်ပြုရန်ကျွန်ုပ်တို့အားခွင့်ပြုချက်ပေးရန်, သင်၏တည်နေရာကိုမျှဝေရန်မမျှသာဆိုလျှင်, သင်သည် \"ငြင်းပယ်ခြင်း\" ကိုအသာပုတ်။ ဤအင်္ဂါရပ်မရှိဘဲ app ကိုဆက်လက်အသုံးပြုပါ။ သို့သော်၎င်းသည်သင်၏ခရီးစဉ်တောင်းဆိုမှုများကိုရရန်နှင့်ခရီးစဉ်ပြီးပြည့်စုံသောခရီးစဉ်များကိုအကျိုးသက်ရောက်နိုင်သည်။","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"သင့်အားအလွယ်တကူတွေ့ကြုံမှုရှိစေရန်သင်၏တည်နေရာအချက်အလက်များကိုအက်ပလီကေးရှင်းကိုအသုံးမပြုပါကပင်အသုံးပြုနိုင်ရန်လိုအပ်သည်။ ၎င်းသည်ကျွန်ုပ်တို့အားကိုယ်ရေးကိုယ်တာအကြံပြုချက်များကိုကမ်းလှမ်းရန်, အနီးအနားရှိဖြစ်ရပ်များနှင့်ပရိုမိုးရှင်းများနှင့် ပတ်သက်. အသိပေးချက်များပေးပို့ရန်နှင့်သင်၏ ဦး တည်ရာသို့သင်၏လမ်းကိုသွားလာရန်ကူညီပေးပါလိမ့်မည်။","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"ကျွန်ုပ်တို့သည်သင်၏ privacy ကိုအလေးအနက်ထားပြီးကျွန်ုပ်တို့၏သီးသန့်တည်ရှိမှုမူဝါဒနှင့်အညီသင်၏တည်နေရာအချက်အလက်များကိုသာအသုံးပြုလိမ့်မည်ဟုစိတ်ချပါ။ သင်၏ဒေတာကိုတတိယပါတီများနှင့်မည်သည့်အခါကမျှရောင်းချခြင်းသို့မဟုတ်မျှဝေမည်မဟုတ်။","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"သင်၏စက်ပစ္စည်းပေါ်ရှိအခြားအက်ပလီကေးရှင်းများကိုကျွန်ုပ်တို့ဆွဲရန်လိုအပ်သည်။ ၎င်းသည်ကျွန်ုပ်တို့အား floating widget များ, pop-up အသိပေးချက်များနှင့်အခြားအပြန်အလှန်ဆက်သွယ်မှုဆိုင်ရာအချက်အလက်များကဲ့သို့သောအင်္ဂါရပ်များကိုပေးရန်ခွင့်ပြုလိမ့်မည်။","Finance":"ငေွကေြးထောက်ပံ့","Vehicles":"ယာဉ်","Legal":"တရားဉပဒေအတိုင်းဖြစ်သော","Legal Documents":"တရားဝင်စာရွက်စာတမ်းများ","Support":"ထောက်","Faqs":"မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ","GO":"သွား","OFF":"သွား","Switch To Taxi Driver":"တက္ကစီယာဉ်မောင်းသို့ပြောင်းပါ","Fee":"လုပ်ခ","Time":"အချိန်","mins":"မိနစ်","Switch To Regular Driver":"ပုံမှန်မောင်းနှင်မှုသို့ပြောင်းပါ","Vehicle Details":"ယာဉ်အသေးစိတ်","Manage Account":"အကောင့်စီမံခန့်ခွဲ","New Vehicle":"မော်တော်ယာဉ်အသစ်","Long press to switch vehicle":"မော်တော်ယာဉ်ပြောင်းရန်ရှည်လျားသောစာနယ်ဇင်း","Vehicle Update":"ယာဉ်မွမ်းမံ","Vehicle updated, you will need to reload app for this to take effect":"ယာဉ်မွမ်းမံခြင်းဖြင့်ဤအရာကိုအကျိုးသက်ရောက်ရန်ဤအတွက် app ကိုပြန်ဖွင့်ရန်လိုအပ်လိမ့်မည်","Reload":"ပြန်တင်","Accept":"လက်ခံပါတယ်။","Reject":"ြငင်းပယ်","Order payment yet to be completed, hence you can't open order":"အမိန့်ငွေပေးချေမှုပြီးစီးရန်မရှိသေးပါ, ထို့ကြောင့်သင်အမိန့်ကိုဖွင့ ်. မရပါ","This field cannot be empty":"ဒီကွက်လပ်ဗလာမဖြစ်နိုင်ပါ","This field must be numeric":"ဒီကွက်လပ်ဟာဂဏန်းဖြစ်ရမယ်","Invalid email address":"အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။","Location service is disabled. Please enable it and try again":"တည်နေရာဝန်ဆောင်မှုကိုပိတ်ထားသည်။ ကျေးဇူးပြု. ၎င်းကိုထပ်မံကြိုးစားပါ","Location permission denied permanetly. Please check on location permission on app settings":"တည်နေရာခွင့်ပြုချက်သည်အမြဲတမ်းငြင်းပယ်ခဲ့သည်။ ကျေးဇူးပြု. App Settings တွင်တည်နေရာခွင့်ပြုချက်ကိုစစ်ဆေးပါ","Become a partner":"လက်တွဲဖော်ဖြစ်ပါစေ။","Fill form below to continue":"ဆက်လက်ဆောင်ရွက်ရန်အောက်ပါပုံစံဖြည့်ပါ","Name":"နာမည်","Email":"အီးမေးလ်","Phone":"ဖုန်း","Password":"စကားဝှက်","Referral Code":"လွှဲပြောင်းကုဒ်","Driver Type":"ယာဉ်မောင်းအမျိုးအစား","Select Driver Type":"ယာဉ်မောင်းအမျိုးအစားကိုရွေးပါ","Car Make":"ကားလုပ်ပါ","Car Model":"ကားမော်ဒယ်","Vehicle Type":"ယာဉ်အမျိုးအစား","Select Vehicle Type":"မော်တော်ယာဉ်အမျိုးအစားကိုရွေးပါ","Registration Number":"မှတ်ပုံတင်နံပါတ်","Color":"အရောင်","Documents":"စာရွက်စာတမ်းများ","I agree with":"ငါသဘောတူတယ်","terms and conditions":"စည်းကမ်းနှင့်သတ်မှတ်ချက်များ","Please confirm you have accepted our terms and conditions":"ကျေးဇူးပြု. ကျွန်ုပ်တို့၏စည်းကမ်းချက်များကိုလက်ခံပြီးအတည်ပြုပါ","Sign Up":"ဆိုင်းအပ်","Nothing selected. Tap to select":"ဘာမျှမရွေး။ ရွေးရန်ကိုအသာပုတ်ပါ","No Document selected":"အဘယ်သူမျှမစာရွက်စာတမ်းရွေးချယ်ထားကြသည်","Regular":"ပုံမှန်အစည်းအဝေး","Taxi":"အငှါးကား","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"မသက်ဆိုင်သောငွေပေးချေမှုနည်းလမ်း၏အမိန့်ကိုရွေးချယ်ခြင်းနည်းလမ်းကိုဖောက်သည်ထံမှပို့ဆောင်ခများကိုကောက်ယူရန်လိုအပ်သည်။ ကျေးဇူးတင်ပါတယ်","Note:":"မှတ်စု:","Taxi Booking verification code is invalid":"တက္ကစီဘွတ်ကင်အတည်ပြုကုဒ်သည်မမှန်ကန်ပါ","Taxi Booking verification code":"တက္ကစီဘွတ်ကင်စနစ်","Please enter customer trip booking code below to continue with trip":"Project နှင့်ဆက်လက်လုပ်ဆောင်ရန်အောက်ပါဖောက်သည်ခရီးစဉ်ဘွတ်ကင်ကုဒ်ကိုရိုက်ထည့်ပါ","Booking Code":"ဘွတ်ကင်ကုဒ်","Verify":"စိစစ်ပါ။","Go online":"အွန်လိုင်းမှာသွားပါ","Go offline":"အော့ဖ်လိုင်းသွားပါ","Searching for order":"အမိန့်ကိုရှာဖွေခြင်း","min":"မိနစ်","Permission Management":"ခွင့်ပြုချက်စီမံခန့်ခွဲမှု","App requires some permissions before it can work":"အက်ပလီကေးရှင်းသည်အလုပ်မလုပ်မီခွင့်ပြုချက်အချို့လိုအပ်သည်","Delete Account":"အကောင့်ကိုဖျက်ပါ","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"သင်၏ပရိုဖိုင်းကိုဖျက်တော့မည်ဖြစ်သည်, ကျေးဇူးပြု. သင်၏ပရိုဖိုင်း / အကောင့်ကိုဖျက်ရန်အဘယ်ကြောင့်အောက်ဖော်ပြပါရွေးချယ်မှုတစ်ခုကိုရွေးချယ်ပါ","Enter you account password to confirm account deletion":"အကောင့်ဖျက်ရန်အတည်ပြုရန်သင်အကောင့်စကားဝှက်ကိုရိုက်ထည့်ပါ","Submit":"တင်ပြပါ။","Live support":"တိုက်ရိုက်ပံ့ပိုးမှု","Select your preferred language":"သင်ကြိုက်နှစ်သက်သောဘာသာစကားကိုရွေးချယ်ပါ","Step:":"အဆင့်","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"ဤအက်ပလီကေးရှင်းသည်သင်၏တည်နေရာအတွင်းရှိသတ်မှတ်ထားသောအမှာစာကိုရှာဖွေနိုင်သောအမှာစာကိုရှာဖွေနိုင်သောအမိန့်ကိုဖွင့်ရန်တည်နေရာအချက်အလက်များကိုစုဆောင်းပြီး၎င်းတို့၏အမိန့်ကိုပို့သည့်အခါသင်၏တည်နေရာကိုခြေရာခံခွင့်ပြုသည်","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"ဤအက်ပ်သည်သင်၏တည်နေရာအတွင်းရှိသတ်မှတ်ထားသောအမှာစာကို system ရှာဖွေရန်အတွက်သတ်မှတ်နိုင်သောအမိန့်ကိုဖွင့်ရန်တည်နေရာအချက်အလက်များကိုစုဆောင်းပြီးသင်၏ app ကိုပိတ်ထားသည့်တိုင်၎င်းတို့၏တည်နေရာကိုခြေရာခံနိုင်သည်။","Verified":"စစ်ဆေး","Verify stop":"ရပ်တန့်စစ်ဆေးပါ","Long press to confirm stop":"ရပ်တန့်အတည်ပြုရန်ရှည်လျားသောစာနယ်ဇင်း","Background service":"နောက်ခံဝန်ဆောင်မှု","Background notification to keep app running":"အက်ပ်ကို ဆက်လက်လည်ပတ်ရန် နောက်ခံသတိပေးချက်","New Order Alert":"မှာယူမှု သတိပေးချက်အသစ်","Pickup Location":"လာယူမည့်နေရာ","Chat with":"စကားစမြည်","Chat with vendor":"ရောင်းချသူနှင့် စကားပြောပါ။","Chat with driver":"ယာဉ်မောင်းနှင့် စကားပြောပါ။","Chat with customer":"ဖောက်သည်နှင့် စကားပြောပါ။","Stationary Location":"စာရေးကိရိယာတည်နေရာ","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"မင်းမလှုပ်တာကြာပြီ။ အမှာစာများရယူရန် သင်သည် ဟော့စပေါ့ဧရိယာသို့ ရွှေ့ရန် လိုအပ်နိုင်သည်။","Don't remind me again":"ငါ့ကို ထပ်ပြီးသတိမပေးပါနဲ့။","Invalid name":"နာမည်မမှန်ကန်ပါ။","Password must be more than 6 character":"စကားဝှက်သည် စာလုံး 6 လုံးထက်ပိုရပါမည်။","is invalid":"မမှန်ပါ။","%s is empty":"%s သည် ဗလာဖြစ်နေသည်။","Change Password":"စကားဝှက်ကိုပြောင်းရန်","Please select payment account":"ငွေပေးချေမှုအကောင့်ကို ရွေးချယ်ပါ။","Request Payout":"ပေးချေမှုကို တောင်းဆိုပါ။","Successful":"အောင်မြင်တယ်။","Edit Payment Account":"ငွေပေးချေမှုအကောင့်ကို တည်းဖြတ်ပါ။","Profile Update":"ပရိုဖိုင် အပ်ဒိတ်","Forgot Password":"စကားဝှက်ကိုမေ့နေပါသလား","Invalid Phone Number":"ဖုန်းနံပါတ် မမှန်ကန်ပါ။","Updated Successfully":"မွမ်းမံပြီးပါပြီ။","Login Failed":"လော့ဂ်အင်မအောင်မြင်ပါ","New Payment Account":"ငွေပေးချေမှုအကောင့်အသစ်","Delivery made easy":"ပို့ဆောင်မှု လွယ်ကူစေသည်။","Get notified as soon as an order is available for delivery":"မှာယူမှုတစ်ခု ပေးပို့နိုင်သည်နှင့်တစ်ပြိုင်နက် အကြောင်းကြားချက်ရယူပါ။","Chat with vendor/customer":"ရောင်းချသူ/ဖောက်သည်တို့နှင့် စကားပြောပါ။","Call/Chat with vendor/delivery boy for update about your order and more":"သင့်မှာယူမှုနှင့် အခြားအရာများအကြောင်း အပ်ဒိတ်များအတွက် ရောင်းချသူ/ပေးပို့သူကောင်လေးနှင့် ဖုန်းခေါ်ဆို/စကားပြောပါ။","Earning":"ဝင်ငွေ","You get commissions from every delivery made":"ပေးပို့မှုတိုင်းမှ ကော်မရှင်ခများကို သင်ရရှိမည်ဖြစ်သည်။","Order completed successfully":"အော်ဒါ အောင်မြင်စွာ ပြီးပါပြီ။","Logout":"ထွက်လိုက်ပါ။","Logging out Please wait...":"အကောင့်ထွက်ခြင်း ကျေးဇူးပြု၍ စောင့်ပါ...","Are you sure you want to logout?":"ထွက်လိုသည်မှာ သေချာပါသလား။","Rider Rating":"Rider အဆင့်သတ်မှတ်ချက်","Topup Customer Wallet":"ငွေဖြည့်ဖောက်သည် ပိုက်ဆံအိတ်","Press back again to close":"ပိတ်ရန် နောက်တစ်ကြိမ်ပြန်နှိပ်ပါ။","You are Online":"သင် Online ပါ။","You are Offline":"သင်သည် အော့ဖ်လိုင်းဖြစ်သည်။","Assigned":"တာဝန်ပေးထားသည်။","Skip":"ကျော်သွားပါ။","Done":"ပြီးပြီ။","Next":"နောက်တစ်ခု","Loading Please wait...":"Loading ခေတ္တစောင့်ပါ...","Phone Number":"ဖုန်းနံပါတ်","Send OTP":"OTP ပို့ပါ။","Welcome Back":"ကြိုဆိုပါတယ်","Login to continue":"ရှေ့ဆက်ရန် အကောင့်ဝင်ပါ။","Forgot Password ?":"စကားဝှက်ကိုမေ့နေပါသလား ?","Login":"လော့ဂ်အင်","Notifications":"အသိပေးချက်များ","No Notifications":"အကြောင်းကြားချက်များမရှိပါ။","You dont' have notifications yet. When you get notifications, they will appear here":"သင့်တွင် အကြောင်းကြားချက်များ မရှိသေးပါ။ အကြောင်းကြားချက်များရရှိသောအခါ ၎င်းတို့သည် ဤနေရာတွင် ပေါ်လာမည်ဖြစ်သည်။","Assigned Orders":"ပေးအပ်ထားသော အမိန့်များ","Order Details":"အော်ဒါအသေးစိတ်","Code":"ကုဒ်","Vendor":"ရောင်းချသူ","Vendor Address":"ရောင်းချသူလိပ်စာ","Customer":"ဖောက်သည်","Note":"မှတ်ချက်","Package Details":"ပက်ကေ့ချ်အသေးစိတ်","Products":"ထုတ်ကုန်များ","Package Type":"Package အမျိုးအစား","Width":"အကျယ်","Length":"အရှည်","Height":"အရပ်အမြင့်","Weight":"အလေးချိန်","Past Orders":"ယခင်အမိန့်များ","Trip Details":"ခရီးစဉ်အသေးစိတ်","Pickup Address":"လာယူမည့်လိပ်စာ","Dropoff Address":"Dropoff လိပ်စာ","Long Press To Start":"စတင်ရန် ကြာရှည်စွာ နှိပ်ပါ။","Long Press To Complete":"အပြီးသတ်ရန် ကြာရှည်စွာ နှိပ်ပါ။","Stop":"ရပ်","Deliver To":"သို့ ပို့ဆောင်ပါ။","Customer Order Pickup":"Customer Order Pickup","Payment Method":"ငွေပေးချေစနစ်","Payment Status":"ငွေပေးချေမှုအခြေအနေ","preparing":"ပြင်ဆင်နေသည်။","pending":"ဆိုင်းငံ့ထားသည်။","request":"တောင်းဆိုချက်ကို","failed":"မအောင်မြင်","cancelled":"ပယ်ဖျက်ခဲ့သည်။","ready":"အဆင်သင့်","delivered":"ပေးပို့ခဲ့သည်။","enroute":"လမ်းခရီးတွင်","Order Verification":"အမိန့်အတည်ပြုခြင်း။","Photo":"ဓာတ်ပုံ","Take a shot":"ရိုက်ချက်","Long press to submit":"တင်သွင်းရန် ကြာကြာနှိပ်ပါ။","Recipient Name":"လက်ခံသူအမည်","Verification Code":"အတည်ပြုရန်ကုတ်","Customer signature":"ဖောက်သည်လက်မှတ်","Please enter verification code provided by the customer.":"ကျေးဇူးပြု၍ ဝယ်ယူသူမှပေးသော အတည်ပြုကုဒ်ကို ထည့်သွင်းပါ။","Scan Verification Code":"အတည်ပြုကုဒ်ကို စကင်န်ဖတ်ပါ။","Please enter amount to transfer from your account to customer wallet":"သင့်အကောင့်မှ ဖောက်သည်ပိုက်ဆံအိတ်သို့ လွှဲပြောင်းရန် ပမာဏကို ထည့်သွင်းပါ။","Transfer":"အပြောင်းအရွှေ့","Cancel":"မလုပ်တော့","Account Name":"အကောင့်အမည်","Account Number":"အကောင့်နံပါတ်","Instructions":"ညွှန်ကြားချက်များ","Active":"လှုပ်လှုပ်ရှားရှား","Save":"သိမ်းဆည်းပါ။","Payment Accounts":"ငွေပေးချေမှုအကောင့်များ","New":"အသစ်","Current Password":"လက်ရှိစကားဝှက်","New Password":"စကားဝှကိအသစ်","Confirm New Password":"စကားဝှက်အသစ်ကို အတည်ပြုပါ။","Update Password":"စကားဝှက်ကို အပ်ဒိတ်လုပ်ပါ။","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Update Profile":"ပရိုဖိုင်ကို အပ်ဒိတ်လုပ်ပါ။","Settings":"ဆက်တင်များ","Profile & App Settings":"ပရိုဖိုင်နှင့် အက်ပ်ဆက်တင်များ","Rate & Review":"အဆင့်သတ်မှတ်ပြီး သုံးသပ်ချက်","Verison":"Verison","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Terms & Conditions":"စည်းမျဉ်းများနဲ့အခြေအနေများ","Contact Us":"ကြှနျုပျတို့ကိုဆကျသှယျရနျ","Language":"ဘာသာစကား","Copyright ©%s %s all right reserved":"မူပိုင်ခွင့် ©%s %s အားလုံးကို လက်ဝယ်ထားသည်။","Version":"ဗားရှင်း","Pickup Distance":"အကွာအဝေး","Trip Distance":"ခရီးအကွာအဝေး","Swipe to accept order":"အော်ဒါလက်ခံရန် ပွတ်ဆွဲပါ။","Swipe to notify rider":"မြင်းစီးသူကို အကြောင်းကြားရန် ပွတ်ဆွဲပါ။","Message":"စာတို","Online":"အွန်လိုင်း","Offline":"အော့ဖ်လိုင်း","Wallet":"ပိုက်ဆံအိတ်","Total Balance":"စုစုပေါင်းလက်ကျန်","Updated last at:":"နောက်ဆုံးအပ်ဒိတ်လုပ်ထားသည်-","Top-Up Wallet":"ငွေဖြည့်ပိုက်ဆံအိတ်","Wallet Transactions":"ပိုက်ဆံအိတ် ငွေလွှဲမှုများ","Welcome":"ကြိုဆိုပါတယ်။","Something wrong":"တစ်ခုခုတော့မှားနေပြီ","Type here":"ဒီမှာ ရိုက်ပါ။","New Message from":"ထံမှ မက်ဆေ့ခ်ျအသစ်","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Enter otp sent to your provided phone number":"သင့်ပေးထားသောဖုန်းနံပါတ်သို့ ပေးပို့ထားသော otp ကို ထည့်သွင်းပါ။","Background Location Permission":"နောက်ခံတည်နေရာခွင့်ပြုချက်","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"အက်ပ်သည် နောက်ခံတွင် ရှိနေသည့်တိုင် သင့်အွန်လိုင်းအခြေအနေအချိန်၌ တည်နေရာရယူခြင်းကို ဖွင့်ရန်အတွက် ဤအက်ပ်သည် တည်နေရာဒေတာကို စုဆောင်းပါသည်။","Background Permission Request":"နောက်ခံခွင့်ပြုချက်တောင်းဆိုခြင်း။","This app requires your background permission to enable app receive new order notification even when app is in background":"အပလီကေးရှင်းသည် နောက်ခံတွင်ရှိနေသည့်တိုင် အက်ပ်အား မှာယူမှုသတိပေးချက်အသစ်ကို လက်ခံရရှိရန် ဤအက်ပ်အားဖွင့်ရန် သင့်နောက်ခံခွင့်ပြုချက် လိုအပ်ပါသည်။","Close":"ပိတ်လိုက်","Location Permission Request":"တည်နေရာခွင့်ပြုချက်တောင်းဆိုခြင်း။","requires your location permission to enable customer track your location when delivering their order":"ဖောက်သည်သူတို့၏အမှာစာပေးပို့သည့်အခါ သင့်တည်နေရာကိုခြေရာခံရန် သင့်တည်နေရာခွင့်ပြုချက်လိုအပ်ပါသည်။","Dropoff Location":"တည်နေရာ","Delivery Fee":"ပို့ဆောင်ခ","Total":"စုစုပေါင်း","Please enter account new password":"ကျေးဇူးပြု၍ အကောင့်စကားဝှက်အသစ်ကို ထည့်ပါ။","Reset Password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","Location Permission":"တည်နေရာခွင့်ပြုချက်","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"ဤအက်ပ်သည် သင့်တည်နေရာအတွင်း သတ်မှတ်ပေးဆောင်နိုင်သော အမှာစာအတွက် စနစ်ရှာဖွေမှုကို ဖွင့်ရန်နှင့် ၎င်းတို့၏ အမှာစာပေးပို့သည့်အခါ သင့်တည်နေရာကို ဖောက်သည်အား ခြေရာခံရန် ဤအက်ပ်က လိုအပ်သည်","Rate Rider":"Rider ကို အဆင့်သတ်မှတ်ပါ။","Enter amount to top-up wallet with":"ငွေဖြည့်ပိုက်ဆံအိတ်သို့ ငွေပမာဏကို ထည့်ပါ။","TOP-UP":"ထိပ်တန်း","Select Image":"Image ကို ရွေးပါ။","Remove":"ဖယ်ရှားပါ။","Order Summary":"အမိန့်အကျဉ်းချုပ်","Subtotal":"စုစုပေါင်း","Discount":"လျှော့စျေး","Tax (%s)":"အခွန် (%s)","Driver Tip":"Driver Tip","Total Amount":"စုစုပေါင်းပမာဏ","Order Payment":"အော်ဒါငွေပေးချေပါ။","Payment method":"ငွေပေးချေစနစ်","Instruction":"ပို့ချသည်။","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"ဝယ်ယူသူထံမှ မှာယူမှုပမာဏကို သင်စုဆောင်းထားကြောင်း အတည်ပြုပါ။ မှာယူမှုကို အတည်ပြုပြီးသည်နှင့် ပြီးစီး/ပေးပို့ခြင်းအဖြစ် အမှတ်အသားပြုပါမည်။","Yes, Collected":"ဟုတ်ကဲ့ စုစည်းထားပါတယ်။","%s Product(s)":"%s ထုတ်ကုန်(များ)","Contact Info":"ဆက်သွယ်ရန်အချက်အလက်","You have to login to access profile and history":"ပရိုဖိုင်နှင့် မှတ်တမ်းကို ဝင်ရောက်ကြည့်ရှုရန် သင်သည် လော့ဂ်အင်ဝင်ရပါမည်။","Retry":"ပြန်ကြိုးစားပါ။","An error occured":"အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။","There was an error while processing your request. Please try again":"သင့်တောင်းဆိုမှုကို လုပ်ဆောင်နေစဉ် အမှားအယွင်းတစ်ခုရှိခဲ့သည်။ ထပ်စမ်းကြည့်ပါ။","No Order":"အမိန့်မရှိပါ။","When you are assigned an order, they will appear here":"သင်အမိန့်တစ်ခုသတ်မှတ်ပေးသောအခါ ၎င်းတို့သည် ဤနေရာတွင်ပေါ်လာလိမ့်မည်။","Payment Account Not Found":"ငွေပေးချေမှုအကောင့်ကို ရှာမတွေ့ပါ။","Please create a new payment account. This can be use to receive earning from the platform":"ငွေပေးချေမှုအကောင့်အသစ်တစ်ခု ဖန်တီးပါ။ ပလက်ဖောင်းမှ ၀င်ငွေရရှိရန် ၎င်းကို အသုံးပြုနိုင်သည်။"}