{"Theme":"Tema","dark":"escuro","system":"sistema","light":"luz","Permission Already Granted":"Permissão já concedida","review":"Reveja","success":"sucesso","successful":"bem sucedido","Earnings":"Ganhos","Earned":"Merecido","Commission":"Comissão","Balance":"Equilíbrio","Home":"Lar","Rides":"Passeios","Orders":"Pedidos","Report":"Relatório","More":"Mais","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Precisa da sua permissão para acessar suas fotos para selecionar uma foto para a foto do seu perfil ou para fazer upload de fotos de pedido.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Entendemos que sua privacidade é importante e não usaremos suas fotos para nenhum outro propósito.","You can change this permission in your device settings.":"Você pode alterar essa permissão nas configurações do seu dispositivo.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Precisa da sua permissão para acessar sua câmera para tirar uma foto para a foto do seu perfil, ou a foto do pedido tem prova de entrega.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Precisa da sua permissão para acessar seu armazenamento para selecionar um documento. Entendemos que sua privacidade é importante e não usaremos seus documentos para nenhum outro propósito.","No Payment Account":"Nenhuma conta de pagamento","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Quando você adiciona uma conta de pagamento, ela aparecerá aqui. Você pode adicionar várias contas de pagamento.","Click the + button to add a payment account.":"Clique no botão + para adicionar uma conta de pagamento.","Payouts":"Pagamentos","Report exported successfully":"Relatório exportado com sucesso","Open":"Aberto","Payout Report":"Relatório de pagamento","No data to export":"Sem dados para exportar","Payment Account":"conta de pagamento","Date":"Data","Amount":"Montante","Status":"Status","Trip Fare":"Tarifa de viagem","Reject Order":"Rejeitar o pedido","Document Request":"Solicitação de documento","Pending Verification":"verificação pendente","Your document is pending verification, once verified you will receive an email from us. Thank you":"Seu documento está na verificação pendente, uma vez verificado que você receberá um e -mail nosso. Obrigado","Please select a document":"Selecione um documento","Unauthorized user access":"Acesso ao usuário não autorizado","Awaiting New Order":"Aguardando nova ordem","You will be notified when there is a new order":"Você será notificado quando houver um novo pedido","Permission for overlay is not granted":"A permissão para sobreposição não é concedida","Go to settings":"Vá para as configurações","Driver App":"Aplicativo de driver","Allow %s to display over other apps":"Permita que %s exiba em outros aplicativos","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Permita que %s exiba em outros aplicativos para receber pedidos quando estiver usando outros aplicativos ou aplicativos está em segundo plano.","Permission is permanently denied":"A permissão é permanentemente negada","Permission denied":"Permissão negada","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Para fornecer o melhor serviço possível, precisamos acessar seus dados de localização. Isso nos permitirá conectá -lo com eficiência a pilotos próximos, ajudá -lo a navegar para os locais de coleta e fornecer estimativas precisas de tempo de chegada.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Para nos conceder permissão para acessar sua localização, toque em \\ \"Permitir \\\" quando solicitado. Se você preferir não compartilhar sua localização, poderá tocar em \\ \"negar \\\" e continuar usando o aplicativo sem esse recurso. No entanto, isso pode afetar sua capacidade de receber solicitações de viagem e concluir viagens com eficiência.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Para fornecer uma experiência perfeita, precisamos acessar seus dados de localização, mesmo quando o aplicativo não estiver em uso. Isso nos permitirá oferecer recomendações personalizadas, enviar notificações sobre eventos ou promoções próximas e ajudá -lo a navegar para o seu destino.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Tenha certeza de que levamos sua privacidade a sério e usaremos apenas seus dados de localização de acordo com nossa política de privacidade. Nunca venderemos ou compartilharemos seus dados com terceiros.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Precisamos atrair outros aplicativos no seu dispositivo. Isso nos permitirá oferecer recursos como widgets flutuantes, notificações pop-up e outros elementos interativos.","Finance":"Finança","Vehicles":"Veículos","Legal":"Jurídico","Legal Documents":"Documentos legais","Support":"Apoiar","Faqs":"Perguntas frequentes","GO":"IR","OFF":"DESLIGADO","Switch To Taxi Driver":"Mudar para o driver de táxi","Fee":"Taxa","Time":"Tempo","mins":"Mins","Switch To Regular Driver":"Mudar para o motorista regular","Vehicle Details":"Detalhes do veículo","Manage Account":"Gerenciar conta","New Vehicle":"Veículo novo","Long press to switch vehicle":"Longa pressione para trocar de veículo","Vehicle Update":"Atualização do veículo","Vehicle updated, you will need to reload app for this to take effect":"Veículo atualizado, você precisará recarregar o aplicativo para isso entrar em vigor","Reload":"recarregar","Accept":"Aceitar","Reject":"Rejeitar","Order payment yet to be completed, hence you can't open order":"Pagamento do pedido ainda a ser concluído, portanto, você não pode abrir o pedido","This field cannot be empty":"Este campo não pode estar vazio","This field must be numeric":"Este campo deve ser numérico","Invalid email address":"Endereço de email invalido","Location service is disabled. Please enable it and try again":"O serviço de localização está desativado. Por favor, ative e tente novamente","Location permission denied permanetly. Please check on location permission on app settings":"Permissão de localização negada permanente. Por favor, verifique a permissão do local nas configurações de aplicativos","Become a partner":"Torne-se um parceiro","Fill form below to continue":"Preencha o formulário abaixo para continuar","Name":"Nome","Email":"E-mail","Phone":"Telefone","Password":"Senha","Referral Code":"Código de Referencia","Driver Type":"Tipo de driver","Select Driver Type":"Selecione Tipo de driver","Car Make":"Fabricante de carros","Car Model":"Modelo de carro","Vehicle Type":"Tipo de Veículo","Select Vehicle Type":"Selecione Tipo de veículo","Registration Number":"Número de registro","Color":"Cor","Documents":"Documentos","I agree with":"Eu concordo com","terms and conditions":"termos e Condições","Please confirm you have accepted our terms and conditions":"Confirme que você aceitou nossos termos e condições","Sign Up":"Inscrever-se","Nothing selected. Tap to select":"Nada selecionado. Toque para selecionar","No Document selected":"Nenhum documento selecionado","Regular":"Regular","Taxi":"Táxi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Independentemente do método de pagamento selecionado do pedido, você deve coletar taxa de entrega do cliente. obrigada","Note:":"Observação:","Taxi Booking verification code is invalid":"O código de verificação de reserva de táxi é inválido","Taxi Booking verification code":"Código de verificação de reserva de táxi","Please enter customer trip booking code below to continue with trip":"Por favor, insira o código de reserva de viagem ao cliente abaixo para continuar com a viagem","Booking Code":"Código de reserva","Verify":"Verificar","Go online":"Fique online","Go offline":"Desconecte","Searching for order":"Procurando por ordem","min":"min","Permission Management":"Gerenciamento de permissão","App requires some permissions before it can work":"O aplicativo requer algumas permissões antes de funcionar","Delete Account":"Deletar conta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Você está prestes a excluir seu perfil, selecione uma opção abaixo sobre por que você está excluindo seu perfil/conta","Enter you account password to confirm account deletion":"Digite a senha da sua conta para confirmar a exclusão da conta","Submit":"Enviar","Live support":"Apoio ao vivo","Select your preferred language":"Selecione seu idioma preferido","Step:":"Degrau:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Este aplicativo coleta dados de localização para ativar a pesquisa do sistema por ordem designável em sua localização e também permitir que o cliente acompanhe sua localização ao entregar seu pedido","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Este aplicativo coleta dados de localização para habilitar a pesquisa do sistema por ordem designável em sua localização e também permitir que o cliente acompanhe sua localização ao entregar seu pedido mesmo quando o aplicativo estiver fechado ou não em uso.","Verified":"Verificado","Verify stop":"Verifique a parada","Long press to confirm stop":"Pressione longa para confirmar a parada","Background service":"Serviço em segundo plano","Background notification to keep app running":"Notificação em segundo plano para manter o aplicativo em execução","New Order Alert":"Alerta de novo pedido","Pickup Location":"Local de Recolha","Chat with":"Conversar com","Chat with vendor":"Bate-papo com o fornecedor","Chat with driver":"Bate-papo com motorista","Chat with customer":"Bate-papo com o cliente","Stationary Location":"Localização estacionária","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Você não se move por um tempo agora. Você pode ter que se deslocar/perto da área de hotspot para receber pedidos","Don't remind me again":"Não me lembre novamente","Invalid name":"Nome inválido","Password must be more than 6 character":"A senha deve ter mais de 6 caracteres","is invalid":"é inválido","%s is empty":"%s está vazio","Change Password":"Mudar senha","Please select payment account":"Selecione a conta de pagamento","Request Payout":"Solicitar pagamento","Successful":"Bem sucedido","Edit Payment Account":"Editar conta de pagamento","Profile Update":"Atualização do perfil","Forgot Password":"Esqueceu a senha","Invalid Phone Number":"Número de telefone inválido","Updated Successfully":"Atualizado com sucesso","Login Failed":"Falha no login","New Payment Account":"Nova conta de pagamento","Delivery made easy":"Entrega facilitada","Get notified as soon as an order is available for delivery":"Seja notificado assim que um pedido estiver disponível para entrega","Chat with vendor/customer":"Bate-papo com fornecedor/cliente","Call/Chat with vendor/delivery boy for update about your order and more":"Ligue/converse com o vendedor/entregador para atualização sobre seu pedido e muito mais","Earning":"Ganho","You get commissions from every delivery made":"Você recebe comissões por cada entrega feita","Order completed successfully":"Pedido concluído com sucesso","Logout":"Sair","Logging out Please wait...":"Saindo Por favor, aguarde...","Are you sure you want to logout?":"Tem certeza que deseja sair?","Rider Rating":"Classificação do ciclista","Topup Customer Wallet":"Carteira do cliente de recarga","Press back again to close":"Pressione novamente para fechar","You are Online":"Você está online","You are Offline":"Você está offline","Assigned":"Atribuído","Skip":"Pular","Done":"Feito","Next":"Próximo","Loading Please wait...":"Carregando, por favor espere...","Phone Number":"Número de telefone","Send OTP":"Enviar OTP","Welcome Back":"Bem vindo de volta","Login to continue":"Faça login para continuar","Forgot Password ?":"Esqueceu a senha ?","Login":"Conecte-se","Notifications":"Notificações","No Notifications":"Nenhuma notificação","You dont' have notifications yet. When you get notifications, they will appear here":"Você ainda não tem notificações. Quando você receber notificações, elas aparecerão aqui","Assigned Orders":"Pedidos atribuídos","Order Details":"detalhes do pedido","Code":"Código","Vendor":"Fornecedor","Vendor Address":"Endereço do fornecedor","Customer":"Cliente","Note":"Observação","Package Details":"Detalhes de embalagem","Products":"Produtos","Package Type":"Tipo de pacote","Width":"Largura","Length":"Comprimento","Height":"Altura","Weight":"Peso","Past Orders":"Pedidos anteriores","Trip Details":"Detalhes da viagem","Pickup Address":"Endereço de retirada","Dropoff Address":"Endereço de entrega","Long Press To Start":"Pressione e segure para iniciar","Long Press To Complete":"Pressione e segure para concluir","Stop":"Pare","Deliver To":"Entregar para","Customer Order Pickup":"Retirada do pedido do cliente","Payment Method":"Forma de pagamento","Payment Status":"Status do pagamento","preparing":"preparando","pending":"pendente","request":"solicitação","failed":"fracassado","cancelled":"cancelado","ready":"pronto","delivered":"entregue","enroute":"a caminho","Order Verification":"Verificação do pedido","Photo":"foto","Take a shot":"Arrisque","Long press to submit":"Pressione e segure para enviar","Recipient Name":"Nome do Destinatário","Verification Code":"Código de verificação","Customer signature":"Assinatura do cliente","Please enter verification code provided by the customer.":"Insira o código de verificação fornecido pelo cliente.","Scan Verification Code":"Código de verificação de digitalização","Please enter amount to transfer from your account to customer wallet":"Insira o valor a ser transferido da sua conta para a carteira do cliente","Transfer":"Transferir","Cancel":"Cancelar","Account Name":"Nome da conta","Account Number":"Número de conta","Instructions":"Instruções","Active":"Ativo","Save":"Salvar","Payment Accounts":"Contas de pagamento","New":"Novo","Current Password":"Senha atual","New Password":"Nova Senha","Confirm New Password":"Confirme a nova senha","Update Password":"Atualizar senha","Edit Profile":"Editar Perfil","Update Profile":"Atualizar perfil","Settings":"Configurações","Profile & App Settings":"Configurações de perfil e aplicativo","Rate & Review":"Avalie e analise","Verison":"Versão","Privacy Policy":"Política de Privacidade","Terms & Conditions":"termos e Condições","Contact Us":"Contate-Nos","Language":"Linguagem","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos os direitos reservados","Version":"Versão","Pickup Distance":"Distância de Recolha","Trip Distance":"Distância da viagem","Swipe to accept order":"Deslize para aceitar o pedido","Swipe to notify rider":"Deslize para notificar o passageiro","Message":"Mensagem","Online":"On-line","Offline":"desligada","Wallet":"Carteira","Total Balance":"Balanço total","Updated last at:":"Atualizado por último em:","Top-Up Wallet":"Carteira de recarga","Wallet Transactions":"Transações da carteira","Welcome":"Receber","Something wrong":"Algo errado","Type here":"Digite aqui","New Message from":"Nova mensagem de","Verify your phone number":"verifique seu número de telefone","Enter otp sent to your provided phone number":"Digite otp enviado para o número de telefone fornecido","Background Location Permission":"Permissão de localização em segundo plano","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Este aplicativo coleta dados de localização para permitir a busca de localização no momento do seu status online, mesmo quando o aplicativo está em segundo plano","Background Permission Request":"Solicitação de permissão em segundo plano","This app requires your background permission to enable app receive new order notification even when app is in background":"Este aplicativo requer sua permissão em segundo plano para permitir que o aplicativo receba uma notificação de novo pedido mesmo quando o aplicativo estiver em segundo plano","Close":"Fechar","Location Permission Request":"Solicitação de permissão de localização","requires your location permission to enable customer track your location when delivering their order":"requer sua permissão de localização para permitir que o cliente rastreie sua localização ao entregar o pedido","Dropoff Location":"Local de entrega","Delivery Fee":"Taxa de entrega","Total":"Total","Please enter account new password":"Por favor, digite a nova senha da conta","Reset Password":"Redefinir senha","Location Permission":"Permissão de localização","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Este aplicativo requer sua permissão de localização para ativar a pesquisa do sistema para pedidos atribuíveis em sua localização e também permitir que o cliente rastreie sua localização ao entregar o pedido","Rate Rider":"Taxa de passageiro","Enter amount to top-up wallet with":"Insira o valor da carteira de recarga com","TOP-UP":"COMPLETAR","Select Image":"Selecione a imagem","Remove":"Remover","Order Summary":"resumo do pedido","Subtotal":"Subtotal","Discount":"Desconto","Tax (%s)":"Imposto (%s)","Driver Tip":"Dica do motorista","Total Amount":"Valor total","Order Payment":"Ordem de pagamento","Payment method":"Forma de pagamento","Instruction":"Instrução","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Por favor, confirme que você coletou o valor do pedido do cliente. Assim que você confirmar o pedido será marcado como concluído/entregue","Yes, Collected":"Sim, coletado","%s Product(s)":"%s Produto(s)","Contact Info":"Informações de contato","You have to login to access profile and history":"Você precisa fazer login para acessar o perfil e o histórico","Retry":"Repetir","An error occured":"Um erro ocorreu","There was an error while processing your request. Please try again":"Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente","No Order":"Nenhuma ordem","When you are assigned an order, they will appear here":"Quando você recebe um pedido, eles aparecerão aqui","Payment Account Not Found":"Conta de pagamento não encontrada","Please create a new payment account. This can be use to receive earning from the platform":"Crie uma nova conta de pagamento. Isso pode ser usado para receber ganhos da plataforma"}