{"Theme":"Тема","dark":"темный","system":"система","light":"свет","Permission Already Granted":"Разрешение уже предоставлено","review":"рассмотрение","success":"успех","successful":"успешный","Earnings":"Заработок","Earned":"Заработал","Commission":"Комиссия","Balance":"Баланс","Home":"Дом","Rides":"Поездка","Orders":"Заказы","Report":"Отчет","More":"Более","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Нужна ваше разрешение для доступа к вашим фотографиям, чтобы выбрать фотографию для изображения вашего профиля или загрузить фотографии заказа.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Мы понимаем, что ваша конфиденциальность важна, и мы не будем использовать ваши фотографии для каких -либо других целей.","You can change this permission in your device settings.":"Вы можете изменить это разрешение в настройках устройства.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Ваше разрешение на доступ к вашей камере, чтобы сфотографировать для фотографирования вашего профиля, или сфотографировать заказ, подтверждающий доставку.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Нужно ваше разрешение для доступа к вашему хранилищу, чтобы выбрать документ. Мы понимаем, что ваша конфиденциальность важна, и мы не будем использовать ваши документы для каких -либо других целей.","No Payment Account":"Нет платежного счета","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Когда вы добавите платежную учетную запись, он появится здесь. Вы можете добавить несколько учетных записей платежей.","Click the + button to add a payment account.":"Нажмите кнопку +, чтобы добавить учетную запись платежной.","Payouts":"Выплаты","Report exported successfully":"Сообщите об экспорте успешно","Open":"Открытым","Payout Report":"Отчет о выплате","No data to export":"Нет данных для экспорта","Payment Account":"платежный счет","Date":"Дата","Amount":"Количество","Status":"Положение дел","Trip Fare":"Trip Fare","Reject Order":"Отклонить заказ","Document Request":"Запрос документа","Pending Verification":"Ожидание проверки","Your document is pending verification, once verified you will receive an email from us. Thank you":"Ваш документ ожидает проверки, после проверки вы получите от нас электронное письмо. Спасибо","Please select a document":"Пожалуйста, выберите документ","Unauthorized user access":"Несанкционированный доступ пользователя","Awaiting New Order":"В ожидании нового порядка","You will be notified when there is a new order":"Вы будете уведомлены, когда появится новый заказ","Permission for overlay is not granted":"Разрешение на наложение не предоставлено","Go to settings":"Перейдите в настройки","Driver App":"Приложение водителя","Allow %s to display over other apps":"Разрешить %s отображать над другими приложениями","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Разрешить %s отображать над другими приложениями для получения заказов, когда вы используете другие приложения или приложения, находятся в фоновом режиме.","Permission is permanently denied":"В разрешении постоянно отказано","Permission denied":"Доступ запрещен","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Чтобы предоставить вам наилучшую услугу, нам необходимо получить доступ к данным вашего местоположения. Это позволит нам эффективно соединить вас с близлежащими гонщиками, поможет вам перейти в их местоположения и обеспечить точные оценки времени прибытия.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Чтобы предоставить нам разрешение на доступ к вашему местоположению, нажмите \\ \"Allow \\\", когда будет предложено. Если вы предпочитаете не делиться своим местоположением, вы можете нажать \\ \"Deny \\\" и продолжать использовать приложение без этой функции. Тем не менее, это может повлиять на вашу способность получать запросы на поездку и эффективно выполнять поездки.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Чтобы предоставить вам бесшовный опыт, нам нужно получить доступ к данным вашего местоположения, даже если приложение не используется. Это позволит нам предложить персонализированные рекомендации, отправить уведомления о близлежащих мероприятиях или рекламных акциях и поможет вам перейти к вашему пути.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Будьте уверены, что мы серьезно относимся к вашей конфиденциальности и будем использовать ваши данные о местонахождении только в соответствии с нашей политикой конфиденциальности. Мы никогда не будем продавать или поделиться вашими данными с третьими лицами.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Нам нужно нарисовать другие приложения на вашем устройстве. Это позволит нам предлагать такие функции, как плавучие виджеты, всплывающие уведомления и другие интерактивные элементы.","Finance":"Финансы","Vehicles":"Транспортные средства","Legal":"Юридический","Legal Documents":"Законные документы","Support":"Поддерживать","Faqs":"Часто задаваемые вопросы","GO":"ИДТИ","OFF":"ВЫКЛЮЧЕННЫЙ","Switch To Taxi Driver":"Переключиться на драйвер такси","Fee":"Платеж","Time":"Время","mins":"мин","Switch To Regular Driver":"Переключиться на обычный драйвер","Vehicle Details":"Детали транспортного средства","Manage Account":"Управлять счетом","New Vehicle":"Новый автомобиль","Long press to switch vehicle":"Долго нажмите, чтобы переключить транспортное средство","Vehicle Update":"Обновление автомобиля","Vehicle updated, you will need to reload app for this to take effect":"Обновлено транспортное средство, вам нужно будет перезагрузить приложение для этого, чтобы вступить в силу","Reload":"Перезагрузить","Accept":"Принимать","Reject":"Отклонять","Order payment yet to be completed, hence you can't open order":"Заказ оплата еще не завершена, следовательно, вы не можете открыть заказ","This field cannot be empty":"Это поле не может быть пусто","This field must be numeric":"Это поле должно быть числовым","Invalid email address":"Неверный адрес электронной почты","Location service is disabled. Please enable it and try again":"Служба местоположения отключена. Пожалуйста, включите это и попробуйте еще раз","Location permission denied permanetly. Please check on location permission on app settings":"Разрешение на местоположение отрицается постоянно. Пожалуйста, проверьте разрешение на местоположение в настройках приложения","Become a partner":"Стать партнером","Fill form below to continue":"Заполните форму ниже, чтобы продолжить","Name":"Имя","Email":"Эл. адрес","Phone":"Телефон","Password":"Пароль","Referral Code":"Промо-код","Driver Type":"Тип драйвера","Select Driver Type":"Выберите тип драйвера","Car Make":"Автомобиль сделан","Car Model":"Модель автомобиля","Vehicle Type":"тип машины","Select Vehicle Type":"Выберите тип транспортного средства","Registration Number":"Регистрационный номер","Color":"Цвет","Documents":"Документы","I agree with":"я согласен с","terms and conditions":"условия и положения","Please confirm you have accepted our terms and conditions":"Пожалуйста, подтвердите, что вы приняли наши условия","Sign Up":"Зарегистрироваться","Nothing selected. Tap to select":"Ничего не выбрано. Нажмите, чтобы выбрать","No Document selected":"Никакого документа не выбрано","Regular":"Обычный","Taxi":"Такси","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Независимо от выбранного метода оплаты заказа, вы должны собирать плату за доставку от клиента. Спасибо","Note:":"Примечание:","Taxi Booking verification code is invalid":"Код проверки бронирования такси недействителен","Taxi Booking verification code":"Код проверки бронирования такси","Please enter customer trip booking code below to continue with trip":"Пожалуйста, введите код бронирования поездки клиента ниже, чтобы продолжить поездку с поездкой","Booking Code":"Код бронирования","Verify":"Проверять","Go online":"Выйти в онлайн","Go offline":"Уйти в автономном режиме","Searching for order":"Поиск заказа","min":"мин","Permission Management":"Управление разрешениями","App requires some permissions before it can work":"Приложение требует некоторых разрешений, прежде чем оно сможет работать","Delete Account":"Удалить аккаунт","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Вы собираетесь удалить свой профиль, выберите ниже вариант о том, почему вы удаляете свой профиль/учетную запись","Enter you account password to confirm account deletion":"Введите пароль учетной записи для подтверждения удаления учетной записи","Submit":"Представлять на рассмотрение","Live support":"Живая поддержка","Select your preferred language":"Выберите ваш предпочтительный язык","Step:":"Шаг:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Это приложение собирает данные о местоположении, чтобы включить системный поиск назначаемого заказа в пределах вашего местоположения, а также разрешить клиенту отслеживать ваше местоположение при доставке своего заказа","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Это приложение собирает данные о местоположении, чтобы включить системный поиск назначаемого заказа в пределах вашего местоположения, а также разрешить клиенту отслеживать ваше местоположение при доставке своего заказа, даже если приложение закрыто или не используется.","Verified":"Проверенный","Verify stop":"Проверить остановку","Long press to confirm stop":"Длинный Нажмите, чтобы подтвердить остановку","Background service":"Фоновая служба","Background notification to keep app running":"Фоновое уведомление для продолжения работы приложения","New Order Alert":"Оповещение о новом заказе","Pickup Location":"Выбрать место","Chat with":"Чат с","Chat with vendor":"Чат с продавцом","Chat with driver":"Чат с водителем","Chat with customer":"Чат с клиентом","Stationary Location":"Стационарное местоположение","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Вы не двигались какое-то время. Возможно, вам придется передвигаться / приближаться к зоне доступа, чтобы получать заказы.","Don't remind me again":"Не напоминай мне снова","Invalid name":"Неправильное имя","Password must be more than 6 character":"Пароль должен быть больше 6 символов","is invalid":"является недействительным","%s is empty":"%s пуст","Change Password":"Изменить пароль","Please select payment account":"Пожалуйста, выберите платежный аккаунт","Request Payout":"Запрос выплат","Successful":"Успешный","Edit Payment Account":"Изменить платежный счет","Profile Update":"Обновление профиля","Forgot Password":"Забыл пароль","Invalid Phone Number":"Неправильный номер телефона","Updated Successfully":"Успешно Обновлено","Login Failed":"Ошибка входа","New Payment Account":"Новый платежный счет","Delivery made easy":"Доставка стала проще","Get notified as soon as an order is available for delivery":"Получите уведомление, как только заказ будет доступен для доставки","Chat with vendor/customer":"Чат с продавцом/покупателем","Call/Chat with vendor/delivery boy for update about your order and more":"Позвоните / пообщайтесь с продавцом / доставщиком, чтобы узнать о вашем заказе и многом другом.","Earning":"Заработок","You get commissions from every delivery made":"Вы получаете комиссию с каждой сделанной доставки","Order completed successfully":"Заказ выполнен успешно","Logout":"Выйти","Logging out Please wait...":"Выход Пожалуйста, подождите...","Are you sure you want to logout?":"Вы действительно хотите выйти?","Rider Rating":"Рейтинг гонщика","Topup Customer Wallet":"Пополнить кошелек клиента","Press back again to close":"Нажмите еще раз, чтобы закрыть","You are Online":"Ты в сети","You are Offline":"Ты не в сети","Assigned":"Назначенный","Skip":"Пропускать","Done":"Сделанный","Next":"Следующий","Loading Please wait...":"Загрузка, пожалуйста подождите...","Phone Number":"Телефонный номер","Send OTP":"Отправить одноразовый пароль","Welcome Back":"Добро пожаловать","Login to continue":"Войдите, чтобы продолжить","Forgot Password ?":"Забыл пароль ?","Login":"Авторизоваться","Notifications":"Уведомления","No Notifications":"Нет уведомлений","You dont' have notifications yet. When you get notifications, they will appear here":"У вас еще нет уведомлений. Когда вы получаете уведомления, они появляются здесь","Assigned Orders":"Назначенные заказы","Order Details":"Информация для заказа","Code":"Код","Vendor":"Продавец","Vendor Address":"Адрес поставщика","Customer":"Клиент","Note":"Примечание","Package Details":"Детали пакета","Products":"Продукты","Package Type":"Тип упаковки","Width":"Ширина","Length":"Длина","Height":"Высота","Weight":"Масса","Past Orders":"Прошлые заказы","Trip Details":"Детали поездки","Pickup Address":"Выберите адрес","Dropoff Address":"Адрес высадки","Long Press To Start":"Длительное нажатие для запуска","Long Press To Complete":"Длительное нажатие для завершения","Stop":"Останавливаться","Deliver To":"Доставить","Customer Order Pickup":"Самовывоз заказа клиента","Payment Method":"Способ оплаты","Payment Status":"Статус платежа","preparing":"подготовка","pending":"в ожидании","request":"запрос","failed":"не удалось","cancelled":"отменен","ready":"готов","delivered":"доставлен","enroute":"по пути","Order Verification":"Проверка заказа","Photo":"Фото","Take a shot":"Выстрелить","Long press to submit":"Нажмите и удерживайте, чтобы отправить","Recipient Name":"Имя получателя","Verification Code":"Проверяющий код","Customer signature":"Подпись покупателя","Please enter verification code provided by the customer.":"Пожалуйста, введите проверочный код, предоставленный клиентом.","Scan Verification Code":"Сканировать проверочный код","Please enter amount to transfer from your account to customer wallet":"Пожалуйста, введите сумму для перевода со своего счета на кошелек клиента","Transfer":"Передача","Cancel":"Отмена","Account Name":"Название аккаунта","Account Number":"Номер счета","Instructions":"инструкции","Active":"Активный","Save":"Сохранять","Payment Accounts":"Платежные счета","New":"Новый","Current Password":"Текущий пароль","New Password":"новый пароль","Confirm New Password":"Подтвердите новый пароль","Update Password":"Обновить пароль","Edit Profile":"Редактировать профиль","Update Profile":"Обновить профиль","Settings":"Настройки","Profile & App Settings":"Настройки профиля и приложения","Rate & Review":"Оценить и просмотреть","Verison":"Верисон","Privacy Policy":"Политика конфиденциальности","Terms & Conditions":"Условия","Contact Us":"Связаться с нами","Language":"Язык","Copyright ©%s %s all right reserved":"Copyright ©%s %s, все права защищены","Version":"Версия","Pickup Distance":"Расстояние захвата","Trip Distance":"Расстояние поездки","Swipe to accept order":"Листайте, чтобы принять заказ","Swipe to notify rider":"Проведите, чтобы уведомить водителя","Message":"Сообщение","Online":"онлайн","Offline":"Не в сети","Wallet":"Бумажник","Total Balance":"Итоговый баланс","Updated last at:":"Последнее обновление:","Top-Up Wallet":"Пополнение кошелька","Wallet Transactions":"Операции с кошельком","Welcome":"Добро пожаловать","Something wrong":"Что-то не так","Type here":"Введите здесь","New Message from":"Новое сообщение от","Verify your phone number":"Подтвердите свой номер телефона","Enter otp sent to your provided phone number":"Введите otp отправленный на указанный вами номер телефона","Background Location Permission":"Разрешение на фоновое местоположение","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Это приложение собирает данные о местоположении, чтобы включить получение местоположения во время вашего онлайн-статуса, даже когда приложение находится в фоновом режиме.","Background Permission Request":"Фоновый запрос разрешения","This app requires your background permission to enable app receive new order notification even when app is in background":"Это приложение требует вашего фонового разрешения, чтобы приложение могло получать уведомления о новом заказе, даже когда приложение находится в фоновом режиме.","Close":"Закрывать","Location Permission Request":"Запрос на разрешение местоположения","requires your location permission to enable customer track your location when delivering their order":"требуется ваше разрешение на местоположение, чтобы клиент мог отслеживать ваше местоположение при доставке своего заказа","Dropoff Location":"Место высадки","Delivery Fee":"Плата за доставку","Total":"Всего","Please enter account new password":"Пожалуйста, введите новый пароль учетной записи","Reset Password":"Сброс пароля","Location Permission":"Разрешение на местоположение","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Этому приложению требуется разрешение вашего местоположения, чтобы включить системный поиск назначаемого заказа в вашем местоположении, а также позволить клиенту отслеживать ваше местоположение при доставке своего заказа.","Rate Rider":"Оценить Райдера","Enter amount to top-up wallet with":"Введите сумму для пополнения кошелька с помощью","TOP-UP":"ПОПОЛНЕНИЕ","Select Image":"Выберите изображение","Remove":"Удалять","Order Summary":"итог заказа","Subtotal":"Промежуточный итог","Discount":"Скидка","Tax (%s)":"Налог (%s)","Driver Tip":"Совет водителя","Total Amount":"Общая сумма","Order Payment":"Оплата заказа","Payment method":"Способ оплаты","Instruction":"Инструкция","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Пожалуйста, подтвердите, что вы получили сумму заказа от клиента. После подтверждения заказ будет помечен как выполненный/доставленный.","Yes, Collected":"Да, собрано","%s Product(s)":"%s Продукт(ы)","Contact Info":"Контактная информация","You have to login to access profile and history":"Вы должны войти в систему, чтобы получить доступ к профилю и истории","Retry":"Повторить попытку","An error occured":"Произошла ошибка","There was an error while processing your request. Please try again":"При обработке вашего запроса произошла ошибка. Пожалуйста, попробуйте еще раз","No Order":"Нет заказа","When you are assigned an order, they will appear here":"Когда вам назначен заказ, они появятся здесь","Payment Account Not Found":"Платежный счет не найден","Please create a new payment account. This can be use to receive earning from the platform":"Пожалуйста, создайте новый платежный аккаунт. Это можно использовать для получения дохода от платформы"}