{"Theme":"Tema","dark":"karanlık","system":"sistem","light":"ışık","Permission Already Granted":"İzin Zaten Verildi","review":"gözden geçirmek","success":"başarı","successful":"başarılı","Earnings":"Kazanç","Earned":"Kazanılmış","Commission":"komisyon","Balance":"Denge","Home":"Ev","Rides":"Gezintiler","Orders":"Emirler","Report":"Rapor","More":"Daha","needs your permission to access your photos to select a photo for your profile picture, or to upload order photos.":"Profil resminiz için bir fotoğraf seçmek veya sipariş fotoğrafları yüklemek için fotoğraflarınıza erişme izninize ihtiyaç duyar.","We understand that your privacy is important, and we will not use your photos for any other purpose.":"Gizliliğinizin önemli olduğunu anlıyoruz ve fotoğraflarınızı başka bir amaç için kullanmayacağız.","You can change this permission in your device settings.":"Bu izni cihaz ayarlarınızda değiştirebilirsiniz.","needs your permission to access your camera to take a photo for your profile picture, or take order picture has proof of delivery.":"Profil resminiz için bir fotoğraf çekmek için kameranıza erişme izninize ihtiyaç duyar veya sipariş çekme resminin teslimat kanıtı vardır.","needs your permission to access your storage to select a document. We understand that your privacy is important, and we will not use your documents for any other purpose.":"Bir belge seçmek için depolamanıza erişme izninize ihtiyaç duyar. Gizliliğinizin önemli olduğunu anlıyoruz ve belgelerinizi başka bir amaç için kullanmayacağız.","No Payment Account":"Ödeme Hesabı Yok","When you add a payment account, it will appear here. You can add multiple payment accounts.":"Bir ödeme hesabı eklediğinizde, burada görünecektir. Birden çok ödeme hesabı ekleyebilirsiniz.","Click the + button to add a payment account.":"Ödeme hesabı eklemek için + düğmesine tıklayın.","Payouts":"Ödemeler","Report exported successfully":"Rapor başarıyla dışa aktarıldı","Open":"Açık","Payout Report":"Ödeme raporu","No data to export":"Dışa aktarılacak veri yok","Payment Account":"Ödeme Hesabı","Date":"Tarih","Amount":"Miktar","Status":"Durum","Trip Fare":"Gezi ücreti","Reject Order":"Emri reddetmek","Document Request":"Belge isteği","Pending Verification":"Doğrulama beklemede","Your document is pending verification, once verified you will receive an email from us. Thank you":"Belgeniz doğrulanmayı bekliyor, doğrulandıktan sonra bizden bir e -posta alacağınız. Teşekkür ederim","Please select a document":"Lütfen bir belge seçin","Unauthorized user access":"Yetkisiz kullanıcı erişimi","Awaiting New Order":"Yeni Sipariş Bekliyorum","You will be notified when there is a new order":"Yeni bir sipariş olduğunda bilgilendirileceksiniz","Permission for overlay is not granted":"Overlay için izin verilmez","Go to settings":"Ayarlara git","Driver App":"Sürücü uygulaması","Allow %s to display over other apps":"%S'nin diğer uygulamalar üzerinden görüntülemesine izin verin","Allow %s to display over other apps in order to receive orders when you are using other apps or app is in background.":"Diğer uygulamaları kullanırken veya arka planda olduğu zaman sipariş almak için %s'nin diğer uygulamalar üzerinde görüntülenmesine izin verin.","Permission is permanently denied":"İzin kalıcı olarak reddedildi","Permission denied":"İzin reddedildi","In order to provide you with the best possible service, we need to access your location data. This will allow us to efficiently connect you with nearby riders, help you navigate to their pickup locations, and provide accurate arrival time estimates.":"Size mümkün olan en iyi hizmeti sunmak için konum verilerinize erişmemiz gerekir. Bu, sizi yakındaki binicilerle verimli bir şekilde bağlamamıza, toplama yerlerine gitmenize ve doğru varış saati tahminleri sağlamanıza yardımcı olmamıza izin verecektir.","To grant us permission to access your location, please tap \\\"Allow\\\" when prompted. If you prefer not to share your location, you can tap \\\"Deny\\\" and continue to use the app without this feature. However, this may impact your ability to receive trip requests and complete trips efficiently.":"Bize konumunuza erişmemize izin vermek için lütfen istendiğinde \\ \"izin ver \\\" ı dokunun. Konumunuzu paylaşmamayı tercih ediyorsanız, \\ \"inkar \\\" ı dokunabilir ve bu özellik olmadan uygulamayı kullanmaya devam edebilirsiniz. Ancak bu, seyahat talepleri alma ve seyahatleri verimli bir şekilde tamamlama yeteneğinizi etkileyebilir.","In order to provide you with a seamless experience, we need to access your location data even when the app is not in use. This will allow us to offer personalized recommendations, send notifications about nearby events or promotions, and help you navigate your way to your destination.":"Size kesintisiz bir deneyim sağlamak için, uygulama kullanılmadığında bile konum verilerinize erişmemiz gerekir. Bu, kişiselleştirilmiş öneriler sunmamıza, yakındaki etkinlikler veya promosyonlar hakkında bildirimler göndermemize ve varış noktanıza doğru ilerlemenize yardımcı olacağım.","Rest assured that we take your privacy seriously and will only use your location data in accordance with our privacy policy. We will never sell or share your data with third parties.":"Gizliliğinizi ciddiye aldığımızdan ve konum verilerinizi yalnızca gizlilik politikamıza uygun olarak kullanacağımızdan emin olun. Verilerinizi asla üçüncü taraflarla satmayacağız veya paylaşmayacağız.","We need to draw over other apps on your device. This will allow us to offer features such as floating widgets, pop-up notifications, and other interactive elements.":"Cihazınızda diğer uygulamaları çizmemiz gerekiyor. Bu, yüzen widget'lar, açılır bildirimler ve diğer etkileşimli öğeler gibi özellikler sunmamızı sağlayacaktır.","Finance":"Finans","Vehicles":"Araçlar","Legal":"Yasal","Legal Documents":"Yasal belgeler","Support":"Destek","Faqs":"SSS","GO":"GİTMEK","OFF":"KAPALI","Switch To Taxi Driver":"Taksi şoförüne geç","Fee":"Ücret","Time":"Zaman","mins":"dakikalar","Switch To Regular Driver":"Normal sürücüye geç","Vehicle Details":"Araç detayları","Manage Account":"Hesabı yönet","New Vehicle":"Yeni araç","Long press to switch vehicle":"Araç değiştirmek için uzun basın","Vehicle Update":"Araç Güncellemesi","Vehicle updated, you will need to reload app for this to take effect":"Araç güncellendi, bunun yürürlüğe girmesi için uygulamayı yeniden yüklemeniz gerekecek","Reload":"Tekrar yükle","Accept":"Kabul","Reject":"Reddetmek","Order payment yet to be completed, hence you can't open order":"Henüz tamamlanacak ödeme siparişi, bu nedenle sipariş açamazsınız","This field cannot be empty":"Bu alan boş olamaz","This field must be numeric":"Bu alan sayısal olmalı","Invalid email address":"Geçersiz e-posta adresi","Location service is disabled. Please enable it and try again":"Konum hizmeti devre dışı. Lütfen etkinleştirin ve tekrar deneyin","Location permission denied permanetly. Please check on location permission on app settings":"Konum izni kalıcı olarak reddedildi. Lütfen uygulama ayarlarında konum iznini kontrol edin","Become a partner":"Partner olmak","Fill form below to continue":"Devam etmek için aşağıdaki formu doldurun","Name":"İsim","Email":"E-posta","Phone":"Telefon","Password":"Şifre","Referral Code":"Yönlendirme Kodu","Driver Type":"Sürücü türü","Select Driver Type":"Sürücü Türünü Seçin","Car Make":"Araba yapımı","Car Model":"Araba modeli","Vehicle Type":"araç tipi","Select Vehicle Type":"Araç Türünü Seçin","Registration Number":"Kayıt numarası","Color":"Renk","Documents":"Belgeler","I agree with":"katılıyorum","terms and conditions":"Şartlar ve koşullar","Please confirm you have accepted our terms and conditions":"Lütfen şartlar ve koşullarımızı kabul ettiğinizi onaylayın","Sign Up":"Üye olmak","Nothing selected. Tap to select":"Hiçbir şey seçilmedi. Seçmek için dokunun","No Document selected":"Belge seçilmedi","Regular":"Düzenli","Taxi":"Taksi","Irrespective of order selected payment method, you are required to collect delivery fee from customer. Thank you":"Sipariş seçilen ödeme yöntemine bakılmaksızın, müşteriden teslimat ücreti almanız gerekmektedir. Teşekkürler","Note:":"Not:","Taxi Booking verification code is invalid":"Taksi rezervasyonu doğrulama kodu geçersiz","Taxi Booking verification code":"Taksi rezervasyonu doğrulama kodu","Please enter customer trip booking code below to continue with trip":"Geziye devam etmek için lütfen aşağıdaki müşteri gezisi rezervasyon kodunu girin","Booking Code":"Rezervasyon kodu","Verify":"Doğrulamak","Go online":"Çevrimiçi olmak","Go offline":"Çevrimdışı ol","Searching for order":"Sipariş arıyor","min":"min","Permission Management":"İzin Yönetimi","App requires some permissions before it can work":"Uygulama çalışmadan önce bazı izinler gerektirir","Delete Account":"Hesabı sil","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Profilinizi silmek üzeresiniz, lütfen profilinizi/hesabınızı neden sildiğiniz konusunda aşağıda bir seçenek seçin","Enter you account password to confirm account deletion":"Hesap silinmesini onaylamak için hesap şifrenize girin","Submit":"Göndermek","Live support":"Canlı destek","Select your preferred language":"Tercih ettiğiniz dili seçin","Step:":"Adım:","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Bu uygulama, yerinizde atanabilir sipariş için sistem aramasını etkinleştirmek için konum verilerini toplar ve siparişlerini teslim ederken konumunuzu izlemenize izin verir.","This app collects location data to enable system search for assignable order within your location and also allow customer track your location when delivering their order even when the app is closed or not in use.":"Bu uygulama, yerinizde atanabilir sipariş için sistem aramasını etkinleştirmek için konum verilerini toplar ve ayrıca, uygulama kapatıldığında veya kullanımda olmasa bile siparişlerini teslim ederken müşterinizi izlemenize izin verir.","Verified":"Doğrulanmış","Verify stop":"Durdurunu doğrula","Long press to confirm stop":"Durmayı onaylamak için uzun basın","Background service":"Arka plan hizmeti","Background notification to keep app running":"Uygulamanın çalışmaya devam etmesi için arka plan bildirimi","New Order Alert":"Yeni Sipariş Uyarısı","Pickup Location":"Alış Yeri","Chat with":"İle sohbet et","Chat with vendor":"Satıcıyla sohbet et","Chat with driver":"Sürücü ile sohbet et","Chat with customer":"müşteri ile sohbet","Stationary Location":"Sabit Konum","You haven't move for a while now. You might have to move around/close to hotspot area to get orders":"Bir süredir hareket etmiyorsun. Sipariş almak için sıcak nokta alanının etrafında/yakınında hareket etmeniz gerekebilir.","Don't remind me again":"bana bir daha hatırlatma","Invalid name":"Geçersiz isim","Password must be more than 6 character":"Şifre 6 karakterden fazla olmalıdır","is invalid":"geçersizdir","%s is empty":"%s boş","Change Password":"Şifre değiştir","Please select payment account":"Lütfen ödeme hesabını seçin","Request Payout":"Ödeme İsteği","Successful":"Başarılı","Edit Payment Account":"Ödeme Hesabını Düzenle","Profile Update":"Profil Güncellemesi","Forgot Password":"Parolanızı mı unuttunuz","Invalid Phone Number":"Geçersiz telefon numarası","Updated Successfully":"başarıyla güncellendi","Login Failed":"Giriş başarısız oldu","New Payment Account":"Yeni Ödeme Hesabı","Delivery made easy":"Teslimat kolaylaştı","Get notified as soon as an order is available for delivery":"Teslimat için bir sipariş hazır olur olmaz haberdar olun","Chat with vendor/customer":"Satıcı/müşteri ile sohbet edin","Call/Chat with vendor/delivery boy for update about your order and more":"Siparişiniz ve daha fazlası hakkında güncelleme için satıcı/teslimat görevlisi ile arayın/sohbet edin","Earning":"kazanç","You get commissions from every delivery made":"Yapılan her teslimattan komisyon alırsınız","Order completed successfully":"Sipariş başarıyla tamamlandı","Logout":"Çıkış Yap","Logging out Please wait...":"Oturum kapatılıyor Lütfen bekleyin...","Are you sure you want to logout?":"Oturumu kapatmak istediğinizden emin misiniz?","Rider Rating":"Binici Değerlendirmesi","Topup Customer Wallet":"Müşteri Cüzdanını Yükle","Press back again to close":"Kapatmak için tekrar geri basın","You are Online":"Çevrimiçisin","You are Offline":"Çevrimdışısınız","Assigned":"Atandı","Skip":"Atlamak","Done":"Tamamlandı","Next":"Sonraki","Loading Please wait...":"Yükleniyor lütfen bekleyin...","Phone Number":"Telefon numarası","Send OTP":"OTP gönder","Welcome Back":"Tekrar hoşgeldiniz","Login to continue":"Devam etmek için giriş yapın","Forgot Password ?":"Parolanızı mı unuttunuz ?","Login":"Giriş yapmak","Notifications":"Bildirimler","No Notifications":"Bildirim Yok","You dont' have notifications yet. When you get notifications, they will appear here":"Henüz bildiriminiz yok. Bildirimler aldığınızda burada görünürler","Assigned Orders":"Atanan Siparişler","Order Details":"sipariş detayları","Code":"kod","Vendor":"SATICI","Vendor Address":"Satıcı Adresi","Customer":"Müşteri","Note":"Not","Package Details":"Paket ayrıntıları","Products":"Ürün:% s","Package Type":"Paket Tipi","Width":"Genişlik","Length":"Uzunluk","Height":"Yükseklik","Weight":"Ağırlık","Past Orders":"Geçmiş Siparişler","Trip Details":"Gezi Detayları","Pickup Address":"Adresi almak","Dropoff Address":"Bırakma Adresi","Long Press To Start":"Başlamak için Uzun Basma","Long Press To Complete":"Tamamlamak için Uzun Basma","Stop":"Durmak","Deliver To":"İçin teslim","Customer Order Pickup":"Müşteri Siparişi Alma","Payment Method":"Ödeme şekli","Payment Status":"Ödeme Durumu","preparing":"hazırlamak","pending":"Bekliyor","request":"istek","failed":"arızalı","cancelled":"iptal edildi","ready":"hazır","delivered":"teslim edilmiş","enroute":"yolda","Order Verification":"Sipariş Doğrulama","Photo":"Fotoğraf","Take a shot":"bir atış yap","Long press to submit":"Göndermek için uzun basın","Recipient Name":"Alıcı Adı","Verification Code":"Doğrulama kodu","Customer signature":"Müşteri imzası","Please enter verification code provided by the customer.":"Lütfen müşteri tarafından sağlanan doğrulama kodunu girin.","Scan Verification Code":"Doğrulama Kodunu Tara","Please enter amount to transfer from your account to customer wallet":"Lütfen hesabınızdan müşteri cüzdanına aktarılacak tutarı girin","Transfer":"Aktar","Cancel":"İptal","Account Name":"Hesap adı","Account Number":"Hesap numarası","Instructions":"Talimatlar","Active":"Aktif","Save":"Kayıt etmek","Payment Accounts":"Ödeme Hesapları","New":"Yeni","Current Password":"Mevcut Şifre","New Password":"Yeni Şifre","Confirm New Password":"Yeni şifreyi onayla","Update Password":"Şifre güncelle","Edit Profile":"Profili Düzenle","Update Profile":"Profili Güncelle","Settings":"Ayarlar","Profile & App Settings":"Profil ve Uygulama Ayarları","Rate & Review":"Oran incelemesi","Verison":"sürüm","Privacy Policy":"Gizlilik Politikası","Terms & Conditions":"şartlar ve koşullar","Contact Us":"Bize Ulaşın","Language":"Dilim","Copyright ©%s %s all right reserved":"Telif hakkı ©%s %s tüm hakları saklıdır","Version":"sürüm","Pickup Distance":"Alış Mesafesi","Trip Distance":"Yolculuk Mesafesi","Swipe to accept order":"Siparişi kabul etmek için kaydırın","Swipe to notify rider":"Sürücüyü bilgilendirmek için kaydırın","Message":"İleti","Online":"İnternet üzerinden","Offline":"Çevrimdışı","Wallet":"Cüzdan","Total Balance":"Toplam Bakiye","Updated last at:":"En son şu saatte güncellendi:","Top-Up Wallet":"Kontör Cüzdanı","Wallet Transactions":"Cüzdan İşlemleri","Welcome":"Hoş geldin","Something wrong":"Ters giden birşey mi var","Type here":"Buraya yaz","New Message from":"gelen yeni mesaj","Verify your phone number":"Telefon numaranızı doğrulayın","Enter otp sent to your provided phone number":"Sağladığınız telefon numaranıza gönderilen otp'yi girin","Background Location Permission":"Arka Plan Konum İzni","This app collects location data to enable location fetching at the time of your online status, even when the app is in background":"Bu uygulama, uygulama arka planda olsa bile, çevrimiçi durumunuz sırasında konum almayı etkinleştirmek için konum verilerini toplar.","Background Permission Request":"Arka Plan İzin İsteği","This app requires your background permission to enable app receive new order notification even when app is in background":"Bu uygulama, uygulama arka plandayken bile uygulamanın yeni sipariş bildirimi almasını sağlamak için arka plan izninizi gerektirir","Close":"Kapat","Location Permission Request":"Konum İzni Talebi","requires your location permission to enable customer track your location when delivering their order":"müşterinin siparişlerini teslim ederken konumunuzu takip etmesini sağlamak için konum izninizi gerektirir","Dropoff Location":"Bırakma Konumu","Delivery Fee":"Teslimat ücreti","Total":"Toplam","Please enter account new password":"Lütfen hesabın yeni şifresini girin","Reset Password":"Şifreyi yenile","Location Permission":"Konum İzni","This app requires your location permission to enable system search for assignable order within your location and also allow customer track your location when delivering their order":"Bu uygulama, konumunuz içinde atanabilir sipariş için sistem aramasını etkinleştirmek için konum izninizi gerektirir ve ayrıca müşterinin siparişlerini teslim ederken konumunuzu takip etmesine izin verir.","Rate Rider":"Biniciyi Değerlendir","Enter amount to top-up wallet with":"Cüzdanı doldurmak için tutarı girin","TOP-UP":"YÜKLEME","Select Image":"Fotoğraf seç","Remove":"Kaldırmak","Order Summary":"sipariş özeti","Subtotal":"ara toplam","Discount":"İndirim","Tax (%s)":"Vergi (%s)","Driver Tip":"Sürücü İpucu","Total Amount":"Toplam tutar","Order Payment":"Sipariş ödeme","Payment method":"Ödeme şekli","Instruction":"Talimat","Please confirm you have collected order amount from customer. Once you confirm order will be marked as completed/delivered":"Lütfen müşteriden sipariş tutarını tahsil ettiğinizi onaylayın. Onayladığınızda sipariş tamamlandı/teslim edildi olarak işaretlenecektir.","Yes, Collected":"Evet, Toplandı","%s Product(s)":"%s Ürün(ler)","Contact Info":"İletişim bilgileri","You have to login to access profile and history":"Profil ve geçmişe erişmek için giriş yapmalısınız","Retry":"yeniden dene","An error occured":"Bir hata oluştu","There was an error while processing your request. Please try again":"İsteğiniz işlenirken bir hata oluştu. Lütfen tekrar deneyin","No Order":"Sipariş yok","When you are assigned an order, they will appear here":"Size bir sipariş atandığında, burada görünürler.","Payment Account Not Found":"Ödeme Hesabı Bulunamadı","Please create a new payment account. This can be use to receive earning from the platform":"Lütfen yeni bir ödeme hesabı oluşturun. Bu, platformdan kazanç elde etmek için kullanılabilir"}